** C/D --> sigA/sigD for JLAB experiment 03103.
** Values appearing in arXiv:0904.4448v1 [nucl-ex],(submitted to PRL).
** Beam energy = 5.766 GeV, Scattering angle= 40.0 degrees
** There is an overall 1.6% fractional normalization error not listed in the table below.
** Ratios already include isoscalar correction (correction applied in "Iso" column) and 
** Coulomb corrections. Either correction can be removed by, for example, 
** dividing Ratio/(Iso. corr.)
***********************************************************************************************
** Information in each column:
** x: Bjorken x
** xi: Nachtmann scaling variable, xi = 2x/(1+sqrt(1+4mp**2x**2/Q2)
** Q2 in GeV**2
** W2 in GeV**2
** Ratio: sigA/sigD all corrections (including Coulomb corrections and isocsalar corrections) 
***  applied
** Stat: statistical error (absolute)
** Sys : point-to-point systematic error (absolute): this should be combined in quadrature with
**   the statistical error
** Iso. corr.: Isoscalar correction: = 0.5*A*(1+Sig_n/Sig_p)/(Z+N*Sig_n/Sig_p)
** Coul. Corr.: Coulomb correction factor to account for acceleration (deceleration) of 
**   incoming (outgoing) electron due to nuclear Coulomb field. 
**   See Aste et al, Eur. Phys. Jour A26, 167 (2005). Note we use 75% of the electrostatic
**   potential at the center of the nucleus and use (Z-1) so that for Z=1 nuclei, there is
**   no Coulomb correction. 
**    x       xi       Q2       W2      Ratio       Stat	        Sys     Iso. corr.  Coul. corr.
 0.3250   0.3151   2.8682   6.8374  0.1015E+01  0.5161E-02  0.1126E-01  0.1000E+01  0.1005E+01
 0.3500   0.3384   3.0456   6.5365  0.1011E+01  0.4849E-02  0.1122E-01  0.1000E+01  0.1005E+01
 0.3750   0.3616   3.2182   6.2440  0.1003E+01  0.4739E-02  0.1113E-01  0.1000E+01  0.1005E+01
 0.4000   0.3846   3.3860   5.9594  0.9859E+00  0.3835E-02  0.1094E-01  0.1000E+01  0.1005E+01
 0.4250   0.4075   3.5494   5.6824  0.9798E+00  0.4883E-02  0.1088E-01  0.1000E+01  0.1006E+01
 0.4500   0.4302   3.7084   5.4128  0.9743E+00  0.4507E-02  0.1081E-01  0.1000E+01  0.1006E+01
 0.4750   0.4528   3.8632   5.1502  0.9617E+00  0.3800E-02  0.1067E-01  0.1000E+01  0.1007E+01
 0.5000   0.4752   4.0141   4.8945  0.9553E+00  0.5039E-02  0.1060E-01  0.1000E+01  0.1007E+01
 0.5250   0.4975   4.1611   4.6452  0.9485E+00  0.4466E-02  0.1053E-01  0.1000E+01  0.1008E+01
 0.5500   0.5196   4.3044   4.4022  0.9401E+00  0.5310E-02  0.1044E-01  0.1000E+01  0.1008E+01
 0.5750   0.5416   4.4442   4.1652  0.9380E+00  0.4562E-02  0.1041E-01  0.1000E+01  0.1009E+01
 0.6000   0.5634   4.5805   3.9340  0.9274E+00  0.3899E-02  0.1029E-01  0.1000E+01  0.1009E+01
 0.6250   0.5850   4.7136   3.7085  0.9291E+00  0.5972E-02  0.1031E-01  0.1000E+01  0.1010E+01
 0.6500   0.6065   4.8434   3.4883  0.9191E+00  0.4997E-02  0.1020E-01  0.1000E+01  0.1010E+01
 0.6750   0.6279   4.9702   3.2734  0.9162E+00  0.5283E-02  0.1017E-01  0.1000E+01  0.1011E+01
 0.7000   0.6490   5.0940   3.0635  0.9107E+00  0.6811E-02  0.1011E-01  0.1000E+01  0.1011E+01
 0.7250   0.6701   5.2149   2.8584  0.8920E+00  0.4773E-02  0.9901E-02  0.1000E+01  0.1012E+01
 0.7500   0.6909   5.3331   2.6581  0.9044E+00  0.5393E-02  0.1004E-01  0.1000E+01  0.1012E+01
 0.7750   0.7116   5.4486   2.4622  0.9168E+00  0.6706E-02  0.1018E-01  0.1000E+01  0.1012E+01
 0.8000   0.7321   5.5615   2.2707  0.9386E+00  0.7347E-02  0.1042E-01  0.1000E+01  0.1014E+01
 0.8250   0.7525   5.6720   2.0835  0.9642E+00  0.8180E-02  0.1070E-01  0.1000E+01  0.1015E+01
 0.8500   0.7727   5.7800   1.9003  0.1033E+01  0.9618E-02  0.1146E-01  0.1000E+01  0.1016E+01
 0.8750   0.7927   5.8857   1.7212  0.1118E+01  0.1592E-01  0.1241E-01  0.1000E+01  0.1015E+01
 0.9000   0.8126   5.9891   1.5458  0.1172E+01  0.1275E-01  0.1301E-01  0.1001E+01  0.1015E+01
 0.9250   0.8324   6.0903   1.3742  0.1210E+01  0.1162E-01  0.1344E-01  0.1001E+01  0.1016E+01
 0.9500   0.8519   6.1894   1.2061  0.1313E+01  0.2477E-01  0.1458E-01  0.1001E+01  0.1018E+01
