 macro plot_be
   exe ~/hallc#setup
   set *fon 66
   set csiz 0.4
   
   ve/del *
   
*  EMC
   ve/read ax,arat,astat emc_cu2.dat ! ! -/*/
   npa=$vlen(ax,1)
   sigma atot=astat
   
   ve/cr ex(100) r 
* NMC
   ve/read bx,bq2,by,brat,bstat,bsys nmc_fe.dat ! ! -/**/
   ve/read bxc,bq2c,byc,bratc,bstatc,bsysc nmc_c.dat ! ! -/**/
   
   sigma bratnew=brat*bratc
   sigma btot=bratnew*sqrt((bstat**2+bsys**2)/brat**2+(bstatc**2+bsysc**2)/bratc**2)
   
   npb=$vlen(bx,1)
* SLAC E139
   ve/read cx,crat,cstat slac_e139_fe.dat ! ! -/**/
   npc=$vlen(cx,1)
   
* BCDMS
   ve/read dx,drat,dstat,dsys bcdms_fe.dat ! ! -/*/
   npd=$vlen(dx,1)
   sigma dtot=sqrt(dstat**2+dsys**2)
   
   
   null -0.01 1.0 0.7 1.3
   
   set pmci 6
   set hcol 6
   hplot/err ax(1:[npa]) arat(1:[npa]) ex(1:[npa]) atot(1:[npa]) [npa] 31 0.3 1
   
   set pmci 1
   set hcol 1
   hplot/err bx bratnew ex btot [npb] 25 0.2 1
   
   set pmci 2
   set hcol 2
   hplot/err cx crat ex cstat [npc] 22 0.2 1
   
   set pmci 1
   set hcol 1
   hplot/err dx drat ex dtot [npd] 23 0.2 1
   
   atit 'x' '[s]?A! / [s]?D!' ! 220
   
   set pmci 1
   ve/cr x(1) r 0.1
   ve/cr y(1) r 0.85
   ve/cr ey(1) r 0.004
   key 0.15 0.85 25 'NMC (Fe/C x C/D)' 
 
   set pmci 2
   key 0.15 0.8 22 'SLAC E139'
   
   set pmci 6
   key 0.15 0.75 31 'EMC (Cu)'
   
   set pmci 1
   key 0.45 0.75 23 'BCDMS'
   
   itx 0.2 1.2 'Fe'
   
   
   set ltyp 2
   line 0 1 1 1
   
* Norm errors:
* NMC = 0.4% for C/D, 0.2% for Be/C 
*  SLAC = 1 + 1 = 1.41%
   
   pic/print fe.eps
   
   
