*** Begin of history file: Mon Oct 17 13:52:15 2005
help ve/read
exe plot_139
exe plot_e139
exe plot_e139
exe plot_e139
help hplot/err
exe plot_e139
exe plot_e139
exe plot_e139
exe plot_e139
exe plot_e139
SET YWIN  1.98
SET YWIN  1.90
SET YWIN  1.82
SET YWIN  1.73
SET YWIN  1.65
SET YWIN  1.59
SET YWIN  1.51
SET YWIN  1.48
SET YWIN  1.45
SET YWIN  1.42
SET YWIN  1.37
SET YWIN  1.28
SET YWIN  1.23
SET YWIN  1.15
SET YWIN  1.06
SET YWIN  0.84
SET YWIN  0.78
SET YWIN  0.75
SET YWIN  0.70
SET YWIN  0.67
SET YWIN  0.64
SET YWIN  0.61
SET YWIN  0.59
SET YWIN  0.56
SET YWIN  0.50
SET YWIN  0.45
SET YWIN  0.39
SET YWIN  0.34
SET YWIN  0.31
SET YWIN  0.25
SET YWIN  0.22
SET YWIN  0.20
SET YWIN  0.14
SET YWIN  0.08
SET YWIN  0.03
SET YWIN  0.00
SET YWIN  0.03
SET YWIN  0.06
SET YWIN  0.08
SET YWIN  0.08
exe plot_e139
help null
help axes
help null
exe plot_e139
exe plot_e139
exe plot_e139
exe plot_e139
exe plot_e139
help hplot
help hplot/err
help hplot/err
help hplot
exe plot_e139
exe plot_e139
exe plot_e139
exe plot_e139
help axis
help axis
help axis
exe plot_e139
help null
help null
exe plot_e139
exe plot_e139
exe plot_e139
exe plot_e139
exe plot_e139
exe plot_e139
exe plot_e139
exe plot_e139
exe plot_e139
exe plot_e139
exe plot_e139
exe plot_e139
exe plot_e139
exe plot_e139
exe plot_e139
exe plot_e139
exe plot_e139
exe plot_e139
exe plot_e139
exe plot_e139
help axis
help axis
exe plot_e139
exe plot_e139
exe plot_e139
exe plot_e139
exe plot_e139
exe plot_e139
help set
exe plot_e139
exe plot_e139
exe plot_e139
exe plot_e139
exe plot_e139
exe plot_e139
exe plot_e139
exe plot_e139
exe plot_e139
exe plot_e139
exe plot_e139
exe plot_e139
exe plot_e139
exe plot_e139
exe plot_e139
exe plot_e139
exe plot_e139
exe plot_e139
exe plot_e139
exe plot_e139
exe plot_e139
exe plot_e139
exe plot_e139
exe plot_e139
exe plot_e139
exe plot_e139
exe plot_e139
exe plot_e139
exe plot_e139
exe plot_e139
exe plot_e139
exe plot_e139
exe plot_e139
exe plot_e139
exe plot_e139
exe plot_e139
exe plot_e139
exe plot_e139
exe plot_e139
exe plot_e139
help ndvx
help ndvx
exe plot_e139
exe plot_e139
exe plot_e139
exe plot_e139
exe plot_e139
exe plot_e139
exe plot_e139
exe plot_e139
exe plot_e139
exe plot_e139
exe plot_e139
exe plot_e139
exe plot_e139
exe plot_e139
exe plot_e139
exe plot_e139
exe plot_e139
exe plot_e139
exe plot_e139
exe plot_e139
exe plot_e139
exe plot_e139
exe plot_e139
exe plot_e139
exe plot_e139
exe plot_e139
*** End   of history file: Mon Oct 17 14:57:53 2005
