*** Begin of history file: Thu Nov  8 17:11:29 2012
help hplot/err
exe plot_adep_x0p6
exe plot_adep_x0p6
exe plot_adep_x0p6
exe plot_adep_x0p6
exe plot_adep_x0p6
exe plot_adep_x0p6
exe plot_adep_x0p6
help key
help key
exe plot_adep_x0p6
exe plot_adep_x0p6
help line
help line
exe plot_adep_x0p6
exe plot_adep_x0p6
exe plot_adep_x0p6
exe plot_adep_x0p6
exe plot_adep_x0p6
hel pdline
hel dline
help dline
exe plot_adep_x0p6
exe plot_adep_x0p6
exe plot_adep_x0p6
exe plot_adep_x0p6
help ve/fit
help ve/fit
exe plot_adep_x0p6
exe plot_adep_x0p6
exe plot_adep_x0p6
exe plot_adep_x0p6
exe plot_adep_x0p6
exe plot_adep_x0p6
exe plot_adep_x0p6
exe plot_adep_x0p6
exe plot_adep_x0p6
exe plot_adep_x0p6
exe plot_adep_x0p6
exe plot_rhodep_x0p6
exe plot_rhodep_x0p6
exe plot_rhodep_x0p6
exe plot_rhodep_x0p6
exe plot_rhodep_x0p6
exe plot_rhodep_x0p6
exe plot_rhodep_x0p6
exe plot_rhodep_x0p6
exe plot_rhodep_x0p6
exe plot_rhodep_x0p6
exe plot_rhodep_x0p6
exe plot_rhodep_x0p6
exe plot_rhodep_x0p6
exe plot_adep_x0p6
exe plot_adep_x0p6
exe plot_rhodep_x0p6
help ve/copy
exe plot_adep_x0p6
ve/print at
ve/print ratt
ve/print eratt
ve/print eratt
exe plot_adep_x0p6
exe plot_adep_x0p6
exe plot_adep_x0p6
exe plot_rhodep_x0p6
ve/print rhot
ve/print ratt
ve/print eratt
ve/print eratt
ve/print ratt
exe plot_rhodep_x0p6
exe plot_rhodep_x0p6
exe plot_adep_x0p6
exe plot_rhodep_x0p6
exe plot_rhodep_x0p6
help fun/plo
exe plot_rhodep_x0p6
exe plot_rhodep_x0p6
exe plot_adep_slope
exe plot_adep_slope
exe plot_adep_slope
exe plot_adep_slope
exe plot_adep_slope
exe plot_adep_slope
exe plot_adep_slope
exe plot_adep_slope
exe plot_adep_slope
exe plot_adep_slope
exe plot_adep_slope
exe plot_adep_slope
exe plot_adep_slope
exe plot_adep_x0p6
exe plot_adep_x0p6
exe plot_rhodep_x0p6
exe plot_rhodep_x0p6
exe plot_rhodep_x0p6
exe plot_rhodep_x0p6
exe plot_adep_slope
exe plot_rhodep_slope
exe plot_rhodep_slope
exe plot_rhodep_slope
exe plot_rhodep_slope
ve/print ax
ve/print ax
exe plot_rhodep_slope
exe plot_rhodep_slope
exe plot_rhodep_slope
*** End   of history file: Tue Nov 13 16:07:15 2012
