 macro plot_adep_x0p6
   exe ~/hallc#setup
   set *fon 66
   set csiz 0.4
   opt logx
   
   ve/del *
   
   ve/read as,rats,erats adep_slope_slac.dat ! ! -/*/
   nps=$vlen(as,1)
   sigma etots=erats
   sigma ass=as-0.2
   
   ve/read ax,ratx,eratx adep_slope_xem.dat ! ! -/*/
   npx=$vlen(ax,1)
   sigma etotx=eratx
   sigma axs=ax+0.2
   
   null 1 250 -0.1 0.6
   
   ve/cr ex(100) r
   
   set hcol 2
   set pmci 2
   hplot/err ass(2:[nps]) rats(2:[nps]) ex(2:[nps]) etots(2:[nps]) [nps] 22 0.2 s
   hplot/err as(1:1) rats(1:1) ex(1:1) etots(1:1) [nps] 26 0.2 s
   
   set hcol 4
   set pmci 4
   hplot/err axs ratx ex etotx [npx] 20 0.2 s
   
   itx 50 0.95 'x=0.35-0.7'
   
   set ltyp 2
   dline 1 250 1 1 
   set ltyp 1
   
   atit 'A' '|dR/dx|'
   
   set pmci 2
   key 2 0.55 22 'SLAC E139'
   set pmci 4
   key 2 0.5 20 'JLab E03103'
   
   ntot=[nps]+[npx]
   ve/cr at([ntot]) r
   ve/cr ratt([ntot]) r
   ve/cr eratt([ntot]) r
   
   ve/copy as at(1:[nps])
   ve/copy rats ratt(1:[nps])
   ve/copy etots eratt(1:[nps])
   
   nx=[nps]+1
   ve/copy ax at([nx]:[ntot])
   ve/copy ratx ratt([nx]:[ntot])
   ve/copy etotx eratt([nx]:[ntot])
   
   v/create par(2) r 1.008 -0.034
   v/fit at ratt eratt funcadepslope.f s 2 par 
   
   p1=par(1)
   p2=par(2)
   
   func/plo ([p1])+x**([p2]) 1 250 s
   
   pic/print adep_slope.eps
   
* ve/cr rho(9) r 
