** 4He/D --> sigA/sigD for JLAB experiment 03103.
** Values appearing in arXiv:0904.4448v1 [nucl-ex],(submitted to PRL).
** Beam energy = 5.766 GeV, Scattering angle= 40.0 degrees
** There is an overall 1.5% fractional normalization error not listed in the table below.
** Ratios already include isoscalar correction (correction applied in "Iso" column) and 
** Coulomb corrections. Either correction can be removed by, for example, 
** dividing Ratio/(Iso. corr.)
***********************************************************************************************
** Information in each column:
** x: Bjorken x
** xi: Nachtmann scaling variable, xi = 2x/(1+sqrt(1+4mp**2x**2/Q2)
** Q2 in GeV**2
** W2 in GeV**2
** Ratio: sigA/sigD all corrections (including Coulomb corrections and isocsalar corrections) 
***  applied
** Stat: statistical error (absolute)
** Sys : point-to-point systematic error (absolute): this should be combined in quadrature with
**   the statistical error
** Iso. corr.: Isoscalar correction: = 0.5*A*(1+Sig_n/Sig_p)/(Z+N*Sig_n/Sig_p)
** Coul. Corr.: Coulomb correction factor to account for acceleration (deceleration) of 
**   incoming (outgoing) electron due to nuclear Coulomb field. 
**   See Aste et al, Eur. Phys. Jour A26, 167 (2005). Note we use 75% of the electrostatic
**   potential at the center of the nucleus and use (Z-1) so that for Z=1 nuclei, there is
**   no Coulomb correction. 
**    x       xi       Q2       W2      Ratio       Stat	        Sys     Iso. corr.  Coul. corr.
 0.3250   0.3151   2.8682   6.8374  0.1011E+01  0.6083E-02  0.9959E-02  0.1000E+01  0.1002E+01
 0.3500   0.3384   3.0456   6.5365  0.9998E+00  0.5722E-02  0.9906E-02  0.1000E+01  0.1002E+01
 0.3750   0.3616   3.2182   6.2440  0.9996E+00  0.5644E-02  0.9959E-02  0.1000E+01  0.1002E+01
 0.4000   0.3846   3.3860   5.9594  0.9784E+00  0.4580E-02  0.9800E-02  0.1000E+01  0.1002E+01
 0.4250   0.4075   3.5494   5.6824  0.9727E+00  0.5888E-02  0.9796E-02  0.1000E+01  0.1002E+01
 0.4500   0.4302   3.7084   5.4128  0.9724E+00  0.5501E-02  0.9845E-02  0.1000E+01  0.1002E+01
 0.4750   0.4528   3.8632   5.1502  0.9688E+00  0.4549E-02  0.9861E-02  0.1000E+01  0.1002E+01
 0.5000   0.4752   4.0141   4.8945  0.9695E+00  0.6002E-02  0.9921E-02  0.1000E+01  0.1002E+01
 0.5250   0.4975   4.1611   4.6452  0.9613E+00  0.5363E-02  0.9890E-02  0.1000E+01  0.1003E+01
 0.5500   0.5196   4.3044   4.4022  0.9550E+00  0.6446E-02  0.9876E-02  0.1000E+01  0.1003E+01
 0.5750   0.5416   4.4442   4.1652  0.9542E+00  0.5249E-02  0.9920E-02  0.1000E+01  0.1003E+01
 0.6000   0.5634   4.5805   3.9340  0.9491E+00  0.4255E-02  0.9918E-02  0.1000E+01  0.1003E+01
 0.6250   0.5850   4.7136   3.7085  0.9361E+00  0.6144E-02  0.9832E-02  0.1000E+01  0.1003E+01
 0.6500   0.6065   4.8434   3.4883  0.9389E+00  0.5210E-02  0.9913E-02  0.1000E+01  0.1003E+01
 0.6750   0.6279   4.9702   3.2734  0.9315E+00  0.5502E-02  0.9886E-02  0.1000E+01  0.1004E+01
 0.7000   0.6490   5.0940   3.0635  0.9238E+00  0.7067E-02  0.9854E-02  0.1000E+01  0.1004E+01
 0.7250   0.6701   5.2149   2.8584  0.9072E+00  0.4971E-02  0.9726E-02  0.1000E+01  0.1004E+01
 0.7500   0.6909   5.3331   2.6581  0.9033E+00  0.5507E-02  0.9733E-02  0.1000E+01  0.1004E+01
 0.7750   0.7116   5.4486   2.4622  0.9082E+00  0.6808E-02  0.9835E-02  0.1000E+01  0.1005E+01
 0.8000   0.7321   5.5615   2.2707  0.9176E+00  0.7380E-02  0.9986E-02  0.1000E+01  0.1005E+01
 0.8250   0.7525   5.6720   2.0835  0.9569E+00  0.8319E-02  0.1047E-01  0.1000E+01  0.1005E+01
 0.8500   0.7727   5.7800   1.9003  0.1003E+01  0.9661E-02  0.1102E-01  0.1000E+01  0.1005E+01
 0.8750   0.7927   5.8857   1.7212  0.1083E+01  0.1589E-01  0.1196E-01  0.1000E+01  0.1006E+01
 0.9000   0.8126   5.9891   1.5458  0.1121E+01  0.1266E-01  0.1244E-01  0.1000E+01  0.1005E+01
 0.9250   0.8324   6.0903   1.3742  0.1189E+01  0.1195E-01  0.1327E-01  0.1000E+01  0.1006E+01
 0.9500   0.8519   6.1894   1.2061  0.1209E+01  0.2394E-01  0.1355E-01  0.1000E+01  0.1007E+01
