** C/D --> sigA/sigD for JLAB experiment 03103.
** Beam energy = 5.766 GeV, Scattering angle= 18.0 degrees
** There is an overall 1.6% fractional normalization error not listed in the table below.
** Ratios already include isoscalar correction (correction applied in "Iso" column) and 
** Coulomb corrections. Either correction can be removed by, for example, 
** dividing Ratio/(Iso. corr.)
***********************************************************************************************
** Information in each column:
** x: Bjorken x
** xi: Nachtmann scaling variable, xi = 2x/(1+sqrt(1+4mp**2x**2/Q2)
** Q2 in GeV**2
** W2 in GeV**2
** Ratio: sigA/sigD all corrections (including Coulomb corrections and isocsalar corrections) 
**        applied
** Stat: statistical error (absolute)
** Sys : point-to-point systematic error (absolute): this should be combined in quadrature with
**       the statistical error
** Sys-xcorr : systematic error due to radiated quasielastic tail. This uncertainty is
**             correlated, so affects all x-bins collectively. 
** Iso. corr.: Isoscalar correction: = 0.5*A*(1+Sig_n/Sig_p)/(Z+N*Sig_n/Sig_p)
** Coul. Corr.: Coulomb correction factor to account for acceleration (deceleration) of 
**   incoming (outgoing) electron due to nuclear Coulomb field. 
**   See Aste et al, Eur. Phys. Jour A26, 167 (2005). Note we use 75% of the electrostatic
**   potential at the center of the nucleus and use (Z-1) so that for Z=1 nuclei, there is
**   no Coulomb correction.  
**  x       xi       Q2       W2      Ratio       Stat          Sys     Sys-xcorr   Iso. corr.  Coul. corr
 0.4500   0.4150   1.9506   3.2645  0.9745E+00  0.4066E-02  0.1082E-01  0.0000E+00  0.1000E+01  0.1003E+01
 0.4750   0.4352   1.9927   3.0828  0.9660E+00  0.7027E-02  0.1072E-01  0.0000E+00  0.1000E+01  0.1003E+01
 0.5000   0.4551   2.0320   2.9124  0.9451E+00  0.4902E-02  0.1049E-01  0.0000E+00  0.1000E+01  0.1003E+01
 0.5250   0.4747   2.0691   2.7524  0.9419E+00  0.4947E-02  0.1046E-01  0.0000E+00  0.1000E+01  0.1003E+01
 0.5500   0.4939   2.1039   2.6017  0.9549E+00  0.5088E-02  0.1060E-01  0.0000E+00  0.1000E+01  0.1004E+01
 0.5750   0.5127   2.1367   2.4597  0.9586E+00  0.7322E-02  0.1064E-01  0.0000E+00  0.1000E+01  0.1004E+01
 0.6000   0.5312   2.1677   2.3255  0.9447E+00  0.7309E-02  0.1049E-01  0.0000E+00  0.1000E+01  0.1004E+01
 0.6250   0.5494   2.1971   2.1986  0.9439E+00  0.5307E-02  0.1048E-01  0.0000E+00  0.1000E+01  0.1004E+01
 0.6500   0.5672   2.2249   2.0784  0.9608E+00  0.7871E-02  0.1066E-01  0.0000E+00  0.1000E+01  0.1004E+01
 0.6750   0.5847   2.2513   1.9643  0.9729E+00  0.5401E-02  0.1080E-01  0.0000E+00  0.1000E+01  0.1004E+01
 0.7000   0.6019   2.2763   1.8559  0.1007E+01  0.4729E-02  0.1118E-01  0.0000E+00  0.1000E+01  0.1004E+01
 0.7250   0.6188   2.3002   1.7528  0.1003E+01  0.7543E-02  0.1114E-01  0.0000E+00  0.1000E+01  0.1004E+01
 0.7500   0.6353   2.3229   1.6546  0.9960E+00  0.7556E-02  0.1106E-01  0.0000E+00  0.1000E+01  0.1005E+01
 0.7750   0.6515   2.3445   1.5610  0.9966E+00  0.7709E-02  0.1106E-01  0.0000E+00  0.1000E+01  0.1005E+01
 0.8000   0.6674   2.3652   1.4716  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.0000E+00
 0.8250   0.6830   2.3849   1.3862  0.1030E+01  0.8127E-02  0.1143E-01  0.0000E+00  0.1000E+01  0.1005E+01
 0.8500   0.6982   2.4038   1.3046  0.1115E+01  0.8912E-02  0.1237E-01  0.0000E+00  0.1000E+01  0.1005E+01
 0.8750   0.7132   2.4219   1.2263  0.1189E+01  0.9555E-02  0.1320E-01  0.0000E+00  0.1000E+01  0.1004E+01
