** C/D --> sigA/sigD for JLAB experiment 03103.
** Beam energy = 5.766 GeV, Scattering angle= 22.0 degrees
** There is an overall 1.6% fractional normalization error not listed in the table below.
** Ratios already include isoscalar correction (correction applied in "Iso" column) and 
** Coulomb corrections. Either correction can be removed by, for example, 
** dividing Ratio/(Iso. corr.)
***********************************************************************************************
** Information in each column:
** x: Bjorken x
** xi: Nachtmann scaling variable, xi = 2x/(1+sqrt(1+4mp**2x**2/Q2)
** Q2 in GeV**2
** W2 in GeV**2
** Ratio: sigA/sigD all corrections (including Coulomb corrections and isocsalar corrections) 
**        applied
** Stat: statistical error (absolute)
** Sys : point-to-point systematic error (absolute): this should be combined in quadrature with
**       the statistical error
** Sys-xcorr : systematic error due to radiated quasielastic tail. This uncertainty is
**             correlated, so affects all x-bins collectively. 
** Iso. corr.: Isoscalar correction: = 0.5*A*(1+Sig_n/Sig_p)/(Z+N*Sig_n/Sig_p)
** Coul. Corr.: Coulomb correction factor to account for acceleration (deceleration) of 
**   incoming (outgoing) electron due to nuclear Coulomb field. 
**   See Aste et al, Eur. Phys. Jour A26, 167 (2005). Note we use 75% of the electrostatic
**   potential at the center of the nucleus and use (Z-1) so that for Z=1 nuclei, there is
**   no Coulomb correction.  
**  x       xi       Q2       W2      Ratio       Stat          Sys     Sys-xcorr   Iso. corr.  Coul. corr
 0.4000   0.3780   2.2853   4.3083  0.9873E+00  0.4512E-02  0.1096E-01  0.0000E+00  0.1000E+01  0.1003E+01
 0.4250   0.3997   2.3585   4.0713  0.9861E+00  0.4585E-02  0.1095E-01  0.0000E+00  0.1000E+01  0.1003E+01
 0.4500   0.4211   2.4277   3.8475  0.9797E+00  0.5632E-02  0.1087E-01  0.0000E+00  0.1000E+01  0.1003E+01
 0.4750   0.4422   2.4931   3.6359  0.9703E+00  0.4619E-02  0.1077E-01  0.0000E+00  0.1000E+01  0.1003E+01
 0.5000   0.4631   2.5551   3.4354  0.9678E+00  0.5748E-02  0.1074E-01  0.0000E+00  0.1000E+01  0.1004E+01
 0.5250   0.4836   2.6139   3.2453  0.9565E+00  0.3908E-02  0.1062E-01  0.0000E+00  0.1000E+01  0.1004E+01
 0.5500   0.5039   2.6697   3.0647  0.9504E+00  0.4513E-02  0.1055E-01  0.0000E+00  0.1000E+01  0.1004E+01
 0.5750   0.5240   2.7228   2.8929  0.9316E+00  0.4802E-02  0.1034E-01  0.0000E+00  0.1000E+01  0.1005E+01
 0.6000   0.5437   2.7734   2.7293  0.9247E+00  0.4851E-02  0.1026E-01  0.0000E+00  0.1000E+01  0.1005E+01
 0.6250   0.5632   2.8216   2.5733  0.9315E+00  0.4985E-02  0.1034E-01  0.0000E+00  0.1000E+01  0.1005E+01
 0.6500   0.5823   2.8676   2.4245  0.9291E+00  0.7151E-02  0.1031E-01  0.0000E+00  0.1000E+01  0.1005E+01
 0.6750   0.6012   2.9116   2.2822  0.9260E+00  0.5177E-02  0.1028E-01  0.0000E+00  0.1000E+01  0.1006E+01
 0.7000   0.6198   2.9537   2.1462  0.9276E+00  0.7542E-02  0.1030E-01  0.0000E+00  0.1000E+01  0.1006E+01
 0.7250   0.6382   2.9939   2.0160  0.9429E+00  0.7830E-02  0.1047E-01  0.0000E+00  0.1000E+01  0.1006E+01
 0.7500   0.6562   3.0325   1.8912  0.9797E+00  0.5956E-02  0.1087E-01  0.0000E+00  0.1000E+01  0.1006E+01
 0.7750   0.6740   3.0695   1.7715  0.1007E+01  0.5724E-02  0.1118E-01  0.0000E+00  0.1000E+01  0.1006E+01
 0.8000   0.6915   3.1050   1.6566  0.1027E+01  0.5956E-02  0.1140E-01  0.0000E+00  0.1000E+01  0.1007E+01
 0.8250   0.7088   3.1391   1.5462  0.1022E+01  0.6038E-02  0.1135E-01  0.0000E+00  0.1000E+01  0.1007E+01
 0.8500   0.7257   3.1719   1.4401  0.1025E+01  0.7871E-02  0.1138E-01  0.0000E+00  0.1000E+01  0.1007E+01
 0.8750   0.7425   3.2035   1.3380  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.0000E+00
 0.9000   0.7589   3.2339   1.2397  0.1190E+01  0.9223E-02  0.1320E-01  0.0000E+00  0.1000E+01  0.1006E+01
