** C/D --> sigA/sigD for JLAB experiment 03103.
** Beam energy = 5.011 GeV, Scattering angle= 24.0 degrees
** There is an overall 1.6% fractional normalization error not listed in the table below.
** Ratios already include isoscalar correction (correction applied in "Iso" column) and 
** Coulomb corrections. Either correction can be removed by, for example, 
** dividing Ratio/(Iso. corr.)
***********************************************************************************************
** Information in each column:
** x: Bjorken x
** xi: Nachtmann scaling variable, xi = 2x/(1+sqrt(1+4mp**2x**2/Q2)
** Q2 in GeV**2
** W2 in GeV**2
** Ratio: sigA/sigD all corrections (including Coulomb corrections and isocsalar corrections) 
**        applied
** Stat: statistical error (absolute)
** Sys : point-to-point systematic error (absolute): this should be combined in quadrature with
**       the statistical error
** Sys-xcorr : systematic error due to radiated quasielastic tail. This uncertainty is
**             correlated, so affects all x-bins collectively. 
** Iso. corr.: Isoscalar correction: = 0.5*A*(1+Sig_n/Sig_p)/(Z+N*Sig_n/Sig_p)
** Coul. Corr.: Coulomb correction factor to account for acceleration (deceleration) of 
**   incoming (outgoing) electron due to nuclear Coulomb field. 
**   See Aste et al, Eur. Phys. Jour A26, 167 (2005). Note we use 75% of the electrostatic
**   potential at the center of the nucleus and use (Z-1) so that for Z=1 nuclei, there is
**   no Coulomb correction.  
**  x       xi       Q2       W2      Ratio       Stat          Sys     Sys-xcorr   Iso. corr.  Coul. corr
 0.5000   0.4589   2.2573   3.1376  0.9570E+00  0.5642E-02  0.1062E-01  0.0000E+00  0.1000E+01  0.1004E+01
 0.5250   0.4791   2.3101   2.9704  0.9407E+00  0.5685E-02  0.1044E-01  0.0000E+00  0.1000E+01  0.1004E+01
 0.5500   0.4989   2.3603   2.8115  0.9340E+00  0.5773E-02  0.1037E-01  0.0000E+00  0.1000E+01  0.1005E+01
 0.5750   0.5185   2.4081   2.6602  0.9366E+00  0.5920E-02  0.1040E-01  0.0000E+00  0.1000E+01  0.1005E+01
 0.6000   0.5377   2.4536   2.5161  0.9509E+00  0.6186E-02  0.1056E-01  0.0000E+00  0.1000E+01  0.1005E+01
 0.6250   0.5567   2.4970   2.3786  0.9294E+00  0.6251E-02  0.1032E-01  0.0000E+00  0.1000E+01  0.1005E+01
 0.6500   0.5754   2.5385   2.2473  0.9271E+00  0.9119E-02  0.1029E-01  0.0000E+00  0.1000E+01  0.1006E+01
 0.6750   0.5937   2.5782   2.1217  0.9362E+00  0.6753E-02  0.1039E-01  0.0000E+00  0.1000E+01  0.1006E+01
 0.7000   0.6118   2.6161   2.0016  0.9515E+00  0.5399E-02  0.1056E-01  0.0000E+00  0.1000E+01  0.1006E+01
 0.7250   0.6296   2.6525   1.8865  0.9801E+00  0.6733E-02  0.1088E-01  0.0000E+00  0.1000E+01  0.1006E+01
 0.7500   0.6471   2.6873   1.7761  0.9968E+00  0.6325E-02  0.1106E-01  0.0000E+00  0.1000E+01  0.1007E+01
 0.7750   0.6643   2.7208   1.6703  0.9987E+00  0.9297E-02  0.1109E-01  0.0000E+00  0.1000E+01  0.1007E+01
 0.8000   0.6813   2.7529   1.5686  0.9936E+00  0.9477E-02  0.1103E-01  0.0000E+00  0.1000E+01  0.1007E+01
 0.8250   0.6979   2.7838   1.4709  0.9857E+00  0.9746E-02  0.1094E-01  0.0000E+00  0.1000E+01  0.1007E+01
 0.8500   0.7143   2.8135   1.3768  0.1062E+01  0.1075E-01  0.1179E-01  0.0000E+00  0.1000E+01  0.1007E+01
 0.8750   0.7304   2.8421   1.2864  0.1124E+01  0.1164E-01  0.1248E-01  0.0000E+00  0.1000E+01  0.1007E+01
