** C/D --> sigA/sigD for JLAB experiment 03103.
** Beam energy = 5.766 GeV, Scattering angle= 26.0 degrees
** There is an overall 1.6% fractional normalization error not listed in the table below.
** Ratios already include isoscalar correction (correction applied in "Iso" column) and 
** Coulomb corrections. Either correction can be removed by, for example, 
** dividing Ratio/(Iso. corr.)
***********************************************************************************************
** Information in each column:
** x: Bjorken x
** xi: Nachtmann scaling variable, xi = 2x/(1+sqrt(1+4mp**2x**2/Q2)
** Q2 in GeV**2
** W2 in GeV**2
** Ratio: sigA/sigD all corrections (including Coulomb corrections and isocsalar corrections) 
**        applied
** Stat: statistical error (absolute)
** Sys : point-to-point systematic error (absolute): this should be combined in quadrature with
**       the statistical error
** Sys-xcorr : systematic error due to radiated quasielastic tail. This uncertainty is
**             correlated, so affects all x-bins collectively. 
** Iso. corr.: Isoscalar correction: = 0.5*A*(1+Sig_n/Sig_p)/(Z+N*Sig_n/Sig_p)
** Coul. Corr.: Coulomb correction factor to account for acceleration (deceleration) of 
**   incoming (outgoing) electron due to nuclear Coulomb field. 
**   See Aste et al, Eur. Phys. Jour A26, 167 (2005). Note we use 75% of the electrostatic
**   potential at the center of the nucleus and use (Z-1) so that for Z=1 nuclei, there is
**   no Coulomb correction.  
**  x       xi       Q2       W2      Ratio       Stat          Sys     Sys-xcorr   Iso. corr.  Coul. corr
 0.4750   0.4464   2.9140   4.1011  0.9631E+00  0.4234E-02  0.1069E-01  0.0000E+00  0.1000E+01  0.1004E+01
 0.5000   0.4679   2.9991   3.8794  0.9498E+00  0.5204E-02  0.1054E-01  0.0000E+00  0.1000E+01  0.1004E+01
 0.5250   0.4891   3.0804   3.6674  0.9471E+00  0.4304E-02  0.1051E-01  0.0000E+00  0.1000E+01  0.1004E+01
 0.5500   0.5101   3.1582   3.4643  0.9502E+00  0.5395E-02  0.1055E-01  0.0000E+00  0.1000E+01  0.1005E+01
 0.5750   0.5309   3.2328   3.2698  0.9333E+00  0.5395E-02  0.1036E-01  0.0000E+00  0.1000E+01  0.1005E+01
 0.6000   0.5514   3.3043   3.0833  0.9182E+00  0.4484E-02  0.1019E-01  0.0000E+00  0.1000E+01  0.1005E+01
 0.6250   0.5717   3.3730   2.9042  0.8974E+00  0.4220E-02  0.9961E-02  0.0000E+00  0.1000E+01  0.1006E+01
 0.6500   0.5917   3.4390   2.7321  0.8972E+00  0.4019E-02  0.9959E-02  0.0000E+00  0.1000E+01  0.1006E+01
 0.6750   0.6115   3.5024   2.5667  0.9047E+00  0.4759E-02  0.1004E-01  0.0000E+00  0.1000E+01  0.1006E+01
 0.7000   0.6311   3.5634   2.4075  0.9039E+00  0.6866E-02  0.1003E-01  0.0000E+00  0.1000E+01  0.1006E+01
 0.7250   0.6504   3.6222   2.2543  0.9111E+00  0.5005E-02  0.1011E-01  0.0000E+00  0.1000E+01  0.1007E+01
 0.7500   0.6695   3.6788   2.1066  0.9252E+00  0.7386E-02  0.1027E-01  0.0000E+00  0.1000E+01  0.1007E+01
 0.7750   0.6884   3.7334   1.9643  0.9500E+00  0.5542E-02  0.1054E-01  0.0000E+00  0.1000E+01  0.1008E+01
 0.8000   0.7070   3.7861   1.8269  0.9813E+00  0.8368E-02  0.1089E-01  0.0000E+00  0.1000E+01  0.1008E+01
 0.8250   0.7254   3.8370   1.6943  0.1042E+01  0.9093E-02  0.1156E-01  0.0000E+00  0.1000E+01  0.1009E+01
 0.8500   0.7435   3.8861   1.5661  0.1053E+01  0.6793E-02  0.1168E-01  0.0000E+00  0.1000E+01  0.1010E+01
 0.8750   0.7615   3.9336   1.4423  0.1055E+01  0.6463E-02  0.1171E-01  0.0000E+00  0.1000E+01  0.1009E+01
 0.9000   0.7791   3.9795   1.3225  0.1122E+01  0.7032E-02  0.1245E-01  0.0000E+00  0.1000E+01  0.1008E+01
 0.9250   0.7966   4.0240   1.2066  0.1193E+01  0.1207E-01  0.1324E-01  0.0000E+00  0.1000E+01  0.1008E+01
