** C/D --> sigA/sigD for JLAB experiment 03103.
** Beam energy = 5.011 GeV, Scattering angle= 29.0 degrees
** There is an overall 1.6% fractional normalization error not listed in the table below.
** Ratios already include isoscalar correction (correction applied in "Iso" column) and 
** Coulomb corrections. Either correction can be removed by, for example, 
** dividing Ratio/(Iso. corr.)
***********************************************************************************************
** Information in each column:
** x: Bjorken x
** xi: Nachtmann scaling variable, xi = 2x/(1+sqrt(1+4mp**2x**2/Q2)
** Q2 in GeV**2
** W2 in GeV**2
** Ratio: sigA/sigD all corrections (including Coulomb corrections and isocsalar corrections) 
**        applied
** Stat: statistical error (absolute)
** Sys : point-to-point systematic error (absolute): this should be combined in quadrature with
**       the statistical error
** Sys-xcorr : systematic error due to radiated quasielastic tail. This uncertainty is
**             correlated, so affects all x-bins collectively. 
** Iso. corr.: Isoscalar correction: = 0.5*A*(1+Sig_n/Sig_p)/(Z+N*Sig_n/Sig_p)
** Coul. Corr.: Coulomb correction factor to account for acceleration (deceleration) of 
**   incoming (outgoing) electron due to nuclear Coulomb field. 
**   See Aste et al, Eur. Phys. Jour A26, 167 (2005). Note we use 75% of the electrostatic
**   potential at the center of the nucleus and use (Z-1) so that for Z=1 nuclei, there is
**   no Coulomb correction.  
**  x       xi       Q2       W2      Ratio       Stat          Sys     Sys-xcorr   Iso. corr.  Coul. corr
 0.5500   0.5063   2.8395   3.2036  0.9460E+00  0.7929E-02  0.1050E-01  0.0000E+00  0.1000E+01  0.1006E+01
 0.5750   0.5267   2.9090   3.0305  0.9336E+00  0.4648E-02  0.1036E-01  0.0000E+00  0.1000E+01  0.1006E+01
 0.6000   0.5469   2.9757   2.8641  0.9272E+00  0.5867E-02  0.1029E-01  0.0000E+00  0.1000E+01  0.1006E+01
 0.6250   0.5668   3.0398   2.7042  0.9186E+00  0.5983E-02  0.1020E-01  0.0000E+00  0.1000E+01  0.1006E+01
 0.6500   0.5865   3.1015   2.5504  0.9167E+00  0.6208E-02  0.1018E-01  0.0000E+00  0.1000E+01  0.1007E+01
 0.6750   0.6060   3.1609   2.4023  0.9160E+00  0.9017E-02  0.1017E-01  0.0000E+00  0.1000E+01  0.1007E+01
 0.7000   0.6252   3.2182   2.2596  0.9089E+00  0.6558E-02  0.1009E-01  0.0000E+00  0.1000E+01  0.1008E+01
 0.7250   0.6441   3.2733   2.1220  0.9220E+00  0.7061E-02  0.1023E-01  0.0000E+00  0.1000E+01  0.1008E+01
 0.7500   0.6628   3.3266   1.9892  0.9485E+00  0.6098E-02  0.1053E-01  0.0000E+00  0.1000E+01  0.1008E+01
 0.7750   0.6813   3.3780   1.8611  0.9768E+00  0.7890E-02  0.1084E-01  0.0000E+00  0.1000E+01  0.1009E+01
 0.8000   0.6995   3.4276   1.7373  0.1017E+01  0.8255E-02  0.1129E-01  0.0000E+00  0.1000E+01  0.1009E+01
 0.8250   0.7174   3.4756   1.6176  0.1026E+01  0.1254E-01  0.1139E-01  0.0000E+00  0.1000E+01  0.1009E+01
 0.8500   0.7352   3.5220   1.5019  0.1056E+01  0.1338E-01  0.1172E-01  0.0000E+00  0.1000E+01  0.1009E+01
 0.8750   0.7527   3.5669   1.3899  0.1072E+01  0.1022E-01  0.1190E-01  0.0000E+00  0.1000E+01  0.1009E+01
 0.9000   0.7699   3.6104   1.2815  0.1135E+01  0.1621E-01  0.1260E-01  0.0000E+00  0.1000E+01  0.1009E+01
