** C/D --> sigA/sigD for JLAB experiment 03103.
** Beam energy = 5.766 GeV, Scattering angle= 32.0 degrees
** There is an overall 1.6% fractional normalization error not listed in the table below.
** Ratios already include isoscalar correction (correction applied in "Iso" column) and 
** Coulomb corrections. Either correction can be removed by, for example, 
** dividing Ratio/(Iso. corr.)
***********************************************************************************************
** Information in each column:
** x: Bjorken x
** xi: Nachtmann scaling variable, xi = 2x/(1+sqrt(1+4mp**2x**2/Q2)
** Q2 in GeV**2
** W2 in GeV**2
** Ratio: sigA/sigD all corrections (including Coulomb corrections and isocsalar corrections) 
**        applied
** Stat: statistical error (absolute)
** Sys : point-to-point systematic error (absolute): this should be combined in quadrature with
**       the statistical error
** Sys-xcorr : systematic error due to radiated quasielastic tail. This uncertainty is
**             correlated, so affects all x-bins collectively. 
** Iso. corr.: Isoscalar correction: = 0.5*A*(1+Sig_n/Sig_p)/(Z+N*Sig_n/Sig_p)
** Coul. Corr.: Coulomb correction factor to account for acceleration (deceleration) of 
**   incoming (outgoing) electron due to nuclear Coulomb field. 
**   See Aste et al, Eur. Phys. Jour A26, 167 (2005). Note we use 75% of the electrostatic
**   potential at the center of the nucleus and use (Z-1) so that for Z=1 nuclei, there is
**   no Coulomb correction.  
**  x       xi       Q2       W2      Ratio       Stat          Sys     Sys-xcorr   Iso. corr.  Coul. corr
 0.5250   0.4940   3.6362   4.1703  0.9428E+00  0.7432E-02  0.1046E-01  0.0000E+00  0.1000E+01  0.1006E+01
 0.5500   0.5156   3.7452   3.9446  0.9314E+00  0.4331E-02  0.1034E-01  0.0000E+00  0.1000E+01  0.1006E+01
 0.5750   0.5371   3.8505   3.7264  0.9235E+00  0.5419E-02  0.1025E-01  0.0000E+00  0.1000E+01  0.1006E+01
 0.6000   0.5583   3.9525   3.5153  0.9205E+00  0.4513E-02  0.1022E-01  0.0000E+00  0.1000E+01  0.1007E+01
 0.6250   0.5794   4.0511   3.3110  0.9082E+00  0.5650E-02  0.1008E-01  0.0000E+00  0.1000E+01  0.1007E+01
 0.6500   0.6003   4.1467   3.1132  0.8992E+00  0.4745E-02  0.9981E-02  0.0000E+00  0.1000E+01  0.1008E+01
 0.6750   0.6210   4.2392   2.9215  0.8893E+00  0.4544E-02  0.9872E-02  0.0000E+00  0.1000E+01  0.1008E+01
 0.7000   0.6414   4.3290   2.7356  0.8869E+00  0.3913E-02  0.9845E-02  0.0000E+00  0.1000E+01  0.1008E+01
 0.7250   0.6617   4.4160   2.5554  0.8903E+00  0.7232E-02  0.9882E-02  0.0000E+00  0.1000E+01  0.1009E+01
 0.7500   0.6818   4.5005   2.3805  0.8964E+00  0.5319E-02  0.9950E-02  0.0000E+00  0.1000E+01  0.1008E+01
 0.7750   0.7017   4.5824   2.2107  0.9084E+00  0.5634E-02  0.1008E-01  0.0000E+00  0.1000E+01  0.1010E+01
 0.8000   0.7214   4.6621   2.0459  0.9407E+00  0.6196E-02  0.1044E-01  0.0000E+00  0.1000E+01  0.1011E+01
 0.8250   0.7409   4.7394   1.8857  0.9941E+00  0.9707E-02  0.1103E-01  0.0000E+00  0.1000E+01  0.1011E+01
 0.8500   0.7602   4.8146   1.7300  0.1047E+01  0.7652E-02  0.1162E-01  0.0000E+00  0.1000E+01  0.1012E+01
 0.8750   0.7793   4.8877   1.5786  0.1080E+01  0.1195E-01  0.1199E-01  0.0000E+00  0.1000E+01  0.1011E+01
 0.9000   0.7982   4.9588   1.4313  0.1124E+01  0.9394E-02  0.1248E-01  0.0000E+00  0.1000E+01  0.1011E+01
 0.9250   0.8169   5.0280   1.2880  0.1201E+01  0.9780E-02  0.1333E-01  0.0000E+00  0.1000E+01  0.1013E+01
