** C/D --> sigA/sigD for JLAB experiment 03103.
** Beam energy = 5.011 GeV, Scattering angle= 36.0 degrees
** There is an overall 1.6% fractional normalization error not listed in the table below.
** Ratios already include isoscalar correction (correction applied in "Iso" column) and 
** Coulomb corrections. Either correction can be removed by, for example, 
** dividing Ratio/(Iso. corr.)
***********************************************************************************************
** Information in each column:
** x: Bjorken x
** xi: Nachtmann scaling variable, xi = 2x/(1+sqrt(1+4mp**2x**2/Q2)
** Q2 in GeV**2
** W2 in GeV**2
** Ratio: sigA/sigD all corrections (including Coulomb corrections and isocsalar corrections) 
**        applied
** Stat: statistical error (absolute)
** Sys : point-to-point systematic error (absolute): this should be combined in quadrature with
**       the statistical error
** Sys-xcorr : systematic error due to radiated quasielastic tail. This uncertainty is
**             correlated, so affects all x-bins collectively. 
** Iso. corr.: Isoscalar correction: = 0.5*A*(1+Sig_n/Sig_p)/(Z+N*Sig_n/Sig_p)
** Coul. Corr.: Coulomb correction factor to account for acceleration (deceleration) of 
**   incoming (outgoing) electron due to nuclear Coulomb field. 
**   See Aste et al, Eur. Phys. Jour A26, 167 (2005). Note we use 75% of the electrostatic
**   potential at the center of the nucleus and use (Z-1) so that for Z=1 nuclei, there is
**   no Coulomb correction.  
**  x       xi       Q2       W2      Ratio       Stat          Sys     Sys-xcorr   Iso. corr.  Coul. corr
 0.5000   0.4693   3.1551   4.0354  0.9569E+00  0.6738E-02  0.1062E-01  0.0000E+00  0.1000E+01  0.1006E+01
 0.5250   0.4908   3.2592   3.8292  0.9538E+00  0.5721E-02  0.1059E-01  0.0000E+00  0.1000E+01  0.1007E+01
 0.5500   0.5122   3.3600   3.6295  0.9560E+00  0.5967E-02  0.1061E-01  0.0000E+00  0.1000E+01  0.1007E+01
 0.5750   0.5334   3.4577   3.4360  0.9349E+00  0.6099E-02  0.1038E-01  0.0000E+00  0.1000E+01  0.1007E+01
 0.6000   0.5543   3.5524   3.2486  0.9293E+00  0.6385E-02  0.1032E-01  0.0000E+00  0.1000E+01  0.1008E+01
 0.6250   0.5751   3.6441   3.0668  0.9111E+00  0.8089E-02  0.1011E-01  0.0000E+00  0.1000E+01  0.1008E+01
 0.6500   0.5956   3.7332   2.8905  0.9063E+00  0.5293E-02  0.1006E-01  0.0000E+00  0.1000E+01  0.1009E+01
 0.6750   0.6160   3.8196   2.7194  0.8923E+00  0.7135E-02  0.9905E-02  0.0000E+00  0.1000E+01  0.1009E+01
 0.7000   0.6361   3.9035   2.5533  0.9188E+00  0.7787E-02  0.1020E-01  0.0000E+00  0.1000E+01  0.1010E+01
 0.7250   0.6561   3.9849   2.3919  0.9064E+00  0.8110E-02  0.1006E-01  0.0000E+00  0.1000E+01  0.1010E+01
 0.7500   0.6758   4.0641   2.2351  0.8998E+00  0.8646E-02  0.9988E-02  0.0000E+00  0.1000E+01  0.1011E+01
 0.7750   0.6953   4.1411   2.0826  0.9389E+00  0.9718E-02  0.1042E-01  0.0000E+00  0.1000E+01  0.1011E+01
 0.8000   0.7147   4.2160   1.9343  0.9542E+00  0.1485E-01  0.1059E-01  0.0000E+00  0.1000E+01  0.1012E+01
 0.8250   0.7338   4.2888   1.7901  0.1006E+01  0.1193E-01  0.1117E-01  0.0000E+00  0.1000E+01  0.1012E+01
 0.8500   0.7527   4.3597   1.6497  0.1051E+01  0.8565E-02  0.1166E-01  0.0000E+00  0.1000E+01  0.1013E+01
 0.8750   0.7715   4.4287   1.5130  0.1076E+01  0.1355E-01  0.1194E-01  0.0000E+00  0.1000E+01  0.1013E+01
 0.9000   0.7900   4.4959   1.3799  0.1147E+01  0.1424E-01  0.1273E-01  0.0000E+00  0.1000E+01  0.1012E+01
 0.9250   0.8083   4.5614   1.2502  0.1163E+01  0.2197E-01  0.1291E-01  0.0000E+00  0.1000E+01  0.1014E+01
