** Cu/D --> sigA/sigD for JLAB experiment 03103.
** Beam energy = 5.766 GeV, Scattering angle= 40.0 degrees
** There is an overall 1.82% fractional normalization error not listed in the table below.
** Ratios already include isoscalar correction (correction applied in "Iso" column) and 
** Coulomb corrections. Either correction can be removed by, for example, 
** dividing Ratio/(Iso. corr.)
***********************************************************************************************
** Information in each column:
** x: Bjorken x
** xi: Nachtmann scaling variable, xi = 2x/(1+sqrt(1+4mp**2x**2/Q2)
** Q2 in GeV**2
** W2 in GeV**2
** Ratio: sigA/sigD all corrections (including Coulomb corrections and isocsalar corrections) 
**        applied
** Stat: statistical error (absolute)
** Sys : point-to-point systematic error (absolute): this should be combined in quadrature with
**       the statistical error
** Sys-xcorr : systematic error due to radiated quasielastic tail. This uncertainty is
**             correlated, so affects all x-bins collectively. 
** Iso. corr.: Isoscalar correction: = 0.5*A*(1+Sig_n/Sig_p)/(Z+N*Sig_n/Sig_p)
** Coul. Corr.: Coulomb correction factor to account for acceleration (deceleration) of 
**   incoming (outgoing) electron due to nuclear Coulomb field. 
**   See Aste et al, Eur. Phys. Jour A26, 167 (2005). Note we use 75% of the electrostatic
**   potential at the center of the nucleus and use (Z-1) so that for Z=1 nuclei, there is
**   no Coulomb correction.  
**  x       xi       Q2       W2      Ratio       Stat          Sys     Sys-xcorr   Iso. corr.  Coul. corr
 0.3250   0.3151   2.8682   6.8374  0.1028E+01  0.5857E-02  0.1333E-01  0.8738E-02  0.1017E+01  0.1017E+01
 0.3500   0.3384   3.0456   6.5365  0.1014E+01  0.5469E-02  0.1302E-01  0.7835E-02  0.1019E+01  0.1017E+01
 0.3750   0.3616   3.2182   6.2440  0.1015E+01  0.5484E-02  0.1290E-01  0.7057E-02  0.1020E+01  0.1019E+01
 0.4000   0.3846   3.3860   5.9594  0.9878E+00  0.4607E-02  0.1243E-01  0.6105E-02  0.1021E+01  0.1019E+01
 0.4250   0.4075   3.5494   5.6824  0.9889E+00  0.6044E-02  0.1233E-01  0.5348E-02  0.1023E+01  0.1020E+01
 0.4500   0.4302   3.7084   5.4128  0.9709E+00  0.5562E-02  0.1213E-01  0.4501E-02  0.1024E+01  0.1022E+01
 0.4750   0.4528   3.8632   5.1502  0.9641E+00  0.4402E-02  0.1217E-01  0.3723E-02  0.1025E+01  0.1024E+01
 0.5000   0.4752   4.0141   4.8945  0.9572E+00  0.5615E-02  0.1219E-01  0.2958E-02  0.1027E+01  0.1026E+01
 0.5250   0.4975   4.1611   4.6452  0.9510E+00  0.5017E-02  0.1216E-01  0.2204E-02  0.1028E+01  0.1028E+01
 0.5500   0.5196   4.3044   4.4022  0.9441E+00  0.6021E-02  0.1206E-01  0.1458E-02  0.1029E+01  0.1029E+01
 0.5750   0.5416   4.4442   4.1652  0.9207E+00  0.4887E-02  0.1173E-01  0.7113E-03  0.1031E+01  0.1032E+01
 0.6000   0.5634   4.5805   3.9340  0.9229E+00  0.4065E-02  0.1167E-01  0.0000E+00  0.1032E+01  0.1033E+01
 0.6250   0.5850   4.7136   3.7085  0.9093E+00  0.5922E-02  0.1141E-01  0.0000E+00  0.1033E+01  0.1034E+01
 0.6500   0.6065   4.8434   3.4883  0.9020E+00  0.4984E-02  0.1120E-01  0.0000E+00  0.1035E+01  0.1036E+01
 0.6750   0.6279   4.9702   3.2734  0.8960E+00  0.5265E-02  0.1102E-01  0.0000E+00  0.1036E+01  0.1038E+01
 0.7000   0.6490   5.0940   3.0635  0.8798E+00  0.6730E-02  0.1073E-01  0.0000E+00  0.1038E+01  0.1040E+01
 0.7250   0.6701   5.2149   2.8584  0.8630E+00  0.4720E-02  0.1043E-01  0.0000E+00  0.1039E+01  0.1042E+01
 0.7500   0.6909   5.3331   2.6581  0.8800E+00  0.5363E-02  0.1053E-01  0.0000E+00  0.1040E+01  0.1045E+01
 0.7750   0.7116   5.4486   2.4622  0.8942E+00  0.6683E-02  0.1061E-01  0.0000E+00  0.1042E+01  0.1046E+01
 0.8000   0.7321   5.5615   2.2707  0.9021E+00  0.7212E-02  0.1060E-01  0.0000E+00  0.1043E+01  0.1049E+01
 0.8250   0.7525   5.6720   2.0835  0.9361E+00  0.8115E-02  0.1090E-01  0.0000E+00  0.1045E+01  0.1052E+01
 0.8500   0.7727   5.7800   1.9003  0.1018E+01  0.9712E-02  0.1173E-01  0.0000E+00  0.1046E+01  0.1053E+01
 0.8750   0.7927   5.8857   1.7212  0.1119E+01  0.1634E-01  0.1277E-01  0.0000E+00  0.1047E+01  0.1053E+01
 0.9000   0.8126   5.9891   1.5458  0.1200E+01  0.1341E-01  0.1356E-01  0.0000E+00  0.1049E+01  0.1054E+01
 0.9250   0.8324   6.0903   1.3742  0.1158E+01  0.1158E-01  0.1296E-01  0.0000E+00  0.1050E+01  0.1067E+01
 0.9500   0.8519   6.1894   1.2061  0.1212E+01  0.2385E-01  0.1342E-01  0.0000E+00  0.1051E+01  0.1070E+01
