** C/D --> sigA/sigD for JLAB experiment 03103.
** Beam energy = 5.766 GeV, Scattering angle= 40.0 degrees
** There is an overall 1.6% fractional normalization error not listed in the table below.
** Ratios already include isoscalar correction (correction applied in "Iso" column) and 
** Coulomb corrections. Either correction can be removed by, for example, 
** dividing Ratio/(Iso. corr.)
***********************************************************************************************
** Information in each column:
** x: Bjorken x
** xi: Nachtmann scaling variable, xi = 2x/(1+sqrt(1+4mp**2x**2/Q2)
** Q2 in GeV**2
** W2 in GeV**2
** Ratio: sigA/sigD all corrections (including Coulomb corrections and isocsalar corrections) 
**        applied
** Stat: statistical error (absolute)
** Sys : point-to-point systematic error (absolute): this should be combined in quadrature with
**       the statistical error
** Sys-xcorr : systematic error due to radiated quasielastic tail. This uncertainty is
**             correlated, so affects all x-bins collectively. 
** Iso. corr.: Isoscalar correction: = 0.5*A*(1+Sig_n/Sig_p)/(Z+N*Sig_n/Sig_p)
** Coul. Corr.: Coulomb correction factor to account for acceleration (deceleration) of 
**   incoming (outgoing) electron due to nuclear Coulomb field. 
**   See Aste et al, Eur. Phys. Jour A26, 167 (2005). Note we use 75% of the electrostatic
**   potential at the center of the nucleus and use (Z-1) so that for Z=1 nuclei, there is
**   no Coulomb correction.  
**  x       xi       Q2       W2      Ratio       Stat          Sys     Sys-xcorr   Iso. corr.  Coul. corr
 0.3250   0.3151   2.8682   6.8374  0.1007E+01  0.5120E-02  0.9973E-02  0.6183E-02  0.1000E+01  0.1005E+01
 0.3500   0.3384   3.0456   6.5365  0.1004E+01  0.4817E-02  0.9947E-02  0.5606E-02  0.1000E+01  0.1005E+01
 0.3750   0.3616   3.2182   6.2440  0.9979E+00  0.4715E-02  0.9884E-02  0.5013E-02  0.1000E+01  0.1005E+01
 0.4000   0.3846   3.3860   5.9594  0.9816E+00  0.3818E-02  0.9972E-02  0.4383E-02  0.1000E+01  0.1005E+01
 0.4250   0.4075   3.5494   5.6824  0.9765E+00  0.4866E-02  0.1015E-01  0.3816E-02  0.1000E+01  0.1006E+01
 0.4500   0.4302   3.7084   5.4128  0.9710E+00  0.4493E-02  0.1027E-01  0.3252E-02  0.1000E+01  0.1006E+01
 0.4750   0.4528   3.8632   5.1502  0.9584E+00  0.3787E-02  0.1029E-01  0.2675E-02  0.1000E+01  0.1007E+01
 0.5000   0.4752   4.0141   4.8945  0.9528E+00  0.5025E-02  0.1036E-01  0.2128E-02  0.1000E+01  0.1007E+01
 0.5250   0.4975   4.1611   4.6452  0.9462E+00  0.4455E-02  0.1038E-01  0.1584E-02  0.1000E+01  0.1008E+01
 0.5500   0.5196   4.3044   4.4022  0.9381E+00  0.5299E-02  0.1036E-01  0.1047E-02  0.1000E+01  0.1008E+01
 0.5750   0.5416   4.4442   4.1652  0.9373E+00  0.4558E-02  0.1039E-01  0.5232E-03  0.1000E+01  0.1009E+01
 0.6000   0.5634   4.5805   3.9340  0.9268E+00  0.3896E-02  0.1028E-01  0.0000E+00  0.1000E+01  0.1009E+01
 0.6250   0.5850   4.7136   3.7085  0.9276E+00  0.5962E-02  0.1029E-01  0.0000E+00  0.1000E+01  0.1009E+01
 0.6500   0.6065   4.8434   3.4883  0.9194E+00  0.4999E-02  0.1020E-01  0.0000E+00  0.1000E+01  0.1010E+01
 0.6750   0.6279   4.9702   3.2734  0.9165E+00  0.5285E-02  0.1017E-01  0.0000E+00  0.1000E+01  0.1011E+01
 0.7000   0.6490   5.0940   3.0635  0.9106E+00  0.6811E-02  0.1011E-01  0.0000E+00  0.1000E+01  0.1011E+01
 0.7250   0.6701   5.2149   2.8584  0.8921E+00  0.4774E-02  0.9903E-02  0.0000E+00  0.1000E+01  0.1012E+01
 0.7500   0.6909   5.3331   2.6581  0.9056E+00  0.5400E-02  0.1005E-01  0.0000E+00  0.1000E+01  0.1012E+01
 0.7750   0.7116   5.4486   2.4622  0.9194E+00  0.6724E-02  0.1020E-01  0.0000E+00  0.1000E+01  0.1012E+01
 0.8000   0.7321   5.5615   2.2707  0.9414E+00  0.7369E-02  0.1045E-01  0.0000E+00  0.1000E+01  0.1014E+01
 0.8250   0.7525   5.6720   2.0835  0.9697E+00  0.8227E-02  0.1076E-01  0.0000E+00  0.1000E+01  0.1015E+01
 0.8500   0.7727   5.7800   1.9003  0.1036E+01  0.9641E-02  0.1150E-01  0.0000E+00  0.1000E+01  0.1016E+01
 0.8750   0.7927   5.8857   1.7212  0.1119E+01  0.1594E-01  0.1243E-01  0.0000E+00  0.1000E+01  0.1015E+01
 0.9000   0.8126   5.9891   1.5458  0.1173E+01  0.1276E-01  0.1302E-01  0.0000E+00  0.1000E+01  0.1015E+01
 0.9250   0.8324   6.0903   1.3742  0.1212E+01  0.1163E-01  0.1345E-01  0.0000E+00  0.1000E+01  0.1017E+01
 0.9500   0.8519   6.1894   1.2061  0.1310E+01  0.2471E-01  0.1455E-01  0.0000E+00  0.1000E+01  0.1018E+01
