** Be/D --> sigA/sigD for JLAB experiment 03103.
** Beam energy = 5.766 GeV, Scattering angle= 40.0 degrees
** There is an overall 1.7% fractional normalization error not listed in the table below.
** Ratios already include isoscalar correction (correction applied in "Iso" column) and 
** Coulomb corrections. Either correction can be removed by, for example, 
** dividing Ratio/(Iso. corr.)
***********************************************************************************************
** Information in each column:
** x: Bjorken x
** xi: Nachtmann scaling variable, xi = 2x/(1+sqrt(1+4mp**2x**2/Q2)
** Q2 in GeV**2
** W2 in GeV**2
** Ratio: sigA/sigD all corrections (including Coulomb corrections and isocsalar corrections) 
**        applied
** Stat: statistical error (absolute)
** Sys : point-to-point systematic error (absolute): this should be combined in quadrature with
**       the statistical error
** Sys-xcorr : systematic error due to radiated quasielastic tail. This uncertainty is
**             correlated, so affects all x-bins collectively. 
** Iso. corr.: Isoscalar correction: = 0.5*A*(1+Sig_n/Sig_p)/(Z+N*Sig_n/Sig_p)
** Coul. Corr.: Coulomb correction factor to account for acceleration (deceleration) of 
**   incoming (outgoing) electron due to nuclear Coulomb field. 
**   See Aste et al, Eur. Phys. Jour A26, 167 (2005). Note we use 75% of the electrostatic
**   potential at the center of the nucleus and use (Z-1) so that for Z=1 nuclei, there is
**   no Coulomb correction.  
**  x       xi       Q2       W2      Ratio       Stat          Sys     Sys-xcorr   Iso. corr.  Coul. corr
 0.3250   0.3151   2.8682   6.8374  0.1021E+01  0.5867E-02  0.1114E-01  0.4503E-02  0.1022E+01  0.1003E+01
 0.3500   0.3384   3.0456   6.5365  0.1013E+01  0.5512E-02  0.1118E-01  0.4060E-02  0.1024E+01  0.1003E+01
 0.3750   0.3616   3.2182   6.2440  0.1010E+01  0.5380E-02  0.1126E-01  0.3647E-02  0.1025E+01  0.1003E+01
 0.4000   0.3846   3.3860   5.9594  0.9946E+00  0.4282E-02  0.1118E-01  0.3191E-02  0.1027E+01  0.1004E+01
 0.4250   0.4075   3.5494   5.6824  0.9879E+00  0.5440E-02  0.1118E-01  0.2773E-02  0.1029E+01  0.1004E+01
 0.4500   0.4302   3.7084   5.4128  0.9799E+00  0.5034E-02  0.1115E-01  0.2357E-02  0.1030E+01  0.1004E+01
 0.4750   0.4528   3.8632   5.1502  0.9717E+00  0.4096E-02  0.1109E-01  0.1948E-02  0.1032E+01  0.1004E+01
 0.5000   0.4752   4.0141   4.8945  0.9695E+00  0.5318E-02  0.1110E-01  0.1555E-02  0.1034E+01  0.1005E+01
 0.5250   0.4975   4.1611   4.6452  0.9551E+00  0.4693E-02  0.1096E-01  0.1149E-02  0.1036E+01  0.1005E+01
 0.5500   0.5196   4.3044   4.4022  0.9537E+00  0.5633E-02  0.1095E-01  0.7649E-03  0.1037E+01  0.1005E+01
 0.5750   0.5416   4.4442   4.1652  0.9479E+00  0.4674E-02  0.1087E-01  0.3801E-03  0.1039E+01  0.1006E+01
 0.6000   0.5634   4.5805   3.9340  0.9414E+00  0.3863E-02  0.1079E-01  0.0000E+00  0.1041E+01  0.1006E+01
 0.6250   0.5850   4.7136   3.7085  0.9475E+00  0.5749E-02  0.1082E-01  0.0000E+00  0.1042E+01  0.1006E+01
 0.6500   0.6065   4.8434   3.4883  0.9352E+00  0.4783E-02  0.1065E-01  0.0000E+00  0.1044E+01  0.1006E+01
 0.6750   0.6279   4.9702   3.2734  0.9297E+00  0.5020E-02  0.1056E-01  0.0000E+00  0.1046E+01  0.1007E+01
 0.7000   0.6490   5.0940   3.0635  0.9217E+00  0.6424E-02  0.1045E-01  0.0000E+00  0.1048E+01  0.1007E+01
 0.7250   0.6701   5.2149   2.8584  0.9060E+00  0.4541E-02  0.1023E-01  0.0000E+00  0.1050E+01  0.1007E+01
 0.7500   0.6909   5.3331   2.6581  0.9230E+00  0.5189E-02  0.1041E-01  0.0000E+00  0.1051E+01  0.1008E+01
 0.7750   0.7116   5.4486   2.4622  0.9313E+00  0.6437E-02  0.1048E-01  0.0000E+00  0.1053E+01  0.1008E+01
 0.8000   0.7321   5.5615   2.2707  0.9465E+00  0.6988E-02  0.1062E-01  0.0000E+00  0.1055E+01  0.1009E+01
 0.8250   0.7525   5.6720   2.0835  0.9853E+00  0.7841E-02  0.1102E-01  0.0000E+00  0.1057E+01  0.1010E+01
 0.8500   0.7727   5.7800   1.9003  0.1045E+01  0.9131E-02  0.1167E-01  0.0000E+00  0.1059E+01  0.1010E+01
 0.8750   0.7927   5.8857   1.7212  0.1139E+01  0.1512E-01  0.1267E-01  0.0000E+00  0.1060E+01  0.1010E+01
 0.9000   0.8126   5.9891   1.5458  0.1175E+01  0.1196E-01  0.1304E-01  0.0000E+00  0.1062E+01  0.1010E+01
 0.9250   0.8324   6.0903   1.3742  0.1211E+01  0.1096E-01  0.1340E-01  0.0000E+00  0.1063E+01  0.1011E+01
 0.9500   0.8519   6.1894   1.2061  0.1279E+01  0.2273E-01  0.1411E-01  0.0000E+00  0.1065E+01  0.1012E+01
