** 4He/D --> sigA/sigD for JLAB experiment 03103.
** Beam energy = 5.766 GeV, Scattering angle= 40.0 degrees
** There is an overall 1.5% fractional normalization error not listed in the table below.
** Ratios already include isoscalar correction (correction applied in "Iso" column) and 
** Coulomb corrections. Either correction can be removed by, for example, 
** dividing Ratio/(Iso. corr.)
***********************************************************************************************
** Information in each column:
** x: Bjorken x
** xi: Nachtmann scaling variable, xi = 2x/(1+sqrt(1+4mp**2x**2/Q2)
** Q2 in GeV**2
** W2 in GeV**2
** Ratio: sigA/sigD all corrections (including Coulomb corrections and isocsalar corrections) 
**        applied
** Stat: statistical error (absolute)
** Sys : point-to-point systematic error (absolute): this should be combined in quadrature with
**       the statistical error
** Sys-xcorr : systematic error due to radiated quasielastic tail. This uncertainty is
**             correlated, so affects all x-bins collectively. 
** Iso. corr.: Isoscalar correction: = 0.5*A*(1+Sig_n/Sig_p)/(Z+N*Sig_n/Sig_p)
** Coul. Corr.: Coulomb correction factor to account for acceleration (deceleration) of 
**   incoming (outgoing) electron due to nuclear Coulomb field. 
**   See Aste et al, Eur. Phys. Jour A26, 167 (2005). Note we use 75% of the electrostatic
**   potential at the center of the nucleus and use (Z-1) so that for Z=1 nuclei, there is
**   no Coulomb correction.  
**  x       xi       Q2       W2      Ratio       Stat          Sys     Sys-xcorr   Iso. corr.  Coul. corr.
 0.3250   0.3151   2.8682   6.8374  0.1005E+01  0.6050E-02  0.8617E-02  0.4882E-02  0.1000E+01  0.1002E+01
 0.3500   0.3384   3.0456   6.5365  0.9951E+00  0.5695E-02  0.8827E-02  0.4392E-02  0.1000E+01  0.1002E+01
 0.3750   0.3616   3.2182   6.2440  0.9958E+00  0.5623E-02  0.9099E-02  0.3956E-02  0.1000E+01  0.1002E+01
 0.4000   0.3846   3.3860   5.9594  0.9753E+00  0.4565E-02  0.9142E-02  0.3444E-02  0.1000E+01  0.1002E+01
 0.4250   0.4075   3.5494   5.6824  0.9706E+00  0.5875E-02  0.9303E-02  0.2999E-02  0.1000E+01  0.1002E+01
 0.4500   0.4302   3.7084   5.4128  0.9705E+00  0.5490E-02  0.9484E-02  0.2570E-02  0.1000E+01  0.1002E+01
 0.4750   0.4528   3.8632   5.1502  0.9668E+00  0.4539E-02  0.9606E-02  0.2134E-02  0.1000E+01  0.1002E+01
 0.5000   0.4752   4.0141   4.8945  0.9683E+00  0.5994E-02  0.9759E-02  0.1710E-02  0.1000E+01  0.1002E+01
 0.5250   0.4975   4.1611   4.6452  0.9599E+00  0.5355E-02  0.9793E-02  0.1271E-02  0.1000E+01  0.1003E+01
 0.5500   0.5196   4.3044   4.4022  0.9535E+00  0.6436E-02  0.9825E-02  0.8419E-03  0.1000E+01  0.1003E+01
 0.5750   0.5416   4.4442   4.1652  0.9540E+00  0.5248E-02  0.9908E-02  0.4211E-03  0.1000E+01  0.1003E+01
 0.6000   0.5634   4.5805   3.9340  0.9490E+00  0.4254E-02  0.9916E-02  0.0000E+00  0.1000E+01  0.1003E+01
 0.6250   0.5850   4.7136   3.7085  0.9349E+00  0.6136E-02  0.9820E-02  0.0000E+00  0.1000E+01  0.1003E+01
 0.6500   0.6065   4.8434   3.4883  0.9395E+00  0.5213E-02  0.9919E-02  0.0000E+00  0.1000E+01  0.1003E+01
 0.6750   0.6279   4.9702   3.2734  0.9317E+00  0.5503E-02  0.9888E-02  0.0000E+00  0.1000E+01  0.1004E+01
 0.7000   0.6490   5.0940   3.0635  0.9236E+00  0.7065E-02  0.9852E-02  0.0000E+00  0.1000E+01  0.1004E+01
 0.7250   0.6701   5.2149   2.8584  0.9074E+00  0.4972E-02  0.9729E-02  0.0000E+00  0.1000E+01  0.1004E+01
 0.7500   0.6909   5.3331   2.6581  0.9036E+00  0.5509E-02  0.9736E-02  0.0000E+00  0.1000E+01  0.1004E+01
 0.7750   0.7116   5.4486   2.4622  0.9089E+00  0.6814E-02  0.9843E-02  0.0000E+00  0.1000E+01  0.1005E+01
 0.8000   0.7321   5.5615   2.2707  0.9204E+00  0.7403E-02  0.1002E-01  0.0000E+00  0.1000E+01  0.1005E+01
 0.8250   0.7525   5.6720   2.0835  0.9607E+00  0.8352E-02  0.1051E-01  0.0000E+00  0.1000E+01  0.1005E+01
 0.8500   0.7727   5.7800   1.9003  0.1003E+01  0.9666E-02  0.1103E-01  0.0000E+00  0.1000E+01  0.1004E+01
 0.8750   0.7927   5.8857   1.7212  0.1081E+01  0.1586E-01  0.1194E-01  0.0000E+00  0.1000E+01  0.1005E+01
 0.9000   0.8126   5.9891   1.5458  0.1118E+01  0.1263E-01  0.1241E-01  0.0000E+00  0.1000E+01  0.1005E+01
 0.9250   0.8324   6.0903   1.3742  0.1188E+01  0.1193E-01  0.1325E-01  0.0000E+00  0.1000E+01  0.1006E+01
 0.9500   0.8519   6.1894   1.2061  0.1205E+01  0.2386E-01  0.1351E-01  0.0000E+00  0.1000E+01  0.1007E+01
