** 3He/D --> sigA/sigD for JLAB experiment 03103.
** Beam energy = 5.766 GeV, Scattering angle= 50.0 degrees
** There is an overall 1.84% fractional normalization error not listed in the table below.
** Ratios already include isoscalar correction (correction applied in "Iso" column) and 
** Coulomb corrections. Either correction can be removed by, for example, 
** dividing Ratio/(Iso. corr.)
***********************************************************************************************
** Information in each column:
** x: Bjorken x
** xi: Nachtmann scaling variable, xi = 2x/(1+sqrt(1+4mp**2x**2/Q2)
** Q2 in GeV**2
** W2 in GeV**2
** Ratio: sigA/sigD all corrections (including Coulomb corrections and isocsalar corrections) 
**        applied
** Stat: statistical error (absolute)
** Sys : point-to-point systematic error (absolute): this should be combined in quadrature with
**       the statistical error
** Sys-xcorr : systematic error due to radiated quasielastic tail. This uncertainty is
**             correlated, so affects all x-bins collectively. 
** Iso. corr.: Isoscalar correction: = 0.5*A*(1+Sig_n/Sig_p)/(Z+N*Sig_n/Sig_p)
** Coul. Corr.: Coulomb correction factor to account for acceleration (deceleration) of 
**   incoming (outgoing) electron due to nuclear Coulomb field. 
**   See Aste et al, Eur. Phys. Jour A26, 167 (2005). Note we use 75% of the electrostatic
**   potential at the center of the nucleus and use (Z-1) so that for Z=1 nuclei, there is
**   no Coulomb correction.  
**  x       xi       Q2       W2      Ratio       Stat          Sys     Sys-xcorr   Iso. corr.  Coul. corr. 
 0.3500   0.3391   3.2663   6.9463  0.9643E+00  0.1010E-01  0.9550E-02  0.2569E-03  0.9350E+00  0.1002E+01
 0.3750   0.3625   3.4655   6.6563  0.9533E+00  0.8388E-02  0.9494E-02  0.2285E-03  0.9306E+00  0.1002E+01
 0.4000   0.3857   3.6610   6.3718  0.9528E+00  0.9463E-02  0.9541E-02  0.2031E-03  0.9264E+00  0.1002E+01
 0.4250   0.4088   3.8527   6.0928  0.9427E+00  0.6619E-02  0.9492E-02  0.1758E-03  0.9222E+00  0.1002E+01
 0.4500   0.4317   4.0407   5.8190  0.9491E+00  0.9190E-02  0.9608E-02  0.1517E-03  0.9180E+00  0.1002E+01
 0.4750   0.4546   4.2253   5.5504  0.9704E+00  0.8816E-02  0.9877E-02  0.1293E-03  0.9140E+00  0.1002E+01
 0.5000   0.4772   4.4064   5.2868  0.9594E+00  0.6840E-02  0.9817E-02  0.1022E-03  0.9099E+00  0.1003E+01
 0.5250   0.4998   4.5842   5.0280  0.9576E+00  0.6833E-02  0.9852E-02  0.7654E-04  0.9059E+00  0.1003E+01
 0.5500   0.5222   4.7588   4.7739  0.9409E+00  0.7120E-02  0.9731E-02  0.5014E-04  0.9019E+00  0.1003E+01
 0.5750   0.5446   4.9302   4.5244  0.9489E+00  0.8683E-02  0.9865E-02  0.2527E-04  0.8979E+00  0.1003E+01
 0.6000   0.5667   5.0985   4.2794  0.9478E+00  0.5805E-02  0.9904E-02  0.0000E+00  0.8940E+00  0.1004E+01
 0.6250   0.5888   5.2639   4.0387  0.9429E+00  0.6598E-02  0.9904E-02  0.0000E+00  0.8900E+00  0.1004E+01
 0.6500   0.6107   5.4263   3.8022  0.9396E+00  0.9131E-02  0.9917E-02  0.0000E+00  0.8861E+00  0.1004E+01
 0.6750   0.6324   5.5860   3.5699  0.9477E+00  0.8045E-02  0.1005E-01  0.0000E+00  0.8822E+00  0.1004E+01
 0.7000   0.6541   5.7428   3.3416  0.9268E+00  0.8554E-02  0.9887E-02  0.0000E+00  0.8783E+00  0.1004E+01
 0.7250   0.6756   5.8970   3.1172  0.9341E+00  0.9455E-02  0.1001E-01  0.0000E+00  0.8744E+00  0.1005E+01
 0.7500   0.6970   6.0486   2.8965  0.9279E+00  0.6106E-02  0.1000E-01  0.0000E+00  0.8705E+00  0.1005E+01
 0.7750   0.7182   6.1976   2.6797  0.9047E+00  0.9410E-02  0.9799E-02  0.0000E+00  0.8667E+00  0.1005E+01
 0.8000   0.7393   6.3441   2.4664  0.9188E+00  0.1029E-01  0.1000E-01  0.0000E+00  0.8630E+00  0.1006E+01
 0.8250   0.7603   6.4882   2.2566  0.9323E+00  0.1150E-01  0.1020E-01  0.0000E+00  0.8593E+00  0.1006E+01
 0.8500   0.7811   6.6300   2.0503  0.9341E+00  0.1309E-01  0.1026E-01  0.0000E+00  0.8557E+00  0.1007E+01
 0.8750   0.8018   6.7694   1.8474  0.9931E+00  0.1297E-01  0.1098E-01  0.0000E+00  0.8522E+00  0.1006E+01
 0.9000   0.8224   6.9065   1.6477  0.1017E+01  0.1946E-01  0.1128E-01  0.0000E+00  0.8490E+00  0.1008E+01
 0.9250   0.8428   7.0415   1.4513  0.1051E+01  0.1655E-01  0.1172E-01  0.0000E+00  0.8462E+00  0.1006E+01
 0.9500   0.8631   7.1743   1.2580  0.1085E+01  0.3949E-01  0.1215E-01  0.0000E+00  0.8438E+00  0.1006E+01
