** 4He/D --> sigA/sigD for JLAB experiment 03103.
** Beam energy = 5.766 GeV, Scattering angle= 50.0 degrees
** There is an overall 1.5% fractional normalization error not listed in the table below.
** Ratios already include isoscalar correction (correction applied in "Iso" column) and 
** Coulomb corrections. Either correction can be removed by, for example, 
** dividing Ratio/(Iso. corr.)
***********************************************************************************************
** Information in each column:
** x: Bjorken x
** xi: Nachtmann scaling variable, xi = 2x/(1+sqrt(1+4mp**2x**2/Q2)
** Q2 in GeV**2
** W2 in GeV**2
** Ratio: sigA/sigD all corrections (including Coulomb corrections and isocsalar corrections) 
**        applied
** Stat: statistical error (absolute)
** Sys : point-to-point systematic error (absolute): this should be combined in quadrature with
**       the statistical error
** Sys-xcorr : systematic error due to radiated quasielastic tail. This uncertainty is
**             correlated, so affects all x-bins collectively. 
** Iso. corr.: Isoscalar correction: = 0.5*A*(1+Sig_n/Sig_p)/(Z+N*Sig_n/Sig_p)
** Coul. Corr.: Coulomb correction factor to account for acceleration (deceleration) of 
**   incoming (outgoing) electron due to nuclear Coulomb field. 
**   See Aste et al, Eur. Phys. Jour A26, 167 (2005). Note we use 75% of the electrostatic
**   potential at the center of the nucleus and use (Z-1) so that for Z=1 nuclei, there is
**   no Coulomb correction.  
**  x       xi       Q2       W2      Ratio       Stat          Sys     Sys-xcorr   Iso. corr.  Coul. corr.
 0.3500   0.3391   3.2663   6.9463  0.9904E+00  0.1081E-01  0.8473E-02  0.7330E-02  0.1000E+01  0.1002E+01
 0.3750   0.3625   3.4655   6.6563  0.9635E+00  0.8917E-02  0.8303E-02  0.6418E-02  0.1000E+01  0.1002E+01
 0.4000   0.3857   3.6610   6.3718  0.9712E+00  0.1015E-01  0.8429E-02  0.5750E-02  0.1000E+01  0.1002E+01
 0.4250   0.4088   3.8527   6.0928  0.9575E+00  0.6718E-02  0.8369E-02  0.4960E-02  0.1000E+01  0.1003E+01
 0.4500   0.4317   4.0407   5.8190  0.9636E+00  0.9164E-02  0.8769E-02  0.4279E-02  0.1000E+01  0.1003E+01
 0.4750   0.4546   4.2253   5.5504  0.9835E+00  0.8803E-02  0.9325E-02  0.3639E-02  0.1000E+01  0.1003E+01
 0.5000   0.4772   4.4064   5.2868  0.9557E+00  0.6725E-02  0.9362E-02  0.2829E-02  0.1000E+01  0.1003E+01
 0.5250   0.4998   4.5842   5.0280  0.9464E+00  0.6651E-02  0.9508E-02  0.2101E-02  0.1000E+01  0.1004E+01
 0.5500   0.5222   4.7588   4.7739  0.9459E+00  0.6996E-02  0.9681E-02  0.1400E-02  0.1000E+01  0.1004E+01
 0.5750   0.5446   4.9302   4.5244  0.9350E+00  0.8467E-02  0.9694E-02  0.6920E-03  0.1000E+01  0.1004E+01
 0.6000   0.5667   5.0985   4.2794  0.9326E+00  0.5509E-02  0.9746E-02  0.0000E+00  0.1000E+01  0.1004E+01
 0.6250   0.5888   5.2639   4.0387  0.9306E+00  0.6183E-02  0.9775E-02  0.0000E+00  0.1000E+01  0.1005E+01
 0.6500   0.6107   5.4263   3.8022  0.9143E+00  0.8437E-02  0.9654E-02  0.0000E+00  0.1000E+01  0.1005E+01
 0.6750   0.6324   5.5860   3.5699  0.9404E+00  0.7489E-02  0.9980E-02  0.0000E+00  0.1000E+01  0.1005E+01
 0.7000   0.6541   5.7428   3.3416  0.9202E+00  0.7956E-02  0.9815E-02  0.0000E+00  0.1000E+01  0.1005E+01
 0.7250   0.6756   5.8970   3.1172  0.9345E+00  0.8865E-02  0.1002E-01  0.0000E+00  0.1000E+01  0.1005E+01
 0.7500   0.6970   6.0486   2.8965  0.9137E+00  0.5866E-02  0.9844E-02  0.0000E+00  0.1000E+01  0.1006E+01
 0.7750   0.7182   6.1976   2.6797  0.9161E+00  0.9332E-02  0.9920E-02  0.0000E+00  0.1000E+01  0.1006E+01
 0.8000   0.7393   6.3441   2.4664  0.9230E+00  0.1011E-01  0.1004E-01  0.0000E+00  0.1000E+01  0.1006E+01
 0.8250   0.7603   6.4882   2.2566  0.9502E+00  0.1148E-01  0.1039E-01  0.0000E+00  0.1000E+01  0.1007E+01
 0.8500   0.7811   6.6300   2.0503  0.1009E+01  0.1345E-01  0.1109E-01  0.0000E+00  0.1000E+01  0.1007E+01
 0.8750   0.8018   6.7694   1.8474  0.1068E+01  0.1336E-01  0.1179E-01  0.0000E+00  0.1000E+01  0.1008E+01
 0.9000   0.8224   6.9065   1.6477  0.1141E+01  0.2031E-01  0.1267E-01  0.0000E+00  0.1000E+01  0.1006E+01
 0.9250   0.8428   7.0415   1.4513  0.1175E+01  0.1781E-01  0.1310E-01  0.0000E+00  0.1000E+01  0.1009E+01
 0.9500   0.8631   7.1743   1.2580  0.1187E+01  0.4366E-01  0.1330E-01  0.0000E+00  0.1000E+01  0.1010E+01
