** C/D --> sigA/sigD for JLAB experiment 03103.
** Beam energy = 5.766 GeV, Scattering angle= 50.0 degrees
** There is an overall 1.6% fractional normalization error not listed in the table below.
** Ratios already include isoscalar correction (correction applied in "Iso" column) and 
** Coulomb corrections. Either correction can be removed by, for example, 
** dividing Ratio/(Iso. corr.)
***********************************************************************************************
** Information in each column:
** x: Bjorken x
** xi: Nachtmann scaling variable, xi = 2x/(1+sqrt(1+4mp**2x**2/Q2)
** Q2 in GeV**2
** W2 in GeV**2
** Ratio: sigA/sigD all corrections (including Coulomb corrections and isocsalar corrections) 
**        applied
** Stat: statistical error (absolute)
** Sys : point-to-point systematic error (absolute): this should be combined in quadrature with
**       the statistical error
** Sys-xcorr : systematic error due to radiated quasielastic tail. This uncertainty is
**             correlated, so affects all x-bins collectively. 
** Iso. corr.: Isoscalar correction: = 0.5*A*(1+Sig_n/Sig_p)/(Z+N*Sig_n/Sig_p)
** Coul. Corr.: Coulomb correction factor to account for acceleration (deceleration) of 
**   incoming (outgoing) electron due to nuclear Coulomb field. 
**   See Aste et al, Eur. Phys. Jour A26, 167 (2005). Note we use 75% of the electrostatic
**   potential at the center of the nucleus and use (Z-1) so that for Z=1 nuclei, there is
**   no Coulomb correction.  
**  x       xi       Q2       W2      Ratio       Stat          Sys     Sys-xcorr   Iso. corr.  Coul. corr
 0.3500   0.3391   3.2663   6.9463  0.1006E+01  0.1034E-01  0.1143E-01  0.9578E-02  0.1000E+01  0.1008E+01
 0.3750   0.3625   3.4655   6.6563  0.9807E+00  0.8507E-02  0.1105E-01  0.8406E-02  0.1000E+01  0.1007E+01
 0.4000   0.3857   3.6610   6.3718  0.9751E+00  0.9586E-02  0.1089E-01  0.7430E-02  0.1000E+01  0.1007E+01
 0.4250   0.4088   3.8527   6.0928  0.9721E+00  0.6011E-02  0.1077E-01  0.6480E-02  0.1000E+01  0.1008E+01
 0.4500   0.4317   4.0407   5.8190  0.9778E+00  0.8015E-02  0.1075E-01  0.5587E-02  0.1000E+01  0.1008E+01
 0.4750   0.4546   4.2253   5.5504  0.9779E+00  0.7579E-02  0.1076E-01  0.4656E-02  0.1000E+01  0.1009E+01
 0.5000   0.4772   4.4064   5.2868  0.9541E+00  0.5835E-02  0.1077E-01  0.3635E-02  0.1000E+01  0.1010E+01
 0.5250   0.4998   4.5842   5.0280  0.9361E+00  0.5704E-02  0.1077E-01  0.2675E-02  0.1000E+01  0.1011E+01
 0.5500   0.5222   4.7588   4.7739  0.9347E+00  0.5966E-02  0.1086E-01  0.1781E-02  0.1000E+01  0.1011E+01
 0.5750   0.5446   4.9302   4.5244  0.9250E+00  0.7195E-02  0.1079E-01  0.8810E-03  0.1000E+01  0.1012E+01
 0.6000   0.5667   5.0985   4.2794  0.9244E+00  0.5292E-02  0.1076E-01  0.0000E+00  0.1000E+01  0.1013E+01
 0.6250   0.5888   5.2639   4.0387  0.9244E+00  0.6667E-02  0.1070E-01  0.0000E+00  0.1000E+01  0.1013E+01
 0.6500   0.6107   5.4263   3.8022  0.9023E+00  0.9596E-02  0.1039E-01  0.0000E+00  0.1000E+01  0.1014E+01
 0.6750   0.6324   5.5860   3.5699  0.9071E+00  0.8462E-02  0.1040E-01  0.0000E+00  0.1000E+01  0.1014E+01
 0.7000   0.6541   5.7428   3.3416  0.9047E+00  0.9134E-02  0.1032E-01  0.0000E+00  0.1000E+01  0.1015E+01
 0.7250   0.6756   5.8970   3.1172  0.8985E+00  0.1006E-01  0.1021E-01  0.0000E+00  0.1000E+01  0.1016E+01
 0.7500   0.6970   6.0486   2.8965  0.9120E+00  0.6692E-02  0.1032E-01  0.0000E+00  0.1000E+01  0.1017E+01
 0.7750   0.7182   6.1976   2.6797  0.9301E+00  0.1067E-01  0.1050E-01  0.0000E+00  0.1000E+01  0.1018E+01
 0.8000   0.7393   6.3441   2.4664  0.9367E+00  0.1169E-01  0.1053E-01  0.0000E+00  0.1000E+01  0.1017E+01
 0.8250   0.7603   6.4882   2.2566  0.9833E+00  0.1349E-01  0.1103E-01  0.0000E+00  0.1000E+01  0.1021E+01
 0.8500   0.7811   6.6300   2.0503  0.1020E+01  0.1552E-01  0.1142E-01  0.0000E+00  0.1000E+01  0.1019E+01
 0.8750   0.8018   6.7694   1.8474  0.1123E+01  0.1589E-01  0.1254E-01  0.0000E+00  0.1000E+01  0.1020E+01
 0.9000   0.8224   6.9065   1.6477  0.1169E+01  0.2385E-01  0.1303E-01  0.0000E+00  0.1000E+01  0.1020E+01
 0.9250   0.8428   7.0415   1.4513  0.1277E+01  0.1887E-01  0.1421E-01  0.0000E+00  0.1000E+01  0.1022E+01
 0.9500   0.8631   7.1743   1.2580  0.1361E+01  0.4168E-01  0.1512E-01  0.0000E+00  0.1001E+01  0.1026E+01
