** Cu/D --> sigA/sigD for JLAB experiment 03103.
** Beam energy = 5.766 GeV, Scattering angle= 50.0 degrees
** There is an overall 1.82% fractional normalization error not listed in the table below.
** Ratios already include isoscalar correction (correction applied in "Iso" column) and 
** Coulomb corrections. Either correction can be removed by, for example, 
** dividing Ratio/(Iso. corr.)
***********************************************************************************************
** Information in each column:
** x: Bjorken x
** xi: Nachtmann scaling variable, xi = 2x/(1+sqrt(1+4mp**2x**2/Q2)
** Q2 in GeV**2
** W2 in GeV**2
** Ratio: sigA/sigD all corrections (including Coulomb corrections and isocsalar corrections) 
**        applied
** Stat: statistical error (absolute)
** Sys : point-to-point systematic error (absolute): this should be combined in quadrature with
**       the statistical error
** Sys-xcorr : systematic error due to radiated quasielastic tail. This uncertainty is
**             correlated, so affects all x-bins collectively. 
** Iso. corr.: Isoscalar correction: = 0.5*A*(1+Sig_n/Sig_p)/(Z+N*Sig_n/Sig_p)
** Coul. Corr.: Coulomb correction factor to account for acceleration (deceleration) of 
**   incoming (outgoing) electron due to nuclear Coulomb field. 
**   See Aste et al, Eur. Phys. Jour A26, 167 (2005). Note we use 75% of the electrostatic
**   potential at the center of the nucleus and use (Z-1) so that for Z=1 nuclei, there is
**   no Coulomb correction.  
**  x       xi       Q2       W2      Ratio       Stat          Sys     Sys-xcorr   Iso. corr.  Coul. corr
 0.3500   0.3391   3.2663   6.9463  0.1013E+01  0.1460E-01  0.4768E-01  0.1344E-01  0.1019E+01  0.1024E+01
 0.3750   0.3625   3.4655   6.6563  0.1028E+01  0.1226E-01  0.4661E-01  0.1229E-01  0.1020E+01  0.1024E+01
 0.4000   0.3857   3.6610   6.3718  0.1012E+01  0.1379E-01  0.4403E-01  0.1076E-01  0.1021E+01  0.1025E+01
 0.4250   0.4088   3.8527   6.0928  0.9929E+00  0.8212E-02  0.4141E-01  0.9230E-02  0.1023E+01  0.1027E+01
 0.4500   0.4317   4.0407   5.8190  0.1002E+01  0.1085E-01  0.4000E-01  0.7985E-02  0.1024E+01  0.1030E+01
 0.4750   0.4546   4.2253   5.5504  0.1001E+01  0.1027E-01  0.3815E-01  0.6643E-02  0.1026E+01  0.1033E+01
 0.5000   0.4772   4.4064   5.2868  0.9502E+00  0.7588E-02  0.3454E-01  0.5046E-02  0.1027E+01  0.1037E+01
 0.5250   0.4998   4.5842   5.0280  0.9422E+00  0.7382E-02  0.3270E-01  0.3753E-02  0.1028E+01  0.1039E+01
 0.5500   0.5222   4.7588   4.7739  0.9347E+00  0.7746E-02  0.3091E-01  0.2482E-02  0.1030E+01  0.1042E+01
 0.5750   0.5446   4.9302   4.5244  0.9170E+00  0.9335E-02  0.2881E-01  0.1218E-02  0.1031E+01  0.1044E+01
 0.6000   0.5667   5.0985   4.2794  0.9144E+00  0.6328E-02  0.2717E-01  0.0000E+00  0.1032E+01  0.1047E+01
 0.6250   0.5888   5.2639   4.0387  0.9071E+00  0.7359E-02  0.2542E-01  0.0000E+00  0.1034E+01  0.1049E+01
 0.6500   0.6107   5.4263   3.8022  0.8773E+00  0.1016E-01  0.2310E-01  0.0000E+00  0.1035E+01  0.1050E+01
 0.6750   0.6324   5.5860   3.5699  0.8835E+00  0.8959E-02  0.2180E-01  0.0000E+00  0.1037E+01  0.1053E+01
 0.7000   0.6541   5.7428   3.3416  0.8707E+00  0.9640E-02  0.2006E-01  0.0000E+00  0.1038E+01  0.1055E+01
 0.7250   0.6756   5.8970   3.1172  0.8708E+00  0.1070E-01  0.1865E-01  0.0000E+00  0.1040E+01  0.1057E+01
 0.7500   0.6970   6.0486   2.8965  0.8821E+00  0.7011E-02  0.1753E-01  0.0000E+00  0.1041E+01  0.1059E+01
 0.7750   0.7182   6.1976   2.6797  0.8866E+00  0.1103E-01  0.1627E-01  0.0000E+00  0.1042E+01  0.1064E+01
 0.8000   0.7393   6.3441   2.4664  0.9058E+00  0.1223E-01  0.1532E-01  0.0000E+00  0.1044E+01  0.1067E+01
 0.8250   0.7603   6.4882   2.2566  0.9738E+00  0.1434E-01  0.1515E-01  0.0000E+00  0.1045E+01  0.1068E+01
 0.8500   0.7811   6.6300   2.0503  0.1017E+01  0.1677E-01  0.1454E-01  0.0000E+00  0.1047E+01  0.1072E+01
 0.8750   0.8018   6.7694   1.8474  0.1097E+01  0.1703E-01  0.1450E-01  0.0000E+00  0.1048E+01  0.1069E+01
 0.9000   0.8224   6.9065   1.6477  0.1111E+01  0.2522E-01  0.1365E-01  0.0000E+00  0.1049E+01  0.1076E+01
 0.9250   0.8428   7.0415   1.4513  0.1237E+01  0.2150E-01  0.1431E-01  0.0000E+00  0.1051E+01  0.1090E+01
 0.9500   0.8631   7.1743   1.2580  0.1327E+01  0.4892E-01  0.1476E-01  0.0000E+00  0.1052E+01  0.1095E+01
