** Be/D --> sigA/sigD for JLAB experiment 03103.
** Beam energy = 5.766 GeV, Scattering angle= 50.0 degrees
** There is an overall 1.7% fractional normalization error not listed in the table below.
** Ratios already include isoscalar correction (correction applied in "Iso" column) and 
** Coulomb corrections. Either correction can be removed by, for example, 
** dividing Ratio/(Iso. corr.)
***********************************************************************************************
** Information in each column:
** x: Bjorken x
** xi: Nachtmann scaling variable, xi = 2x/(1+sqrt(1+4mp**2x**2/Q2)
** Q2 in GeV**2
** W2 in GeV**2
** Ratio: sigA/sigD all corrections (including Coulomb corrections and isocsalar corrections) 
**        applied
** Stat: statistical error (absolute)
** Sys : point-to-point systematic error (absolute): this should be combined in quadrature with
**       the statistical error
** Sys-xcorr : systematic error due to radiated quasielastic tail. This uncertainty is
**             correlated, so affects all x-bins collectively. 
** Iso. corr.: Isoscalar correction: = 0.5*A*(1+Sig_n/Sig_p)/(Z+N*Sig_n/Sig_p)
** Coul. Corr.: Coulomb correction factor to account for acceleration (deceleration) of 
**   incoming (outgoing) electron due to nuclear Coulomb field. 
**   See Aste et al, Eur. Phys. Jour A26, 167 (2005). Note we use 75% of the electrostatic
**   potential at the center of the nucleus and use (Z-1) so that for Z=1 nuclei, there is
**   no Coulomb correction.  
**  x       xi       Q2       W2      Ratio       Stat          Sys     Sys-xcorr   Iso. corr.  Coul. corr
 0.3500   0.3391   3.2663   6.9463  0.1018E+01  0.1236E-01  0.1222E-01  0.8299E-02  0.1024E+01  0.1004E+01
 0.3750   0.3625   3.4655   6.6563  0.9927E+00  0.1018E-01  0.1180E-01  0.7282E-02  0.1025E+01  0.1004E+01
 0.4000   0.3857   3.6610   6.3718  0.9904E+00  0.1150E-01  0.1165E-01  0.6458E-02  0.1027E+01  0.1005E+01
 0.4250   0.4088   3.8527   6.0928  0.9905E+00  0.6782E-02  0.1152E-01  0.5651E-02  0.1029E+01  0.1005E+01
 0.4500   0.4317   4.0407   5.8190  0.9883E+00  0.8839E-02  0.1143E-01  0.4833E-02  0.1031E+01  0.1005E+01
 0.4750   0.4546   4.2253   5.5504  0.1007E+01  0.8491E-02  0.1186E-01  0.4105E-02  0.1032E+01  0.1006E+01
 0.5000   0.4772   4.4064   5.2868  0.9617E+00  0.6225E-02  0.1145E-01  0.3135E-02  0.1034E+01  0.1006E+01
 0.5250   0.4998   4.5842   5.0280  0.9538E+00  0.5999E-02  0.1145E-01  0.2332E-02  0.1036E+01  0.1007E+01
 0.5500   0.5222   4.7588   4.7739  0.9371E+00  0.6219E-02  0.1129E-01  0.1527E-02  0.1038E+01  0.1007E+01
 0.5750   0.5446   4.9302   4.5244  0.9269E+00  0.7506E-02  0.1115E-01  0.7556E-03  0.1039E+01  0.1008E+01
 0.6000   0.5667   5.0985   4.2794  0.9375E+00  0.5018E-02  0.1122E-01  0.0000E+00  0.1041E+01  0.1008E+01
 0.6250   0.5888   5.2639   4.0387  0.9276E+00  0.5650E-02  0.1103E-01  0.0000E+00  0.1043E+01  0.1009E+01
 0.6500   0.6107   5.4263   3.8022  0.9157E+00  0.7760E-02  0.1081E-01  0.0000E+00  0.1045E+01  0.1009E+01
 0.6750   0.6324   5.5860   3.5699  0.9263E+00  0.6817E-02  0.1085E-01  0.0000E+00  0.1047E+01  0.1009E+01
 0.7000   0.6541   5.7428   3.3416  0.9269E+00  0.7341E-02  0.1079E-01  0.0000E+00  0.1048E+01  0.1010E+01
 0.7250   0.6756   5.8970   3.1172  0.9081E+00  0.7961E-02  0.1050E-01  0.0000E+00  0.1050E+01  0.1010E+01
 0.7500   0.6970   6.0486   2.8965  0.9294E+00  0.5268E-02  0.1068E-01  0.0000E+00  0.1052E+01  0.1011E+01
 0.7750   0.7182   6.1976   2.6797  0.9446E+00  0.8248E-02  0.1080E-01  0.0000E+00  0.1054E+01  0.1011E+01
 0.8000   0.7393   6.3441   2.4664  0.9548E+00  0.8982E-02  0.1085E-01  0.0000E+00  0.1056E+01  0.1012E+01
 0.8250   0.7603   6.4882   2.2566  0.9976E+00  0.1026E-01  0.1128E-01  0.0000E+00  0.1058E+01  0.1013E+01
 0.8500   0.7811   6.6300   2.0503  0.1035E+01  0.1179E-01  0.1164E-01  0.0000E+00  0.1060E+01  0.1014E+01
 0.8750   0.8018   6.7694   1.8474  0.1137E+01  0.1437E-01  0.1273E-01  0.0000E+00  0.1061E+01  0.1014E+01
 0.9000   0.8224   6.9065   1.6477  0.1191E+01  0.1438E-01  0.1328E-01  0.0000E+00  0.1063E+01  0.1013E+01
 0.9250   0.8428   7.0415   1.4513  0.1253E+01  0.1584E-01  0.1389E-01  0.0000E+00  0.1064E+01  0.1014E+01
 0.9500   0.8631   7.1743   1.2580  0.1291E+01  0.3806E-01  0.1428E-01  0.0000E+00  0.1066E+01  0.1016E+01
