** Au/D --> sigA/sigD for JLAB experiment 03103.
** Beam energy = 5.766 GeV, Scattering angle= 50.0 degrees
** There is an overall 2.02% fractional normalization error not listed in the table below.
** Ratios already include isoscalar correction (correction applied in "Iso" column) and 
** Coulomb corrections. Either correction can be removed by, for example, 
** dividing Ratio/(Iso. corr.)
***********************************************************************************************
** Information in each column:
** x: Bjorken x
** xi: Nachtmann scaling variable, xi = 2x/(1+sqrt(1+4mp**2x**2/Q2)
** Q2 in GeV**2
** W2 in GeV**2
** Ratio: sigA/sigD all corrections (including Coulomb corrections and isocsalar corrections) 
**        applied
** Stat: statistical error (absolute)
** Sys : point-to-point systematic error (absolute): this should be combined in quadrature with
**       the statistical error
** Sys-xcorr : systematic error due to radiated quasielastic tail. This uncertainty is
**             correlated, so affects all x-bins collectively. 
** Iso. corr.: Isoscalar correction: = 0.5*A*(1+Sig_n/Sig_p)/(Z+N*Sig_n/Sig_p)
** Coul. Corr.: Coulomb correction factor to account for acceleration (deceleration) of 
**   incoming (outgoing) electron due to nuclear Coulomb field. 
**   See Aste et al, Eur. Phys. Jour A26, 167 (2005). Note we use 75% of the electrostatic
**   potential at the center of the nucleus and use (Z-1) so that for Z=1 nuclei, there is
**   no Coulomb correction.  
**  x       xi       Q2       W2      Ratio       Stat          Sys     Sys-xcorr   Iso. corr.  Coul. corr
 0.3500   0.3391   3.2663   6.9463  0.9805E+00  0.1855E-01  0.4637E-01  0.2060E-01  0.1043E+01  0.1050E+01
 0.3750   0.3625   3.4655   6.6563  0.9591E+00  0.1542E-01  0.4361E-01  0.1814E-01  0.1046E+01  0.1051E+01
 0.4000   0.3857   3.6610   6.3718  0.9831E+00  0.1769E-01  0.4292E-01  0.1653E-01  0.1050E+01  0.1054E+01
 0.4250   0.4088   3.8527   6.0928  0.9522E+00  0.1152E-01  0.3986E-01  0.1400E-01  0.1053E+01  0.1058E+01
 0.4500   0.4317   4.0407   5.8190  0.9653E+00  0.1568E-01  0.3866E-01  0.1217E-01  0.1056E+01  0.1064E+01
 0.4750   0.4546   4.2253   5.5504  0.9559E+00  0.1483E-01  0.3657E-01  0.1004E-01  0.1059E+01  0.1070E+01
 0.5000   0.4772   4.4064   5.2868  0.9099E+00  0.1215E-01  0.3317E-01  0.7646E-02  0.1062E+01  0.1076E+01
 0.5250   0.4998   4.5842   5.0280  0.9104E+00  0.1288E-01  0.3156E-01  0.5738E-02  0.1066E+01  0.1080E+01
 0.5500   0.5222   4.7588   4.7739  0.9095E+00  0.1371E-01  0.3003E-01  0.3822E-02  0.1069E+01  0.1085E+01
 0.5750   0.5446   4.9302   4.5244  0.8890E+00  0.1669E-01  0.2796E-01  0.1868E-02  0.1072E+01  0.1089E+01
 0.6000   0.5667   5.0985   4.2794  0.8732E+00  0.1268E-01  0.2601E-01  0.0000E+00  0.1076E+01  0.1093E+01
 0.6250   0.5888   5.2639   4.0387  0.8786E+00  0.1688E-01  0.2465E-01  0.0000E+00  0.1079E+01  0.1096E+01
 0.6500   0.6107   5.4263   3.8022  0.8897E+00  0.2556E-01  0.2346E-01  0.0000E+00  0.1083E+01  0.1099E+01
 0.6750   0.6324   5.5860   3.5699  0.8703E+00  0.2249E-01  0.2147E-01  0.0000E+00  0.1086E+01  0.1102E+01
 0.7000   0.6541   5.7428   3.3416  0.8513E+00  0.2470E-01  0.1959E-01  0.0000E+00  0.1090E+01  0.1107E+01
 0.7250   0.6756   5.8970   3.1172  0.8493E+00  0.2748E-01  0.1817E-01  0.0000E+00  0.1093E+01  0.1112E+01
 0.7500   0.6970   6.0486   2.8965  0.8452E+00  0.1803E-01  0.1673E-01  0.0000E+00  0.1097E+01  0.1115E+01
 0.7750   0.7182   6.1976   2.6797  0.8735E+00  0.2984E-01  0.1594E-01  0.0000E+00  0.1101E+01  0.1128E+01
 0.8000   0.7393   6.3441   2.4664  0.8427E+00  0.3327E-01  0.1412E-01  0.0000E+00  0.1104E+01  0.1142E+01
 0.8250   0.7603   6.4882   2.2566  0.9455E+00  0.3926E-01  0.1453E-01  0.0000E+00  0.1108E+01  0.1142E+01
 0.8500   0.7811   6.6300   2.0503  0.1003E+01  0.4577E-01  0.1411E-01  0.0000E+00  0.1111E+01  0.1145E+01
 0.8750   0.8018   6.7694   1.8474  0.1114E+01  0.4820E-01  0.1437E-01  0.0000E+00  0.1115E+01  0.1138E+01
 0.9000   0.8224   6.9065   1.6477  0.1114E+01  0.7071E-01  0.1325E-01  0.0000E+00  0.1118E+01  0.1160E+01
 0.9250   0.8428   7.0415   1.4513  0.1122E+01  0.8598E-01  0.1250E-01  0.0000E+00  0.1121E+01  0.1185E+01
