** 3He/D --> sigA/sigD for JLAB experiment 03103.
** Values appearing in arXiv:0904.4448v1 [nucl-ex],(submitted to PRL).
** Beam energy = 5.766 GeV, Scattering angle= 40.0 degrees
** There is an overall 1.84% fractional normalization error not listed in the table below.
** Ratios already include isoscalar correction (correction applied in "Iso" column) and 
** Coulomb corrections. Either correction can be removed by, for example, 
** dividing Ratio/(Iso. corr.)
***********************************************************************************************
** Information in each column:
** x: Bjorken x
** xi: Nachtmann scaling variable, xi = 2x/(1+sqrt(1+4mp**2x**2/Q2)
** Q2 in GeV**2
** W2 in GeV**2
** Ratio: sigA/sigD all corrections (including Coulomb corrections and isocsalar corrections) 
***  applied
** Stat: statistical error (absolute)
** Sys : point-to-point systematic error (absolute): this should be combined in quadrature with
**   the statistical error
** Iso. corr.: Isoscalar correction: = 0.5*A*(1+Sig_n/Sig_p)/(Z+N*Sig_n/Sig_p)
** Coul. Corr.: Coulomb correction factor to account for acceleration (deceleration) of 
**   incoming (outgoing) electron due to nuclear Coulomb field. 
**   See Aste et al, Eur. Phys. Jour A26, 167 (2005). Note we use 75% of the electrostatic
**   potential at the center of the nucleus and use (Z-1) so that for Z=1 nuclei, there is
**   no Coulomb correction.  
**    x       xi       Q2       W2      Ratio       Stat	        Sys     Iso. corr.  Coul. corr.
 0.3250   0.3151   2.8682   6.8374  0.9774E+00  0.6198E-02  0.9631E-02  0.9400E+00  0.1001E+01
 0.3500   0.3384   3.0456   6.5365  0.9763E+00  0.5872E-02  0.9673E-02  0.9367E+00  0.1001E+01
 0.3750   0.3616   3.2182   6.2440  0.9796E+00  0.5740E-02  0.9759E-02  0.9334E+00  0.1001E+01
 0.4000   0.3846   3.3860   5.9594  0.9684E+00  0.4573E-02  0.9700E-02  0.9301E+00  0.1001E+01
 0.4250   0.4075   3.5494   5.6824  0.9725E+00  0.5864E-02  0.9793E-02  0.9267E+00  0.1002E+01
 0.4500   0.4302   3.7084   5.4128  0.9713E+00  0.5467E-02  0.9835E-02  0.9233E+00  0.1002E+01
 0.4750   0.4528   3.8632   5.1502  0.9696E+00  0.4514E-02  0.9870E-02  0.9198E+00  0.1002E+01
 0.5000   0.4752   4.0141   4.8945  0.9629E+00  0.5916E-02  0.9854E-02  0.9163E+00  0.1002E+01
 0.5250   0.4975   4.1611   4.6452  0.9599E+00  0.5292E-02  0.9875E-02  0.9128E+00  0.1002E+01
 0.5500   0.5196   4.3044   4.4022  0.9640E+00  0.6396E-02  0.9969E-02  0.9092E+00  0.1002E+01
 0.5750   0.5416   4.4442   4.1652  0.9653E+00  0.5289E-02  0.1003E-01  0.9056E+00  0.1002E+01
 0.6000   0.5634   4.5805   3.9340  0.9644E+00  0.4358E-02  0.1008E-01  0.9019E+00  0.1002E+01
 0.6250   0.5850   4.7136   3.7085  0.9490E+00  0.6342E-02  0.9969E-02  0.8982E+00  0.1003E+01
 0.6500   0.6065   4.8434   3.4883  0.9611E+00  0.5417E-02  0.1015E-01  0.8944E+00  0.1003E+01
 0.6750   0.6279   4.9702   3.2734  0.9562E+00  0.5731E-02  0.1015E-01  0.8906E+00  0.1003E+01
 0.7000   0.6490   5.0940   3.0635  0.9479E+00  0.7357E-02  0.1011E-01  0.8868E+00  0.1003E+01
 0.7250   0.6701   5.2149   2.8584  0.9345E+00  0.5201E-02  0.1002E-01  0.8828E+00  0.1004E+01
 0.7500   0.6909   5.3331   2.6581  0.9386E+00  0.5810E-02  0.1011E-01  0.8789E+00  0.1004E+01
 0.7750   0.7116   5.4486   2.4622  0.9393E+00  0.7165E-02  0.1017E-01  0.8755E+00  0.1004E+01
 0.8000   0.7321   5.5615   2.2707  0.9375E+00  0.7703E-02  0.1020E-01  0.8732E+00  0.1005E+01
 0.8250   0.7525   5.6720   2.0835  0.9600E+00  0.8582E-02  0.1050E-01  0.8721E+00  0.1005E+01
 0.8500   0.7727   5.7800   1.9003  0.9904E+00  0.9859E-02  0.1089E-01  0.8723E+00  0.1005E+01
 0.8750   0.7927   5.8857   1.7212  0.1027E+01  0.1580E-01  0.1135E-01  0.8736E+00  0.1005E+01
 0.9000   0.8126   5.9891   1.5458  0.1063E+01  0.1245E-01  0.1179E-01  0.8761E+00  0.1005E+01
 0.9250   0.8324   6.0903   1.3742  0.1090E+01  0.1158E-01  0.1216E-01  0.8798E+00  0.1006E+01
 0.9500   0.8519   6.1894   1.2061  0.1151E+01  0.2395E-01  0.1290E-01  0.8846E+00  0.1004E+01

