\def\degree{^\circ}
%

\newcommand{\LH}{$^{1}\mathrm{H}$}
\newcommand{\LD}{$^{2}\mathrm{H}$}
\newcommand{\HET}{$^{3}\mathrm{He}$}
\newcommand{\HEF}{$^{4}\mathrm{He}$}
\newcommand{\Be}{$^{9}\mathrm{Be}$}
\newcommand{\C}{$^{12}\mathrm{C}$}
\newcommand{\Al}{$^{27}\mathrm{Al}$}
\newcommand{\Cu}{$^{63}\mathrm{Cu}$}
\newcommand{\Au}{$^{197}\mathrm{Au}$}

\def\gtorder{\mathrel{\raise.3ex\hbox{$>$}\mkern-14mu \lower0.6ex\hbox{$\sim$}}}
\def\ltorder{\mathrel{\raise.3ex\hbox{$<$}\mkern-14mu \lower0.6ex\hbox{$\sim$}}}

\def\etal{\emph{et al.}}
