\RequirePackage{lineno}
\documentclass[aps,prc,superscriptaddress,showpacs,twocolumn,floatfix]{revtex4}

%\documentclass[prc,twocolumn,superscriptaddress,showpacs,aps]{revtex4} 
%\documentclass[aps,prc,preprint,superscriptaddress]{revtex4}
%\documentclass[aps,prl,twocolumn,groupedaddress]{revtex4}

\usepackage{graphicx,colordvi}
\usepackage[dvips]{color}
\usepackage{rotating}
%%%%JRA%%%\usepackage{appendix} 
\usepackage{lineno} 


\input{commands.tex}

\begin{document}

\input{version}

\input{title_abstract.tex}

%\switchlinenumbers
\setpagewiselinenumbers %restart line numbers for each page, otherwise cumulative
\linenumbers


\input{intro.tex}

\input{apparatus.tex}

\input{analysis.tex}

\input{syst.tex}

\input{results.tex}

\input{conclusions.tex}

\input{ackno.tex} 


\bibliography{main}

%%Include the various appendices
%\appendix
%\input{appendix_A.tex} 

\end{document}

