\title{Measurement of the nuclear dependence of the EMC effect at large $x$} 
 
\newcommand*{\UH}{Department of Physics, University of Houston, 
	Houston, Texas 77204, USA} 


\author{A.~Daniel}
\affiliation{University of Houston, Houston, TX, USA}
\affiliation{University of Virginia, Charlottesville, VA, USA}

\author{J.~Arrington}
\affiliation{Physics Division, Argonne National Laboratory, Argonne, IL, USA}

\author{R.~Asaturyan}
\thanks{Deceased}
\affiliation{Yerevan Physics Institute, Armenia}

\author{F.~Benmokhtar}
\affiliation{University of Maryland, College Park, MD, USA}

\author{W.~Boeglin}
\affiliation{Florida International University, Miami, FL, USA}

\author{B.~Boillat}
\affiliation{Basel University, Basel, Switzerland}

\author{P.~Bosted}
\affiliation{Thomas Jefferson National Laboratory, Newport News, VA, USA}

\author{A.~Bruell}
\affiliation{Thomas Jefferson National Laboratory, Newport News, VA, USA}

\author{M.H.S.~Bukhari}
\affiliation{University of Houston, Houston, TX, USA}

\author{M.E.~Christy}
\affiliation{Hampton University, Hampton, VA, USA}

\author{B.~Clasie}
\affiliation{Laboratory for Nuclear Science, Massachusetts Institute of Technology, Cambridge, MA, USA}

\author{S.~Connell}
\thanks{Present address: University of Johannesburg, Johannesburg, South Africa}
\noaffiliation

\author{M.M.~Dalton}
\affiliation{University of Virginia, Charlottesville, VA, USA}

\author{D.~Day}
\affiliation{University of Virginia, Charlottesville, VA, USA}

\author{J.~Dunne}
\affiliation{Mississippi State University, Jackson, MS, USA}

\author{D.~Dutta}
\affiliation{Mississippi State University, Jackson, MS, USA}
\affiliation{Triangle Universities Nuclear Laboratory, Duke University, Durham, NC, USA}

\author{L.~El Fassi}
\affiliation{Physics Division, Argonne National Laboratory, Argonne, IL, USA}

\author{R.~Ent}
\affiliation{Thomas Jefferson National Laboratory, Newport News, VA, USA}

\author{H.~Fenker}
\affiliation{Thomas Jefferson National Laboratory, Newport News, VA, USA}

\author{B.W.~Filippone}
\affiliation{Kellogg Radiation Laboratory, California Institute of Technology, Pasadena, CA, USA}

\author{N.~Fomin}
\affiliation{Los Alamos National Laboratory, Los Alamos, NM, USA}
\affiliation{University of Tennessee, Knoxville, TN, USA}
\affiliation{University of Virginia, Charlottesville, VA, USA}

\author{H.~Gao}
\affiliation{Laboratory for Nuclear Science, Massachusetts Institute of Technology, Cambridge, MA, USA}
\affiliation{Triangle Universities Nuclear Laboratory, Duke University, Durham, NC, USA}

\author{D.~Gaskell}
\affiliation{Thomas Jefferson National Laboratory, Newport News, VA, USA}

\author{C.~Hill}
\affiliation{University of Virginia, Charlottesville, VA, USA}

\author{R.J.~Holt}
\affiliation{Physics Division, Argonne National Laboratory, Argonne, IL, USA}

\author{T.~Horn}
\affiliation{University of Maryland, College Park, MD, USA}
\affiliation{Thomas Jefferson National Laboratory, Newport News, VA, USA}
\affiliation{Catholic University of America, Washington, DC, USA}

\author{E.~Hungerford}
\affiliation{University of Houston, Houston, TX, USA}

\author{M.K.~Jones}
\affiliation{Thomas Jefferson National Laboratory, Newport News, VA, USA}

\author{J.~Jourdan}
\affiliation{Basel University, Basel, Switzerland}

\author{N.~Kalantarians}
\affiliation{University of Houston, Houston, TX, USA}

\author{C.E.~Keppel}
\affiliation{Thomas Jefferson National Laboratory, Newport News, VA, USA}
\affiliation{Hampton University, Hampton, VA, USA}

\author{D.~Kiselev}
\affiliation{Basel University, Basel, Switzerland}

\author{M.~Kotulla}
\affiliation{Basel University, Basel, Switzerland}

\author{C.~Lee}
\affiliation{University of the Witwatersrand, Johannesburg, South Africa}

\author{A.F.~Lung}
\affiliation{Thomas Jefferson National Laboratory, Newport News, VA, USA}

\author{S.~Malace}
\affiliation{Hampton University, Hampton, VA, USA}

\author{D.G.~Meekins}
\affiliation{Thomas Jefferson National Laboratory, Newport News, VA, USA}

\author{T.~Mertens}
\affiliation{Basel University, Basel, Switzerland}

\author{H.~Mkrtchyan}
\affiliation{Yerevan Physics Institute, Armenia}

\author{T.~Navasardyan}
\affiliation{Yerevan Physics Institute, Armenia}

\author{G.~Niculescu}
\affiliation{James Madison University, Harrisonburg, VA, USA}

\author{I.~Niculescu}
\affiliation{James Madison University, Harrisonburg, VA, USA}

\author{H.~Nomura}
\affiliation{Tohoku University, Sendai, Japan}

\author{Y.~Okayasu}
\affiliation{University of Houston, Houston, TX, USA}
\affiliation{Tohoku University, Sendai, Japan}

\author{A.K.~Opper}
\affiliation{Ohio University, Athens, OH, USA}

\author{C.~Perdrisat}
\affiliation{College of William and Mary, Williamsburg, VA, USA}

\author{D.H.~Potterveld}
\affiliation{Physics Division, Argonne National Laboratory, Argonne, IL, USA}

\author{V.~Punjabi}
\affiliation{Norfolk State University, Norfolk, VA, USA}

\author{X.~Qian}
\affiliation{Triangle Universities Nuclear Laboratory, Duke University, Durham, NC, USA}

\author{P.E.~Reimer}
\affiliation{Physics Division, Argonne National Laboratory, Argonne, IL, USA}

\author{J.~Roche}
\affiliation{Thomas Jefferson National Laboratory, Newport News, VA, USA}

\author{V.M.~Rodriguez}
\affiliation{University of Houston, Houston, TX, USA}

\author{O.~Rondon}
\affiliation{University of Virginia, Charlottesville, VA, USA}

\author{E.~Schulte}
\affiliation{Physics Division, Argonne National Laboratory, Argonne, IL, USA}

\author{J.~Seely}
\affiliation{Laboratory for Nuclear Science, Massachusetts Institute of Technology, Cambridge, MA, USA}

\author{E.~Segbefia}
\affiliation{Hampton University, Hampton, VA, USA}

\author{K.~Slifer}
\affiliation{University of Virginia, Charlottesville, VA, USA}

\author{G.R.~Smith}
\affiliation{Thomas Jefferson National Laboratory, Newport News, VA, USA}

\author{P.~Solvignon}
\affiliation{Physics Division, Argonne National Laboratory, Argonne, IL, USA}

\author{V.~Tadevosyan}
\affiliation{Yerevan Physics Institute, Armenia}

\author{S.~Tajima}
\affiliation{University of Virginia, Charlottesville, VA, USA}

\author{L.~Tang}
\affiliation{Thomas Jefferson National Laboratory, Newport News, VA, USA}
\affiliation{Hampton University, Hampton, VA, USA}

\author{G.~Testa}
\affiliation{Basel University, Basel, Switzerland}

\author{R.~Trojer}
\affiliation{Basel University, Basel, Switzerland}

\author{V.~Tvaskis}
\affiliation{Hampton University, Hampton, VA, USA}

\author{W.F.~Vulcan}
\affiliation{Thomas Jefferson National Laboratory, Newport News, VA, USA}

\author{F.R.~Wesselmann}
\affiliation{University of Virginia, Charlottesville, VA, USA}

\author{S.A.~Wood}
\affiliation{Thomas Jefferson National Laboratory, Newport News, VA, USA}

\author{J.~Wright}
\affiliation{University of Virginia, Charlottesville, VA, USA}

\author{L.~Yuan}
\affiliation{Hampton University, Hampton, VA, USA}

\author{X.~Zheng}
\affiliation{Physics Division, Argonne National Laboratory, Argonne, IL, USA}
\affiliation{University of Virginia, Charlottesville, VA, USA}



%\collaboration{The E03-103 Collaboration} 
\noaffiliation 

\date{\today, Ver \versionnumber }

\begin{abstract}

Inclusive electron scattering from nuclear targets has been measured to
extract the nuclear dependence of structure function $F_{2}^{A}$ in Hall C at
the Thomas Jefferson National Accelerator facility.  Results are presented
for $^2$H, $^3$He, $^4$He, $^9$B, $^{12}$C, $^{63}$Cu and $^{197}$Au at
incident electron beam energy of 5.77 GeV for a range of momentum transfers
from $Q^2$=2 to 7 (GeV/c)$^2$.  These data improve the precision of the
existing measurements of the EMC effect in the nuclear targets at large
$x$, and allow for more detailed examinations of the A dependence of the
EMC effect.  

\end{abstract}
\pacs{13.60.Hb,25.30.Fj,24.85.+p}

\maketitle


