\relax 
\citation{aubert83}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@LN{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{intro.sec}{{I}{1}{}{}{}}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\citation{bjorken_scaling}
\citation{Schienbein_tarmass_rev}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Kinematics and definitions}{2}{}}
\newlabel{kinem.ssec}{{I\,A}{2}{}{}{}}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\@LN{59}{1}
\@LN{60}{1}
\@LN{61}{1}
\@LN{62}{1}
\@LN{63}{1}
\@LN{64}{1}
\@LN{65}{1}
\@LN{66}{1}
\@LN{67}{1}
\@LN{68}{1}
\@LN{69}{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@LN{73}{1}
\@LN{74}{1}
\@LN{75}{1}
\@LN{76}{1}
\@LN{77}{1}
\@LN{78}{1}
\@LN{79}{1}
\@LN{80}{1}
\newlabel{xsec_eqn}{{2}{2}{}{}{}}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\newlabel{qpmf2_eqn}{{3}{2}{}{}{}}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\newlabel{rosenrxsec_eqn}{{4}{2}{}{}{}}
\@LN{121}{1}
\@LN{122}{1}
\@LN{123}{1}
\@LN{124}{1}
\@LN{125}{1}
\citation{Arrington:2003nt,niculescu06}
\citation{Akulinichev:1985xq}
\citation{bodek81a,bodek81b,frankfurt81}
\citation{aubert83}
\@LN{126}{2}
\@LN{127}{2}
\newlabel{r_eqn}{{5}{3}{}{}{}}
\@LN{128}{2}
\@LN{129}{2}
\@LN{130}{2}
\@LN{131}{2}
\@LN{132}{2}
\@LN{133}{2}
\@LN{134}{2}
\@LN{135}{2}
\@LN{136}{2}
\@LN{137}{2}
\@LN{138}{2}
\@LN{139}{2}
\@LN{140}{2}
\@LN{141}{2}
\@LN{142}{2}
\@LN{143}{2}
\@LN{144}{2}
\@LN{145}{2}
\@LN{146}{2}
\@LN{147}{2}
\@LN{148}{2}
\@LN{149}{2}
\@LN{150}{2}
\@LN{151}{2}
\@LN{152}{2}
\@LN{153}{2}
\@LN{154}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}EMC effect}{3}{}}
\newlabel{emc.ssec}{{I\,B}{3}{}{}{}}
\@LN{155}{2}
\@LN{156}{2}
\@LN{157}{2}
\@LN{158}{2}
\@LN{159}{2}
\@LN{160}{2}
\@LN{161}{2}
\@LN{162}{2}
\@LN{163}{2}
\@LN{164}{2}
\@LN{165}{2}
\newlabel{f2asimple1_eqn}{{7}{3}{}{}{}}
\@LN{166}{2}
\@LN{167}{2}
\@LN{168}{2}
\@LN{169}{2}
\@LN{170}{2}
\@LN{171}{2}
\@LN{172}{2}
\newlabel{conv_eqn}{{8}{3}{}{}{}}
\@LN{173}{2}
\@LN{174}{2}
\newlabel{conv2_eqn}{{9}{3}{}{}{}}
\@LN{175}{2}
\@LN{176}{2}
\@LN{177}{2}
\@LN{178}{2}
\@LN{179}{2}
\@LN{180}{2}
\@LN{181}{2}
\@LN{182}{2}
\@LN{183}{2}
\@LN{184}{2}
\@LN{185}{2}
\@LN{186}{2}
\@LN{187}{2}
\@LN{188}{2}
\@LN{189}{2}
\@LN{190}{2}
\@LN{191}{2}
\@LN{192}{2}
\@LN{193}{2}
\@LN{194}{2}
\@LN{195}{2}
\@LN{196}{2}
\@LN{197}{2}
\@LN{198}{2}
\@LN{199}{2}
\@LN{200}{2}
\@LN{201}{2}
\@LN{202}{2}
\@LN{203}{2}
\@LN{204}{2}
\@LN{205}{2}
\@LN{206}{2}
\@LN{207}{2}
\@LN{208}{2}
\@LN{209}{2}
\@LN{210}{2}
\@LN{211}{2}
\@LN{212}{2}
\@LN{213}{2}
\@LN{214}{2}
\@LN{215}{2}
\@LN{216}{2}
\@LN{217}{2}
\@LN{218}{2}
\@LN{219}{2}
\@LN{220}{2}
\@LN{221}{2}
\@LN{222}{2}
\citation{aubert83}
\citation{cern_na2prime1,cern_na2prime2,cern_bcdms1}
\citation{slace49b,slace61,slace87,slace139}
\citation{aubert86}
\citation{Arneodo:1995cs,Amaudruz:1995tq}
\citation{hermes_ackerstaff,hermes_correction_airapetian}
\citation{slace139}
\citation{arrington12c}
\citation{antonov86}
\citation{sick92}
\citation{geesaman95,Norton_emcreview,sargsian03}
\citation{Arrington:2003nt}
\citation{geesaman95,Norton_emcreview,sargsian03}
\citation{Akulinichev:1985ij,Akulinichev:1985xq}
\citation{Frankfurt:1985ui}
\citation{benhar_emccalcnucmatt}
\citation{Marco_dis:1995}
\@LN{223}{3}
\@LN{224}{3}
\@LN{225}{3}
\@LN{226}{3}
\@LN{227}{3}
\@LN{228}{3}
\@LN{229}{3}
\@LN{230}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Previous measurements of the EMC effect}{4}{}}
\newlabel{prevexpt.ssec}{{I\,C}{4}{}{}{}}
\@LN{231}{3}
\@LN{232}{3}
\@LN{233}{3}
\@LN{234}{3}
\@LN{235}{3}
\@LN{236}{3}
\@LN{237}{3}
\@LN{238}{3}
\@LN{239}{3}
\@LN{240}{3}
\@LN{241}{3}
\@LN{242}{3}
\@LN{243}{3}
\@LN{244}{3}
\@LN{245}{3}
\@LN{246}{3}
\@LN{247}{3}
\@LN{248}{3}
\@LN{249}{3}
\@LN{250}{3}
\@LN{251}{3}
\@LN{252}{3}
\@LN{253}{3}
\@LN{254}{3}
\@LN{255}{3}
\@LN{256}{3}
\@LN{257}{3}
\@LN{258}{3}
\@LN{259}{3}
\@LN{260}{3}
\@LN{261}{3}
\@LN{262}{3}
\@LN{263}{3}
\@LN{264}{3}
\@LN{265}{3}
\@LN{266}{3}
\@LN{267}{3}
\@LN{268}{3}
\@LN{269}{3}
\@LN{270}{3}
\@LN{271}{3}
\@LN{272}{3}
\@LN{273}{3}
\@LN{274}{3}
\@LN{275}{3}
\@LN{276}{3}
\@LN{277}{3}
\@LN{278}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Theoretical models}{4}{}}
\newlabel{theory.ssec}{{I\,D}{4}{}{}{}}
\@LN{279}{3}
\@LN{280}{3}
\@LN{281}{3}
\@LN{282}{3}
\@LN{283}{3}
\@LN{284}{3}
\@LN{285}{3}
\@LN{286}{3}
\@LN{287}{3}
\@LN{288}{3}
\@LN{289}{3}
\@LN{290}{3}
\@LN{291}{3}
\@LN{292}{3}
\@LN{293}{3}
\@LN{294}{3}
\@LN{295}{3}
\@LN{296}{3}
\@LN{297}{3}
\@LN{298}{3}
\@LN{299}{3}
\@LN{300}{3}
\@LN{301}{3}
\@LN{302}{3}
\@LN{303}{3}
\@LN{304}{3}
\@LN{305}{3}
\@LN{306}{3}
\@LN{307}{3}
\@LN{308}{3}
\@LN{309}{3}
\@LN{310}{3}
\@LN{311}{3}
\@LN{312}{3}
\@LN{313}{3}
\@LN{314}{3}
\@LN{315}{3}
\@LN{316}{3}
\@LN{317}{3}
\@LN{318}{3}
\@LN{319}{3}
\@LN{320}{3}
\@LN{321}{3}
\@LN{322}{3}
\@LN{323}{3}
\@LN{324}{3}
\@LN{325}{3}
\@LN{326}{3}
\@LN{327}{3}
\@LN{328}{3}
\@LN{329}{3}
\@LN{330}{3}
\@LN{331}{3}
\@LN{332}{3}
\@LN{333}{3}
\@LN{334}{3}
\citation{Frankfurt_photon_pdf2010,Frankfurt:2012qs}
\citation{hen13}
\citation{jaffe83,pirner11}
\citation{geesaman95,sargsian03,arrington06,fomin10}
\citation{close83,Nach_pirner,chanfray:1984}
\citation{close85}
\citation{Saito:1994ki}
\citation{Cloet:2005rt,Cloet:2006bq}
\citation{Saito:2005rv}
\citation{Cloet:2006bq}
\citation{Smith:2004dn}
\citation{Smith:2005ra}
\citation{Smith:2002ci}
\citation{seely09}
\citation{Hirai_clusteringSF2010}
\citation{E03103proposal}
\citation{seely09}
\@LN{335}{4}
\@LN{336}{4}
\@LN{337}{4}
\@LN{338}{4}
\@LN{339}{4}
\@LN{340}{4}
\@LN{341}{4}
\@LN{342}{4}
\@LN{343}{4}
\@LN{344}{4}
\@LN{345}{4}
\@LN{346}{4}
\@LN{347}{4}
\@LN{348}{4}
\@LN{349}{4}
\@LN{350}{4}
\@LN{351}{4}
\@LN{352}{4}
\@LN{353}{4}
\@LN{354}{4}
\@LN{355}{4}
\@LN{356}{4}
\@LN{357}{4}
\@LN{358}{4}
\@LN{359}{4}
\@LN{360}{4}
\@LN{361}{4}
\@LN{362}{4}
\@LN{363}{4}
\@LN{364}{4}
\@LN{365}{4}
\@LN{366}{4}
\@LN{367}{4}
\@LN{368}{4}
\@LN{369}{4}
\@LN{370}{4}
\@LN{371}{4}
\@LN{372}{4}
\@LN{373}{4}
\@LN{374}{4}
\@LN{375}{4}
\@LN{376}{4}
\@LN{377}{4}
\@LN{378}{4}
\@LN{379}{4}
\@LN{380}{4}
\@LN{381}{4}
\@LN{382}{4}
\@LN{383}{4}
\@LN{384}{4}
\@LN{385}{4}
\@LN{386}{4}
\@LN{387}{4}
\@LN{388}{4}
\@LN{389}{4}
\@LN{390}{4}
\@LN{391}{4}
\@LN{392}{4}
\@LN{393}{4}
\@LN{394}{4}
\@LN{395}{4}
\@LN{396}{4}
\@LN{397}{4}
\@LN{398}{4}
\@LN{399}{4}
\@LN{400}{4}
\@LN{401}{4}
\@LN{402}{4}
\@LN{403}{4}
\@LN{404}{4}
\@LN{405}{4}
\@LN{406}{4}
\@LN{407}{4}
\@LN{408}{4}
\@LN{409}{4}
\@LN{410}{4}
\@LN{411}{4}
\@LN{412}{4}
\@LN{413}{4}
\@LN{414}{4}
\@LN{415}{4}
\@LN{416}{4}
\@LN{417}{4}
\@LN{418}{4}
\@LN{419}{4}
\@LN{420}{4}
\@LN{421}{4}
\@LN{422}{4}
\@LN{423}{4}
\@LN{424}{4}
\@LN{425}{4}
\@LN{426}{4}
\@LN{427}{4}
\@LN{428}{4}
\@LN{429}{4}
\@LN{430}{4}
\@LN{431}{4}
\@LN{432}{4}
\@LN{433}{4}
\@LN{434}{4}
\@LN{435}{4}
\@LN{436}{4}
\@LN{437}{4}
\@LN{438}{4}
\@LN{439}{4}
\@LN{440}{4}
\@LN{441}{4}
\@LN{442}{4}
\@LN{443}{4}
\@LN{444}{4}
\@LN{445}{4}
\citation{whitlow92,Arrington:2008zh,accardi10,accardi11,arrington12b}
\citation{frankfurt93,arrington99,egiyan03,egiyan06,shneor07,subedi08,fomin12,arrington12a}
\citation{geesaman95,arrington01,sargsian03,arrington04,arrington06,fomin10}
\citation{smirnov99,burov99,benhar_priv,afnan03}
\citation{Leemann:2001dg}
\citation{XX}
\@LN{446}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Physics motivation behind E03-103}{6}{}}
\newlabel{motivation.ssec}{{I\,E}{6}{}{}{}}
\@LN{447}{5}
\@LN{448}{5}
\@LN{449}{5}
\@LN{450}{5}
\@LN{451}{5}
\@LN{452}{5}
\@LN{453}{5}
\@LN{454}{5}
\@LN{455}{5}
\@LN{456}{5}
\@LN{457}{5}
\@LN{458}{5}
\@LN{459}{5}
\@LN{460}{5}
\@LN{461}{5}
\@LN{462}{5}
\@LN{463}{5}
\@LN{464}{5}
\@LN{465}{5}
\@LN{466}{5}
\@LN{467}{5}
\@LN{468}{5}
\@LN{469}{5}
\@LN{470}{5}
\@LN{471}{5}
\@LN{472}{5}
\@LN{473}{5}
\@LN{474}{5}
\@LN{475}{5}
\@LN{476}{5}
\@LN{477}{5}
\@LN{478}{5}
\@LN{479}{5}
\@LN{480}{5}
\@LN{481}{5}
\@LN{482}{5}
\@LN{483}{5}
\@LN{484}{5}
\@LN{485}{5}
\@LN{486}{5}
\@LN{487}{5}
\@LN{488}{5}
\@LN{489}{5}
\@LN{490}{5}
\@LN{491}{5}
\@LN{492}{5}
\@LN{493}{5}
\@LN{494}{5}
\@LN{495}{5}
\@LN{496}{5}
\@LN{497}{5}
\@LN{498}{5}
\@LN{499}{5}
\@LN{500}{5}
\@LN{501}{5}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experimental Apparatus}{6}{}}
\newlabel{apparatus.sec}{{II}{6}{}{}{}}
\@LN{502}{5}
\@LN{503}{5}
\@LN{504}{5}
\@LN{505}{5}
\@LN{506}{5}
\@LN{507}{5}
\@LN{508}{5}
\@LN{509}{5}
\@LN{510}{5}
\@LN{511}{5}
\@LN{512}{5}
\@LN{513}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Experiment kinematics}{6}{}}
\newlabel{exptkinem.ssec}{{II\,A}{6}{}{}{}}
\@LN{514}{5}
\@LN{515}{5}
\@LN{516}{5}
\@LN{517}{5}
\@LN{518}{5}
\@LN{519}{5}
\@LN{520}{5}
\@LN{521}{5}
\@LN{522}{5}
\@LN{523}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Color online) Kinematic coverage for the experiment. Contours of constant invariant mass square are shown with black lines. Different colors represent different angles, given in the legend. Solid lines were taken at $E$=5.776\nobreakspace  {}GeV beam energy and hatched lines at 5.01\nobreakspace  {}GeV.}}{6}{}}
\newlabel{xemkinem_fig}{{1}{6}{}{}{}}
\@LN{524}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Targets}{6}{}}
\newlabel{target.ssec}{{II\,B}{6}{}{}{}}
\@LN{525}{5}
\@LN{526}{5}
\@LN{527}{5}
\citation{johna_thesis,Dutta:2003yt}
\@LN{528}{6}
\@LN{529}{6}
\@LN{530}{6}
\@LN{531}{6}
\@LN{532}{6}
\@LN{533}{6}
\@LN{534}{6}
\@LN{535}{6}
\@LN{536}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A schematic side view of Hall C target ladder.}}{7}{}}
\newlabel{tarladder_fig}{{2}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Nominal cryotarget dimensions. Here, $\left <t\right >$ represents the average offset-corrected cryogen in the path of the beam and R.R.L is the relative radiation length which represents the amount of material in the path of the beam.}}{7}{}}
\newlabel{cryotarthick_tab}{{I}{7}{}{}{}}
\@LN{537}{6}
\@LN{538}{6}
\@LN{539}{6}
\@LN{540}{6}
\@LN{541}{6}
\@LN{542}{6}
\@LN{543}{6}
\@LN{544}{6}
\@LN{545}{6}
\@LN{546}{6}
\@LN{547}{6}
\@LN{548}{6}
\@LN{549}{6}
\@LN{550}{6}
\@LN{551}{6}
\@LN{552}{6}
\@LN{553}{6}
\@LN{554}{6}
\@LN{555}{6}
\@LN{556}{6}
\@LN{557}{6}
\@LN{558}{6}
\@LN{559}{6}
\@LN{560}{6}
\@LN{561}{6}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Solid target dimensions, radiation length, and purity. Here, Al(1) and Al(2) represents the aluminum foils which mimicked the cell walls of cryogenic target.}}{7}{}}
\newlabel{solidltarthick_tab}{{II}{7}{}{}{}}
\@LN{562}{6}
\@LN{563}{6}
\@LN{564}{6}
\@LN{565}{6}
\@LN{566}{6}
\@LN{567}{6}
\@LN{568}{6}
\@LN{569}{6}
\@LN{570}{6}
\@LN{571}{6}
\@LN{572}{6}
\@LN{573}{6}
\@LN{574}{6}
\@LN{575}{6}
\@LN{576}{6}
\@LN{577}{6}
\@LN{578}{6}
\@LN{579}{6}
\@LN{580}{6}
\@LN{581}{6}
\@LN{582}{6}
\@LN{583}{6}
\@LN{584}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}High-Momentum Spectrometer}{7}{}}
\newlabel{hms.ssec}{{II\,C}{7}{}{}{}}
\@LN{585}{6}
\@LN{586}{6}
\citation{baker95}
\citation{??}
\citation{??}
\citation{mkrtchyan13}
\@LN{587}{7}
\@LN{588}{7}
\@LN{589}{7}
\@LN{590}{7}
\@LN{591}{7}
\@LN{592}{7}
\@LN{593}{7}
\@LN{594}{7}
\@LN{595}{7}
\@LN{596}{7}
\@LN{597}{7}
\@LN{598}{7}
\@LN{599}{7}
\@LN{600}{7}
\@LN{601}{7}
\@LN{602}{7}
\@LN{603}{7}
\@LN{604}{7}
\@LN{605}{7}
\@LN{606}{7}
\@LN{607}{7}
\@LN{608}{7}
\@LN{609}{7}
\@LN{610}{7}
\@LN{611}{7}
\@LN{612}{7}
\@LN{613}{7}
\@LN{614}{7}
\@LN{615}{7}
\@LN{616}{7}
\@LN{617}{7}
\@LN{618}{7}
\@LN{619}{7}
\@LN{620}{7}
\@LN{621}{7}
\@LN{622}{7}
\@LN{623}{7}
\@LN{624}{7}
\@LN{625}{7}
\@LN{626}{7}
\@LN{627}{7}
\@LN{628}{7}
\@LN{629}{7}
\@LN{630}{7}
\@LN{631}{7}
\@LN{632}{7}
\@LN{633}{7}
\@LN{634}{7}
\@LN{635}{7}
\@LN{636}{7}
\@LN{637}{7}
\@LN{638}{7}
\@LN{639}{7}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data Analysis}{8}{}}
\newlabel{anal.sec}{{III}{8}{}{}{}}
\@LN{640}{7}
\@LN{641}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Side view of the HMS}}{8}{}}
\newlabel{hmsside_fig}{{3}{8}{}{}{}}
\@LN{642}{7}
\@LN{643}{7}
\@LN{644}{7}
\@LN{645}{7}
\@LN{646}{7}
\@LN{647}{7}
\@LN{648}{7}
\@LN{649}{7}
\@LN{650}{7}
\@LN{651}{7}
\@LN{652}{7}
\@LN{653}{7}
\@LN{654}{7}
\@LN{655}{7}
\@LN{656}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Methodology of Cross Section Extraction}{8}{}}
\newlabel{proc.ssec}{{III\,A}{8}{}{}{}}
\@LN{657}{7}
\@LN{658}{7}
\@LN{659}{7}
\newlabel{csmaster1.eq}{{10}{8}{}{}{}}
\@LN{660}{7}
\@LN{661}{7}
\@LN{662}{7}
\@LN{663}{7}
\@LN{664}{7}
\@LN{665}{7}
\@LN{666}{7}
\@LN{667}{7}
\@LN{668}{7}
\@LN{669}{7}
\@LN{670}{8}
\@LN{671}{8}
\@LN{672}{8}
\@LN{673}{8}
\@LN{674}{8}
\@LN{675}{8}
\@LN{676}{8}
\@LN{677}{8}
\@LN{678}{8}
\@LN{679}{8}
\@LN{680}{8}
\@LN{681}{8}
\@LN{682}{8}
\@LN{683}{8}
\@LN{684}{8}
\@LN{685}{8}
\@LN{686}{8}
\@LN{687}{8}
\@LN{688}{8}
\@LN{689}{8}
\@LN{690}{8}
\@LN{691}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Extraction of experimental yield}{9}{}}
\newlabel{datayield.sssec}{{III\,A\,1}{9}{}{}{}}
\@LN{692}{8}
\@LN{693}{8}
\@LN{694}{8}
\@LN{695}{8}
\@LN{696}{8}
\@LN{697}{8}
\newlabel{ydata.eq}{{11}{9}{}{}{}}
\@LN{698}{8}
\@LN{699}{8}
\@LN{700}{8}
\@LN{701}{8}
\@LN{702}{8}
\@LN{703}{8}
\@LN{704}{8}
\@LN{705}{8}
\@LN{706}{8}
\@LN{707}{8}
\@LN{708}{8}
\@LN{709}{8}
\@LN{710}{8}
\@LN{711}{8}
\@LN{712}{8}
\@LN{713}{8}
\@LN{714}{8}
\@LN{715}{8}
\@LN{716}{8}
\@LN{717}{8}
\@LN{718}{8}
\@LN{719}{8}
\@LN{720}{8}
\@LN{721}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Extraction of simulated yield}{9}{}}
\newlabel{simyield.sssec}{{III\,A\,2}{9}{}{}{}}
\@LN{722}{8}
\@LN{723}{8}
\@LN{724}{8}
\@LN{725}{8}
\@LN{726}{8}
\@LN{727}{8}
\@LN{728}{8}
\@LN{729}{8}
\@LN{730}{8}
\@LN{731}{8}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Acceptance cuts used in the analysis for data and simulation. Here, $\delta $ is the relative deviation from the central momentum and $x'_{tar}$ and $y'_{tar}$ are the out-of-plane and in-plane angles of the reconstructed tracks.}}{9}{}}
\newlabel{acccuts.tab}{{III}{9}{}{}{}}
\@LN{732}{8}
\@LN{733}{8}
\@LN{734}{8}
\@LN{735}{8}
\@LN{736}{8}
\@LN{737}{8}
\@LN{738}{8}
\@LN{739}{8}
\@LN{740}{8}
\@LN{741}{8}
\@LN{742}{8}
\@LN{743}{8}
\@LN{744}{8}
\@LN{745}{8}
\@LN{746}{8}
\@LN{747}{8}
\@LN{748}{8}
\@LN{749}{8}
\@LN{750}{8}
\@LN{751}{8}
\@LN{752}{8}
\@LN{753}{8}
\@LN{754}{8}
\@LN{755}{8}
\@LN{756}{8}
\@LN{757}{8}
\@LN{758}{8}
\@LN{759}{8}
\@LN{760}{8}
\@LN{761}{8}
\@LN{762}{8}
\@LN{763}{8}
\@LN{764}{8}
\citation{berz_cosy}
\citation{blok08,johna_thesis,aji_thesis}
\citation{aji_thesis}
\citation{aji_thesis}
\@LN{765}{9}
\@LN{766}{9}
\@LN{767}{9}
\@LN{768}{9}
\@LN{769}{9}
\@LN{770}{9}
\@LN{771}{9}
\@LN{772}{9}
\@LN{773}{9}
\newlabel{simy.eq}{{12}{10}{}{}{}}
\@LN{774}{9}
\@LN{775}{9}
\@LN{776}{9}
\@LN{777}{9}
\@LN{778}{9}
\@LN{779}{9}
\@LN{780}{9}
\@LN{781}{9}
\@LN{782}{9}
\@LN{783}{9}
\@LN{784}{9}
\@LN{785}{9}
\@LN{786}{9}
\@LN{787}{9}
\@LN{788}{9}
\@LN{789}{9}
\@LN{790}{9}
\@LN{791}{9}
\@LN{792}{9}
\@LN{793}{9}
\@LN{794}{9}
\@LN{795}{9}
\@LN{796}{9}
\@LN{797}{9}
\@LN{798}{9}
\@LN{799}{9}
\@LN{800}{9}
\@LN{801}{9}
\@LN{802}{9}
\@LN{803}{9}
\@LN{804}{9}
\@LN{805}{9}
\@LN{806}{9}
\@LN{807}{9}
\@LN{808}{9}
\@LN{809}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Efficiencies}{10}{}}
\@LN{810}{9}
\@LN{811}{9}
\@LN{812}{9}
\@LN{813}{9}
\@LN{814}{9}
\@LN{815}{9}
\@LN{816}{9}
\@LN{817}{9}
\@LN{818}{9}
\@LN{819}{9}
\@LN{820}{9}
\@LN{821}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Trigger efficiency}{10}{}}
\newlabel{trigeff.sssec}{{III\,B\,1}{10}{}{}{}}
\@LN{822}{9}
\@LN{823}{9}
\@LN{824}{9}
\@LN{825}{9}
\@LN{826}{9}
\@LN{827}{9}
\@LN{828}{9}
\@LN{829}{9}
\@LN{830}{9}
\@LN{831}{9}
\@LN{832}{9}
\@LN{833}{9}
\@LN{834}{9}
\@LN{835}{9}
\@LN{836}{9}
\@LN{837}{9}
\@LN{838}{9}
\@LN{839}{9}
\@LN{840}{9}
\@LN{841}{9}
\@LN{842}{9}
\@LN{843}{9}
\@LN{844}{9}
\@LN{845}{9}
\@LN{846}{9}
\@LN{847}{9}
\@LN{848}{9}
\@LN{849}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Tracking efficiency}{10}{}}
\newlabel{track.sssec}{{III\,B\,2}{10}{}{}{}}
\@LN{850}{9}
\@LN{851}{9}
\@LN{852}{9}
\@LN{853}{9}
\@LN{854}{9}
\@LN{855}{9}
\@LN{856}{9}
\@LN{857}{9}
\@LN{858}{9}
\@LN{859}{9}
\@LN{860}{9}
\citation{aji_thesis}
\@LN{861}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Calorimeter cut efficiency}{11}{}}
\newlabel{caloricut.sssec}{{III\,B\,3}{11}{}{}{}}
\@LN{862}{10}
\@LN{863}{10}
\@LN{864}{10}
\@LN{865}{10}
\@LN{866}{10}
\@LN{867}{10}
\@LN{868}{10}
\@LN{869}{10}
\@LN{870}{10}
\@LN{871}{10}
\@LN{872}{10}
\@LN{873}{10}
\@LN{874}{10}
\@LN{875}{10}
\@LN{876}{10}
\@LN{877}{10}
\@LN{878}{10}
\@LN{879}{10}
\@LN{880}{10}
\@LN{881}{10}
\@LN{882}{10}
\@LN{883}{10}
\@LN{884}{10}
\@LN{885}{10}
\@LN{886}{10}
\@LN{887}{10}
\@LN{888}{10}
\@LN{889}{10}
\@LN{890}{10}
\@LN{891}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Cerenkov cut efficiency}{11}{}}
\newlabel{cercut.sssec}{{III\,B\,4}{11}{}{}{}}
\@LN{892}{10}
\@LN{893}{10}
\@LN{894}{10}
\@LN{895}{10}
\@LN{896}{10}
\@LN{897}{10}
\@LN{898}{10}
\@LN{899}{10}
\@LN{900}{10}
\@LN{901}{10}
\@LN{902}{10}
\@LN{903}{10}
\@LN{904}{10}
\@LN{905}{10}
\@LN{906}{10}
\@LN{907}{10}
\@LN{908}{10}
\@LN{909}{10}
\@LN{910}{10}
\@LN{911}{10}
\@LN{912}{10}
\@LN{913}{10}
\@LN{914}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Backgrounds}{11}{}}
\newlabel{bg.ssec}{{III\,C}{11}{}{}{}}
\@LN{915}{10}
\@LN{916}{10}
\@LN{917}{10}
\@LN{918}{10}
\@LN{919}{10}
\@LN{920}{10}
\@LN{921}{10}
\@LN{922}{10}
\@LN{923}{10}
\@LN{924}{10}
\@LN{925}{10}
\@LN{926}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Background from target cell wall}{11}{}}
\newlabel{bg.sssec}{{III\,C\,1}{11}{}{}{}}
\@LN{927}{10}
\@LN{928}{10}
\@LN{929}{10}
\@LN{930}{10}
\@LN{931}{10}
\@LN{932}{10}
\@LN{933}{10}
\@LN{934}{10}
\@LN{935}{10}
\@LN{936}{10}
\@LN{937}{10}
\@LN{938}{10}
\@LN{939}{10}
\@LN{940}{10}
\@LN{941}{10}
\@LN{942}{10}
\@LN{943}{10}
\@LN{944}{10}
\@LN{945}{10}
\@LN{946}{10}
\@LN{947}{10}
\@LN{948}{10}
\@LN{949}{10}
\@LN{950}{10}
\@LN{951}{10}
\@LN{952}{10}
\@LN{953}{10}
\@LN{954}{10}
\@LN{955}{10}
\@LN{956}{10}
\@LN{957}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Charge symmetric background (CSB)}{11}{}}
\newlabel{csbg.sssec}{{III\,C\,2}{11}{}{}{}}
\@LN{958}{10}
\@LN{959}{10}
\@LN{960}{11}
\@LN{961}{11}
\@LN{962}{11}
\@LN{963}{11}
\@LN{964}{11}
\@LN{965}{11}
\@LN{966}{11}
\@LN{967}{11}
\@LN{968}{11}
\@LN{969}{11}
\@LN{970}{11}
\@LN{971}{11}
\@LN{972}{11}
\@LN{973}{11}
\@LN{974}{11}
\@LN{975}{11}
\@LN{976}{11}
\@LN{977}{11}
\@LN{978}{11}
\@LN{979}{11}
\@LN{980}{11}
\@LN{981}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Pion backgrounds}{12}{}}
\newlabel{picont.sssec}{{III\,C\,3}{12}{}{}{}}
\@LN{982}{11}
\@LN{983}{11}
\@LN{984}{11}
\@LN{985}{11}
\@LN{986}{11}
\@LN{987}{11}
\@LN{988}{11}
\@LN{989}{11}
\@LN{990}{11}
\@LN{991}{11}
\@LN{992}{11}
\@LN{993}{11}
\@LN{994}{11}
\@LN{995}{11}
\@LN{996}{11}
\@LN{997}{11}
\@LN{998}{11}
\@LN{999}{11}
\@LN{1000}{11}
\@LN{1001}{11}
\@LN{1002}{11}
\@LN{1003}{11}
\@LN{1004}{11}
\@LN{1005}{11}
\@LN{1006}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Target boiling corrections}{12}{}}
\newlabel{tarboil.ssec}{{III\,D}{12}{}{}{}}
\@LN{1007}{11}
\@LN{1008}{11}
\@LN{1009}{11}
\@LN{1010}{11}
\@LN{1011}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The charge symmetric background as a function of $x$ for data taken at 50 degrees (top) and 40 degrees (bottom). }}{12}{}}
\newlabel{csbg_fig}{{4}{12}{}{}{}}
\@LN{1012}{11}
\@LN{1013}{11}
\@LN{1014}{11}
\@LN{1015}{11}
\@LN{1016}{11}
\@LN{1017}{11}
\@LN{1018}{11}
\@LN{1019}{11}
\@LN{1020}{11}
\@LN{1021}{11}
\@LN{1022}{11}
\@LN{1023}{11}
\@LN{1024}{11}
\citation{johna_thesis}
\citation{day_fymodel,johna_thesis,nadia_thesis}
\citation{Mckeown_fymodel}
\citation{Benhar:qe_archive}
\citation{nadia_thesis}
\citation{bosted_model}
\citation{nadia_thesis}
\@LN{1025}{12}
\@LN{1026}{12}
\@LN{1027}{12}
\@LN{1028}{12}
\@LN{1029}{12}
\@LN{1030}{12}
\@LN{1031}{12}
\@LN{1032}{12}
\@LN{1033}{12}
\@LN{1034}{12}
\@LN{1035}{12}
\@LN{1036}{12}
\@LN{1037}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Computer and electronics deadtimes}{13}{}}
\@LN{1038}{12}
\@LN{1039}{12}
\@LN{1040}{12}
\@LN{1041}{12}
\@LN{1042}{12}
\@LN{1043}{12}
\@LN{1044}{12}
\@LN{1045}{12}
\@LN{1046}{12}
\@LN{1047}{12}
\@LN{1048}{12}
\@LN{1049}{12}
\@LN{1050}{12}
\@LN{1051}{12}
\@LN{1052}{12}
\@LN{1053}{12}
\@LN{1054}{12}
\@LN{1055}{12}
\@LN{1056}{12}
\@LN{1057}{12}
\@LN{1058}{12}
\@LN{1059}{12}
\@LN{1060}{12}
\@LN{1061}{12}
\@LN{1062}{12}
\@LN{1063}{12}
\@LN{1064}{12}
\@LN{1065}{12}
\@LN{1066}{12}
\@LN{1067}{12}
\@LN{1068}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Cross Section Model}{13}{}}
\newlabel{modelxsec_sec}{{III\,F}{13}{}{}{}}
\@LN{1069}{12}
\@LN{1070}{12}
\@LN{1071}{12}
\@LN{1072}{12}
\@LN{1073}{12}
\newlabel{Bornmodel_eqn}{{15}{13}{}{}{}}
\@LN{1074}{12}
\@LN{1075}{12}
\@LN{1076}{12}
\@LN{1077}{12}
\@LN{1078}{12}
\@LN{1079}{12}
\@LN{1080}{12}
\@LN{1081}{12}
\newlabel{Fy_eqn}{{16}{13}{}{}{}}
\@LN{1082}{12}
\@LN{1083}{12}
\@LN{1084}{12}
\@LN{1085}{12}
\@LN{1086}{12}
\@LN{1087}{12}
\@LN{1088}{12}
\newlabel{Fy_eqn2}{{17}{13}{}{}{}}
\@LN{1089}{12}
\newlabel{Fy_eqn3}{{18}{13}{}{}{}}
\@LN{1090}{12}
\@LN{1091}{12}
\@LN{1092}{12}
\@LN{1093}{12}
\@LN{1094}{12}
\@LN{1095}{12}
\@LN{1096}{12}
\@LN{1097}{12}
\@LN{1098}{12}
\@LN{1099}{12}
\@LN{1100}{12}
\@LN{1101}{12}
\@LN{1102}{12}
\@LN{1103}{12}
\@LN{1104}{12}
\@LN{1105}{12}
\@LN{1106}{12}
\@LN{1107}{12}
\@LN{1108}{12}
\@LN{1109}{12}
\@LN{1110}{12}
\@LN{1111}{12}
\@LN{1112}{12}
\@LN{1113}{12}
\@LN{1114}{12}
\@LN{1115}{12}
\@LN{1116}{12}
\@LN{1117}{12}
\@LN{1118}{12}
\@LN{1119}{12}
\@LN{1120}{12}
\citation{Benhar:qe_archive}
\citation{Benhar:qe_archive}
\citation{Benhar:qe_archive}
\citation{motsai_rc,tsai_rc}
\@LN{1121}{13}
\@LN{1122}{13}
\@LN{1123}{13}
\@LN{1124}{13}
\@LN{1125}{13}
\@LN{1126}{13}
\@LN{1127}{13}
\@LN{1128}{13}
\@LN{1129}{13}
\@LN{1130}{13}
\@LN{1131}{13}
\@LN{1132}{13}
\@LN{1133}{13}
\@LN{1134}{13}
\@LN{1135}{13}
\@LN{1136}{13}
\@LN{1137}{13}
\@LN{1138}{13}
\@LN{1139}{13}
\@LN{1140}{13}
\@LN{1141}{13}
\@LN{1142}{13}
\@LN{1143}{13}
\@LN{1144}{13}
\@LN{1145}{13}
\@LN{1146}{13}
\@LN{1147}{13}
\@LN{1148}{13}
\@LN{1149}{13}
\@LN{1150}{13}
\@LN{1151}{13}
\@LN{1152}{13}
\@LN{1153}{13}
\@LN{1154}{13}
\@LN{1155}{13}
\@LN{1156}{13}
\@LN{1157}{13}
\@LN{1158}{13}
\@LN{1159}{13}
\@LN{1160}{13}
\@LN{1161}{13}
\@LN{1162}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Other corrections}{14}{}}
\newlabel{othercor.ssec}{{III\,G}{14}{}{}{}}
\@LN{1163}{13}
\@LN{1164}{13}
\@LN{1165}{13}
\@LN{1166}{13}
\@LN{1167}{13}
\@LN{1168}{13}
\@LN{1169}{13}
\@LN{1170}{13}
\@LN{1171}{13}
\@LN{1172}{13}
\@LN{1173}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of world data from the quasielastic electron nucleus scattering archive\nobreakspace  {}\cite  {Benhar:qe_archive} and our cross section model for a variety $Q^2$ settings (average $Q^2$ values quoted is for the quasielastic peak) for the $^2$H (top) and $^{197}$Au targets. The shape of the QE peak is well reproduced for both targets at both low and high $Q^2$, yielding a nearly flat ratio of data/model over the entire $x$ range. }}{14}{}}
\newlabel{all_worlddata_compare_fig}{{5}{14}{}{}{}}
\@LN{1174}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Radiative corrections}{14}{}}
\newlabel{rc.ssec}{{III\,H}{14}{}{}{}}
\@LN{1175}{13}
\@LN{1176}{13}
\@LN{1177}{13}
\@LN{1178}{13}
\@LN{1179}{13}
\@LN{1180}{13}
\citation{dasu_thesis}
\citation{motsai_rc}
\citation{dasu_thesis}
\citation{dasu_thesis}
\citation{aste_ccor}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Data and model cross section for $^2$H and $^{197}$Au at selected kinematics. Here, the circles shows 18 degree data and the squares shows 50 degree data. Relative contribution from inelastic (dashed line) and quasielastic (dotted line) to the total cross section (solid line) are also shown in the figure.}}{15}{}}
\newlabel{all_model_compare_fig}{{6}{15}{}{}{}}
\@LN{1181}{14}
\@LN{1182}{14}
\@LN{1183}{14}
\@LN{1184}{14}
\@LN{1185}{14}
\@LN{1186}{14}
\@LN{1187}{14}
\@LN{1188}{14}
\@LN{1189}{14}
\@LN{1190}{14}
\@LN{1191}{14}
\@LN{1192}{14}
\@LN{1193}{14}
\@LN{1194}{14}
\@LN{1195}{14}
\@LN{1196}{14}
\@LN{1197}{14}
\@LN{1198}{14}
\@LN{1199}{14}
\@LN{1200}{14}
\@LN{1201}{14}
\@LN{1202}{14}
\@LN{1203}{14}
\@LN{1204}{14}
\@LN{1205}{14}
\@LN{1206}{14}
\@LN{1207}{14}
\@LN{1208}{14}
\@LN{1209}{14}
\@LN{1210}{14}
\@LN{1211}{14}
\@LN{1212}{14}
\@LN{1213}{14}
\@LN{1214}{14}
\newlabel{rc1_eqn}{{20}{15}{}{}{}}
\@LN{1215}{14}
\@LN{1216}{14}
\@LN{1217}{14}
\@LN{1218}{14}
\@LN{1219}{14}
\@LN{1220}{14}
\@LN{1221}{14}
\@LN{1222}{14}
\@LN{1223}{14}
\@LN{1224}{14}
\@LN{1225}{14}
\@LN{1226}{14}
\@LN{1227}{14}
\@LN{1228}{14}
\@LN{1229}{14}
\@LN{1230}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Coulomb corrections}{15}{}}
\newlabel{cc.ssec}{{III\,I}{15}{}{}{}}
\@LN{1231}{14}
\@LN{1232}{14}
\@LN{1233}{14}
\@LN{1234}{14}
\@LN{1235}{14}
\@LN{1236}{14}
\@LN{1237}{14}
\@LN{1238}{14}
\@LN{1239}{14}
\@LN{1240}{14}
\@LN{1241}{14}
\citation{rosenfelder_ccor,aste2_ccor}
\citation{aste2_ccor}
\citation{aste2_ccor}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Radiative correction factor to the A/D cross section ratios for a range of targets at 40 degrees; the correction at 50 degrees is nearly indistinguishable. }}{16}{}}
\newlabel{rc_superrat_fig}{{7}{16}{}{}{}}
\@LN{1242}{15}
\@LN{1243}{15}
\@LN{1244}{15}
\@LN{1245}{15}
\@LN{1246}{15}
\@LN{1247}{15}
\@LN{1248}{15}
\@LN{1249}{15}
\@LN{1250}{15}
\@LN{1251}{15}
\@LN{1252}{15}
\@LN{1253}{15}
\@LN{1254}{15}
\@LN{1255}{15}
\@LN{1256}{15}
\newlabel{ccor1_eqn}{{21}{16}{}{}{}}
\@LN{1257}{15}
\@LN{1258}{15}
\@LN{1259}{15}
\@LN{1260}{15}
\@LN{1261}{15}
\@LN{1262}{15}
\newlabel{ccor2_eqn}{{22}{16}{}{}{}}
\@LN{1263}{15}
\@LN{1264}{15}
\@LN{1265}{15}
\@LN{1266}{15}
\newlabel{ccor5_eqn}{{23}{16}{}{}{}}
\@LN{1267}{15}
\@LN{1268}{15}
\@LN{1269}{15}
\@LN{1270}{15}
\@LN{1271}{15}
\@LN{1272}{15}
\@LN{1273}{15}
\@LN{1274}{15}
\@LN{1275}{15}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Table shows the average effective potential $\Delta E$ and the values of RMS charge radii for the different targets used in the analysis. The radii for $^{3,4}$He are measured values while the rest are based on Equation\nobreakspace  {}23{}{}{}\hbox {}.}}{16}{}}
\newlabel{ccor_table}{{IV}{16}{}{}{}}
\@LN{1276}{15}
\@LN{1277}{15}
\@LN{1278}{15}
\@LN{1279}{15}
\@LN{1280}{15}
\@LN{1281}{15}
\@LN{1282}{15}
\@LN{1283}{15}
\@LN{1284}{15}
\@LN{1285}{15}
\@LN{1286}{15}
\@LN{1287}{15}
\@LN{1288}{15}
\@LN{1289}{15}
\@LN{1290}{15}
\@LN{1291}{15}
\@LN{1292}{15}
\newlabel{ccor4_eqn}{{24}{16}{}{}{}}
\@LN{1293}{15}
\@LN{1294}{15}
\@LN{1295}{15}
\@LN{1296}{15}
\@LN{1297}{15}
\@LN{1298}{15}
\@LN{1299}{15}
\@LN{1300}{15}
\citation{Arrington:2003nt}
\citation{slace139}
\citation{slacf2nf2p}
\citation{nmcf2nf2p1,nmcf2nf2p2}
\citation{slace139}
\citation{cteq6_pdf}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Coulomb correction factors as a function of $x$ for several targets as noted in the legend for a few selected kinematics for 5.776 GeV beam energy. Here, the filled symbols represent 50 degree data while the open symbols represent 18 degree data.}}{17}{}}
\newlabel{ccor_fac_fig}{{8}{17}{}{}{}}
\@LN{1301}{16}
\@LN{1302}{16}
\@LN{1303}{16}
\@LN{1304}{16}
\@LN{1305}{16}
\@LN{1306}{16}
\@LN{1307}{16}
\@LN{1308}{16}
\@LN{1309}{16}
\@LN{1310}{16}
\@LN{1311}{16}
\@LN{1312}{16}
\@LN{1313}{16}
\@LN{1314}{16}
\@LN{1315}{16}
\@LN{1316}{16}
\@LN{1317}{16}
\@LN{1318}{16}
\@LN{1319}{16}
\@LN{1320}{16}
\@LN{1321}{16}
\@LN{1322}{16}
\@LN{1323}{16}
\@LN{1324}{16}
\@LN{1325}{16}
\@LN{1326}{16}
\@LN{1327}{16}
\@LN{1328}{16}
\@LN{1329}{16}
\@LN{1330}{16}
\@LN{1331}{16}
\@LN{1332}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {J}Isoscalar corrections}{17}{}}
\newlabel{iso.ssec}{{III\,J}{17}{}{}{}}
\@LN{1333}{16}
\@LN{1334}{16}
\@LN{1335}{16}
\@LN{1336}{16}
\@LN{1337}{16}
\@LN{1338}{16}
\@LN{1339}{16}
\@LN{1340}{16}
\@LN{1341}{16}
\newlabel{iso1_eqn}{{25}{17}{}{}{}}
\@LN{1342}{16}
\@LN{1343}{16}
\@LN{1344}{16}
\newlabel{iso2_eqn}{{26}{17}{}{}{}}
\@LN{1345}{16}
\@LN{1346}{16}
\@LN{1347}{16}
\@LN{1348}{16}
\@LN{1349}{16}
\@LN{1350}{16}
\@LN{1351}{16}
\@LN{1352}{16}
\@LN{1353}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The ratio $F_2^n/F_2^p$ vs. $x$ for various parameterizations along with the ratio in deuterium, $\overline {F_2^n}/\overline {F_2^p}$, extracted for the 40 deg kinematics of E03-013 experiment. }}{17}{}}
\newlabel{f2nf2p_fig}{{9}{17}{}{}{}}
\@LN{1354}{16}
\@LN{1355}{16}
\citation{hermes_dbyp}
\citation{arrington09,arrington12b}
\citation{hermes_dbyp}
\citation{arrington09,arrington12b}
\citation{arrington09,arrington12b}
\citation{arrington12b}
\citation{accardi11}
\citation{hermes_dbyp,arrington12b}
\citation{georgi_tmc}
\citation{Schienbein_tarmass_rev}
\citation{Schienbein_tarmass_rev,Accardi_tarmass2008plb,Accardi_tarmass2008jhep}
\@LN{1356}{17}
\@LN{1357}{17}
\@LN{1358}{17}
\@LN{1359}{17}
\@LN{1360}{17}
\@LN{1361}{17}
\@LN{1362}{17}
\@LN{1363}{17}
\@LN{1364}{17}
\@LN{1365}{17}
\@LN{1366}{17}
\@LN{1367}{17}
\@LN{1368}{17}
\@LN{1369}{17}
\@LN{1370}{17}
\@LN{1371}{17}
\@LN{1372}{17}
\@LN{1373}{17}
\@LN{1374}{17}
\@LN{1375}{17}
\@LN{1376}{17}
\@LN{1377}{17}
\@LN{1378}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Our extracted $\sigma ^D/2\sigma ^p$ ratio along with calculations based on different $F_2^n/F_2^p$ extractions (dashed line from\nobreakspace  {}\cite  {hermes_dbyp} and solid line using\nobreakspace  {}\cite  {arrington09, arrington12b}. The structure above $x \approx 0.65$, is mainly due to the resonance in the proton structure function. }}{18}{}}
\newlabel{dprat_fig}{{10}{18}{}{}{}}
\@LN{1379}{17}
\@LN{1380}{17}
\@LN{1381}{17}
\@LN{1382}{17}
\@LN{1383}{17}
\@LN{1384}{17}
\@LN{1385}{17}
\@LN{1386}{17}
\@LN{1387}{17}
\@LN{1388}{17}
\@LN{1389}{17}
\@LN{1390}{17}
\@LN{1391}{17}
\@LN{1392}{17}
\@LN{1393}{17}
\@LN{1394}{17}
\@LN{1395}{17}
\@LN{1396}{17}
\@LN{1397}{17}
\@LN{1398}{17}
\@LN{1399}{17}
\@LN{1400}{17}
\@LN{1401}{17}
\@LN{1402}{17}
\@LN{1403}{17}
\@LN{1404}{17}
\@LN{1405}{17}
\@LN{1406}{17}
\@LN{1407}{17}
\@LN{1408}{17}
\@LN{1409}{17}
\@LN{1410}{17}
\@LN{1411}{17}
\@LN{1412}{17}
\@LN{1413}{17}
\@LN{1414}{17}
\@LN{1415}{17}
\@LN{1416}{17}
\@LN{1417}{17}
\@LN{1418}{17}
\@LN{1419}{17}
\@LN{1420}{17}
\@LN{1421}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {K}Scaling violation effects at high $x$}{18}{}}
\newlabel{hixcor.ssec}{{III\,K}{18}{}{}{}}
\@LN{1422}{17}
\@LN{1423}{17}
\@LN{1424}{17}
\@LN{1425}{17}
\@LN{1426}{17}
\@LN{1427}{17}
\@LN{1428}{17}
\@LN{1429}{17}
\@LN{1430}{17}
\@LN{1431}{17}
\@LN{1432}{17}
\newlabel{tarmass_eqn}{{27}{18}{}{}{}}
\@LN{1433}{17}
\@LN{1434}{17}
\@LN{1435}{17}
\@LN{1436}{17}
\citation{nadia_f2prl}
\citation{niculescu00a,melnitchouk:2005zr}
\citation{Arrington:2003nt}
\citation{melnitchouk:2005zr,niculescu06,Osipenko:2010sb}
\citation{online_material}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Magnitude of isoscalar corrections for $^3$He (top figure) and Au (bottom figure) targets for the 40 degree data for the different parameterizations of $F_2^n/F_2^p$ as discussed in the text. The solid black line represents the multiplicative correction factors obtained using the smearing method discussed in the text and was used in the E03-103 analysis for the EMC ratio extraction. }}{19}{}}
\newlabel{f2nf2psize_fig}{{11}{19}{}{}{}}
\@LN{1437}{18}
\@LN{1438}{18}
\@LN{1439}{18}
\@LN{1440}{18}
\@LN{1441}{18}
\@LN{1442}{18}
\@LN{1443}{18}
\@LN{1444}{18}
\@LN{1445}{18}
\@LN{1446}{18}
\@LN{1447}{18}
\@LN{1448}{18}
\@LN{1449}{18}
\@LN{1450}{18}
\@LN{1451}{18}
\@LN{1452}{18}
\@LN{1453}{18}
\@LN{1454}{18}
\@LN{1455}{18}
\@LN{1456}{18}
\@LN{1457}{18}
\@LN{1458}{18}
\@LN{1459}{18}
\@LN{1460}{18}
\@LN{1461}{18}
\@LN{1462}{18}
\@LN{1463}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fractional quasielastic contribution to the cross section based on our model at 40 degrees for $^2$H, $^{12}$C and $^{197}$Au. Here, $\sigma _{qe}$ is the contribution from the quasielastic piece of the model (in the Born approximation) and $\sigma _{Born}$ is the total Born cross section. }}{19}{}}
\newlabel{qe_contri_fig}{{12}{19}{}{}{}}
\@LN{1464}{18}
\@LN{1465}{18}
\@LN{1466}{18}
\@LN{1467}{18}
\@LN{1468}{18}
\@LN{1469}{18}
\@LN{1470}{18}
\@LN{1471}{18}
\@LN{1472}{18}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Systematic uncertainties}{19}{}}
\newlabel{syst.sec}{{IV}{19}{}{}{}}
\@LN{1473}{18}
\@LN{1474}{18}
\@LN{1475}{18}
\@LN{1476}{18}
\@LN{1477}{18}
\@LN{1478}{18}
\@LN{1479}{18}
\@LN{1480}{18}
\@LN{1481}{18}
\@LN{1482}{18}
\@LN{1483}{18}
\@LN{1484}{18}
\@LN{1485}{19}
\@LN{1486}{19}
\@LN{1487}{19}
\@LN{1488}{19}
\@LN{1489}{19}
\@LN{1490}{19}
\@LN{1491}{19}
\@LN{1492}{19}
\@LN{1493}{19}
\@LN{1494}{19}
\@LN{1495}{19}
\@LN{1496}{19}
\@LN{1497}{19}
\@LN{1498}{19}
\@LN{1499}{19}
\@LN{1500}{19}
\@LN{1501}{19}
\@LN{1502}{19}
\@LN{1503}{19}
\@LN{1504}{19}
\@LN{1505}{19}
\@LN{1506}{19}
\@LN{1507}{19}
\@LN{1508}{19}
\@LN{1509}{19}
\@LN{1510}{19}
\@LN{1511}{19}
\@LN{1512}{19}
\@LN{1513}{19}
\@LN{1514}{19}
\@LN{1515}{19}
\@LN{1516}{19}
\@LN{1517}{19}
\@LN{1518}{19}
\@LN{1519}{19}
\@LN{1520}{19}
\@LN{1521}{19}
\@LN{1522}{19}
\@LN{1523}{19}
\@LN{1524}{19}
\@LN{1525}{19}
\@LN{1526}{19}
\@LN{1527}{19}
\@LN{1528}{19}
\@LN{1529}{19}
\@LN{1530}{19}
\@LN{1531}{19}
\@LN{1532}{19}
\@LN{1533}{19}
\@LN{1534}{19}
\@LN{1535}{19}
\@LN{1536}{19}
\@LN{1537}{19}
\@LN{1538}{19}
\@LN{1539}{19}
\@LN{1540}{19}
\@LN{1541}{19}
\@LN{1542}{19}
\@LN{1543}{19}
\@LN{1544}{19}
\@LN{1545}{19}
\@LN{1546}{19}
\@LN{1547}{19}
\@LN{1548}{19}
\@LN{1549}{19}
\@LN{1550}{19}
\@LN{1551}{19}
\@LN{1552}{19}
\@LN{1553}{19}
\@LN{1554}{19}
\@LN{1555}{19}
\@LN{1556}{19}
\@LN{1557}{19}
\@LN{1558}{19}
\@LN{1559}{19}
\@LN{1560}{19}
\@LN{1561}{19}
\@LN{1562}{19}
\@LN{1563}{19}
\@LN{1564}{19}
\@LN{1565}{19}
\@LN{1566}{19}
\@LN{1567}{19}
\@LN{1568}{19}
\@LN{1569}{19}
\@LN{1570}{19}
\@LN{1571}{19}
\@LN{1572}{19}
\@LN{1573}{19}
\@LN{1574}{19}
\@LN{1575}{19}
\@LN{1576}{19}
\@LN{1577}{19}
\@LN{1578}{19}
\@LN{1579}{19}
\@LN{1580}{19}
\@LN{1581}{19}
\@LN{1582}{19}
\@LN{1583}{19}
\@LN{1584}{19}
\@LN{1585}{19}
\@LN{1586}{19}
\@LN{1587}{19}
\@LN{1588}{19}
\@LN{1589}{19}
\@LN{1590}{19}
\@LN{1591}{19}
\@LN{1592}{19}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and discussion}{20}{}}
\newlabel{results.sec}{{V}{20}{}{}{}}
\@LN{1593}{19}
\@LN{1594}{19}
\@LN{1595}{19}
\@LN{1596}{19}
\@LN{1597}{19}
\citation{slace139}
\citation{slace140}
\citation{slace139}
\citation{slace140}
\citation{online_material}
\citation{Arrington:2003nt}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces }}{21}{}}
\newlabel{syst_short_table}{{V}{21}{}{}{}}
\@LN{1598}{20}
\@LN{1599}{20}
\@LN{1600}{20}
\@LN{1601}{20}
\@LN{1602}{20}
\@LN{1603}{20}
\@LN{1604}{20}
\@LN{1605}{20}
\@LN{1606}{20}
\@LN{1607}{20}
\@LN{1608}{20}
\@LN{1609}{20}
\@LN{1610}{20}
\@LN{1611}{20}
\@LN{1612}{20}
\@LN{1613}{20}
\@LN{1614}{20}
\@LN{1615}{20}
\@LN{1616}{20}
\@LN{1617}{20}
\@LN{1618}{20}
\@LN{1619}{20}
\@LN{1620}{20}
\@LN{1621}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (Color online) The E03-103 kinematics, indicated with dashed and dotted lines, along with the SLAC experiments E139\nobreakspace  {}\cite  {slace139} (triangles) and SLAC E140\nobreakspace  {}\cite  {slace140} (squares). Kinematics are shown for the target with maximum coverage (Fe for the SLAC measurements, C for E03-103). The solid line and filled symbols represent the kinematics used in the main comparison of the results. Contours of constant invariant mass squared are also shown in the figure. }}{21}{}}
\newlabel{slac_e0103_kinem_fig}{{13}{21}{}{}{}}
\@LN{1622}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}$Q^2$ dependence of the ratios}{21}{}}
\newlabel{q2depresult.ssec}{{V\,A}{21}{}{}{}}
\@LN{1623}{20}
\@LN{1624}{20}
\@LN{1625}{20}
\@LN{1626}{20}
\@LN{1627}{20}
\@LN{1628}{20}
\@LN{1629}{20}
\@LN{1630}{20}
\@LN{1631}{20}
\@LN{1632}{20}
\@LN{1633}{20}
\@LN{1634}{20}
\@LN{1635}{20}
\@LN{1636}{20}
\@LN{1637}{20}
\@LN{1638}{20}
\@LN{1639}{20}
\@LN{1640}{20}
\@LN{1641}{20}
\@LN{1642}{20}
\@LN{1643}{20}
\@LN{1644}{20}
\@LN{1645}{20}
\@LN{1646}{20}
\@LN{1647}{20}
\@LN{1648}{20}
\citation{slace139}
\citation{slace139}
\citation{slace139}
\citation{Arneodo:1995cs,Amaudruz:1995tq}
\citation{slace139}
\citation{Arneodo:1995cs,Amaudruz:1995tq}
\citation{Amaudruz:1995tq,Arneodo:1995cs}
\citation{hermes_ackerstaff,hermes_correction_airapetian}
\citation{hermes_ackerstaff,hermes_correction_airapetian}
\citation{Arrington:2003nt}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ratio of C and $^2$H cross sections for the five largest $Q^2$ (top panel) and five lowest $Q^2$ (bottom panel) settings as a function of $x$. Uncertainties are the combined statistical and point-to-point systematic. The $Q^2$ values quoted are for $x=0.75$, and the data labeled $Q^2$=5.33 correspond to our primary results, taken at 40$^\circ $. }}{22}{}}
\newlabel{emc_x_C_hiq2dep_fig}{{14}{22}{}{}{}}
\@LN{1649}{21}
\@LN{1650}{21}
\@LN{1651}{21}
\@LN{1652}{21}
\@LN{1653}{21}
\@LN{1654}{21}
\@LN{1655}{21}
\@LN{1656}{21}
\@LN{1657}{21}
\@LN{1658}{21}
\@LN{1659}{21}
\@LN{1660}{21}
\@LN{1661}{21}
\@LN{1662}{21}
\@LN{1663}{21}
\@LN{1664}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}$x$ dependence of the ratios}{22}{}}
\newlabel{xdepresult.ssec}{{V\,B}{22}{}{}{}}
\@LN{1665}{21}
\@LN{1666}{21}
\@LN{1667}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces EMC ratios for the C data (top) and the Cu and Fe data (bottom) as a function of $Q^2$ at fixed $x$ values as indicated in legend. For clarity, an additive offset is applied along the y axis. Open symbols are from updated SLAC E139\nobreakspace  {}\cite  {slace139} results while the closed symbols are E03-103 values. Inner error bars shows the combined statistical and point-to-point systematic while the outer error bars represents the total uncertainty including the normalization uncertainties. }}{22}{}}
\newlabel{emc_q2_c_fixed_x_fig}{{15}{22}{}{}{}}
\@LN{1668}{21}
\@LN{1669}{21}
\@LN{1670}{21}
\@LN{1671}{21}
\@LN{1672}{21}
\@LN{1673}{21}
\@LN{1674}{21}
\@LN{1675}{21}
\@LN{1676}{21}
\@LN{1677}{21}
\@LN{1678}{21}
\@LN{1679}{21}
\@LN{1680}{21}
\@LN{1681}{21}
\@LN{1682}{21}
\@LN{1683}{21}
\@LN{1684}{21}
\@LN{1685}{21}
\@LN{1686}{21}
\@LN{1687}{21}
\@LN{1688}{21}
\citation{Benvenuti:1987az}
\citation{Benvenuti:1987az}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces EMC ratios for $^4$He and $^{12}$C as a function of $x$ for the 40 degree data. Uncertainties are the combined statistical and point-to-point systematic. Normalization uncertainties are shown in the parenthesis. Also shown are the updated SLAC E139\nobreakspace  {}\cite  {slace139} and NMC data \cite  {Arneodo:1995cs, Amaudruz:1995tq}. The solid curves show our A dependent parametrization for the EMC effect. \textit  {NMC data is as-published, not updated. Is the fit OURS or the SLAC fit? Mention differences in error bar in text?} }}{23}{}}
\newlabel{emc_x_40deg_he4_fig}{{16}{23}{}{}{}}
\@LN{1689}{22}
\@LN{1690}{22}
\@LN{1691}{22}
\@LN{1692}{22}
\@LN{1693}{22}
\@LN{1694}{22}
\@LN{1695}{22}
\@LN{1696}{22}
\@LN{1697}{22}
\@LN{1698}{22}
\@LN{1699}{22}
\@LN{1700}{22}
\@LN{1701}{22}
\@LN{1702}{22}
\@LN{1703}{22}
\@LN{1704}{22}
\@LN{1705}{22}
\@LN{1706}{22}
\@LN{1707}{22}
\@LN{1708}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Isoscalar EMC ratios for $^3$He and $^9$Be for the 40 degree data. Uncertainties are the combined statistical and point-to-point systematic and normalization uncertainties are shown in the parenthesis. Also shown are the HERMES data\nobreakspace  {}\cite  {hermes_ackerstaff,hermes_correction_airapetian} (updated to include our modified isoscalar correction). The solid curve shows an A dependent parametrization for the EMC effect in $^3$He. }}{23}{}}
\newlabel{emc_x_40deg_he3_fig}{{17}{23}{}{}{}}
\@LN{1709}{22}
\@LN{1710}{22}
\@LN{1711}{22}
\@LN{1712}{22}
\@LN{1713}{22}
\@LN{1714}{22}
\@LN{1715}{22}
\@LN{1716}{22}
\@LN{1717}{22}
\@LN{1718}{22}
\@LN{1719}{22}
\@LN{1720}{22}
\@LN{1721}{22}
\@LN{1722}{22}
\@LN{1723}{22}
\@LN{1724}{22}
\@LN{1725}{22}
\@LN{1726}{22}
\@LN{1727}{22}
\@LN{1728}{22}
\@LN{1729}{22}
\citation{accardi11,arrington12b}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces EMC ratios for Fe and Cu (top) and for Au (bottom) as a function of $x$ for the 40 degree data. Uncertainties are the combined statistical and point-to-point systematic. Normalization uncertainties are shown in the parenthesis. The SLAC E139 and E140 data include updated Coulomb and isoscalar corrections. BCDMS\nobreakspace  {}\cite  {Benvenuti:1987az} Fe data are shown as published. }}{24}{}}
\newlabel{emc_x_40deg_cu_fig}{{18}{24}{}{}{}}
\@LN{1730}{23}
\@LN{1731}{23}
\@LN{1732}{23}
\@LN{1733}{23}
\@LN{1734}{23}
\@LN{1735}{23}
\@LN{1736}{23}
\@LN{1737}{23}
\@LN{1738}{23}
\@LN{1739}{23}
\@LN{1740}{23}
\@LN{1741}{23}
\@LN{1742}{23}
\@LN{1743}{23}
\@LN{1744}{23}
\@LN{1745}{23}
\@LN{1746}{23}
\@LN{1747}{23}
\@LN{1748}{23}
\@LN{1749}{23}
\@LN{1750}{23}
\@LN{1751}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces EMC ratios for our Cu (top) and Au (bottom) data compared to the SLAC Fe and Au data, respectively, shown using four different sets of corrections. The panels on the left (right) side show the ratio vs $x$ ($\xi $), while the panels on the top (bottom) show the ratios with (without) Coulomb corrections applied. For each target, the top-right figure is the version where one expects the best agreement between different measurements, assuming that the Coulomb and target mass corrections account for any $\theta $ and $Q^2$ dependence in the cross section ratios. For all nuclei, high-$x$ SLAC and JLab results are in good agreement, after taking into account the scale uncertainties in the measurements. }}{24}{}}
\newlabel{emc_slac_2by2zone_cu_fig}{{19}{24}{}{}{}}
\citation{guzey12}
\citation{Tao:1995uh,Tvaskis:2006tv,Solvignon:2009it,Mamyan:2012th}
\citation{arrington12c}
\citation{seely09}
\citation{seely09,arrington12c,??}
\citation{weinstein11}
\citation{arrington12c,hen13,sargsian12}
\citation{slace139,arrington12c}
\citation{slace139,arrington12c}
\citation{slace139}
\citation{seely09,arrington12c}
\citation{seely09}
\citation{Amaudruz:1995tq,Arneodo:1995cs}
\citation{slace139}
\@LN{1752}{24}
\@LN{1753}{24}
\@LN{1754}{24}
\@LN{1755}{24}
\@LN{1756}{24}
\@LN{1757}{24}
\@LN{1758}{24}
\@LN{1759}{24}
\@LN{1760}{24}
\@LN{1761}{24}
\@LN{1762}{24}
\@LN{1763}{24}
\@LN{1764}{24}
\@LN{1765}{24}
\@LN{1766}{24}
\@LN{1767}{24}
\@LN{1768}{24}
\@LN{1769}{24}
\@LN{1770}{24}
\@LN{1771}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}A dependence of the ratios}{25}{}}
\newlabel{adepresult.ssec}{{V\,C}{25}{}{}{}}
\@LN{1772}{24}
\@LN{1773}{24}
\@LN{1774}{24}
\@LN{1775}{24}
\@LN{1776}{24}
\@LN{1777}{24}
\@LN{1778}{24}
\@LN{1779}{24}
\@LN{1780}{24}
\@LN{1781}{24}
\@LN{1782}{24}
\@LN{1783}{24}
\@LN{1784}{24}
\@LN{1785}{24}
\@LN{1786}{24}
\@LN{1787}{24}
\@LN{1788}{24}
\@LN{1789}{24}
\@LN{1790}{24}
\@LN{1791}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Modified parametrization of the EMC effect}{25}{}}
\newlabel{emcparam.ssec}{{V\,D}{25}{}{}{}}
\@LN{1792}{24}
\@LN{1793}{24}
\@LN{1794}{24}
\@LN{1795}{24}
\@LN{1796}{24}
\@LN{1797}{24}
\@LN{1798}{24}
\@LN{1799}{24}
\@LN{1800}{24}
\@LN{1801}{24}
\@LN{1802}{24}
\@LN{1803}{24}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Combined EMC slopes, $|dR_{EMC}/dx|$, extracted from SLAC\nobreakspace  {}\cite  {slace139,arrington12c} and this experiment. \textit  {JRA: THE SLAC NUMBERS ARE IDENTICAL TO THE EMC/SRC PAPER; SHOULDN'T THEY HAVE THE UPDATED ISOSCALAR AND COULOMB CORRECTIONS? SMALL BUT WORTH INCLUDING SO THAT ALL OF OUR SLAC RESULTS ARE THE UPDATED VERSIONS.}}}{25}{}}
\newlabel{slope_emc_table}{{V\,C}{25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces EMC slope vs. A for SLAC E139 and JLab E03-103.}}{25}{}}
\newlabel{adep_slac_jlab}{{20}{25}{}{}{}}
\@LN{1804}{24}
\@LN{1805}{24}
\@LN{1806}{24}
\@LN{1807}{24}
\@LN{1808}{24}
\@LN{1809}{24}
\@LN{1810}{24}
\@LN{1811}{24}
\@LN{1812}{24}
\@LN{1813}{24}
\@LN{1814}{24}
\@LN{1815}{24}
\@LN{1816}{24}
\@LN{1817}{24}
\citation{sick_day_nucmatter,arrington12c}
\citation{weinstein11,hen13,arrington12c}
\citation{weinstein11}
\citation{arrington12c}
\citation{seely09}
\citation{subedi08}
\citation{piasetzky06}
\citation{arrington12c}
\@LN{1818}{25}
\@LN{1819}{25}
\@LN{1820}{25}
\@LN{1821}{25}
\@LN{1822}{25}
\@LN{1823}{25}
\@LN{1824}{25}
\@LN{1825}{25}
\@LN{1826}{25}
\@LN{1827}{25}
\@LN{1828}{25}
\@LN{1829}{25}
\@LN{1830}{25}
\@LN{1831}{25}
\@LN{1832}{25}
\@LN{1833}{25}
\@LN{1834}{25}
\@LN{1835}{25}
\@LN{1836}{25}
\@LN{1837}{25}
\@LN{1838}{25}
\@LN{1839}{25}
\@LN{1840}{25}
\@LN{1841}{25}
\@LN{1842}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Magnitude of the extracted EMC slopes vs. A$^{-1/3}$. Here, the solid lines shows the fit for nuclei with A$\geq $12, while the dashed line shows the trend in A$^{-1/3}$ obtained from such a linear fit for the light nuclei.}}{26}{}}
\newlabel{emcslopes_athird_fig}{{21}{26}{}{}{}}
\@LN{1843}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}SRC-EMC discussion}{26}{}}
\@LN{1844}{25}
\@LN{1845}{25}
\@LN{1846}{25}
\@LN{1847}{25}
\@LN{1848}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces EMC vs SRC stuff. Need to update Niso/Ntot correction.}}{26}{}}
\newlabel{emc_vs_src}{{22}{26}{}{}{}}
\@LN{1849}{25}
\@LN{1850}{25}
\@LN{1851}{25}
\@LN{1852}{25}
\@LN{1853}{25}
\@LN{1854}{25}
\@LN{1855}{25}
\@LN{1856}{25}
\@LN{1857}{25}
\@LN{1858}{25}
\@LN{1859}{25}
\@LN{1860}{25}
\citation{arrington12c}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces EMC vs SRC stuff. Need to update Niso/Ntot correction.}}{27}{}}
\newlabel{emc_vs_src2}{{23}{27}{}{}{}}
\@LN{1861}{26}
\@LN{1862}{26}
\@LN{1863}{26}
\@LN{1864}{26}
\@LN{1865}{26}
\@LN{1866}{26}
\@LN{1867}{26}
\@LN{1868}{26}
\@LN{1869}{26}
\@LN{1870}{26}
\@LN{1871}{26}
\@LN{1872}{26}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces }}{27}{}}
\newlabel{tab:fits_summary}{{VII}{27}{}{}{}}
\@LN{1873}{26}
\@LN{1874}{26}
\@LN{1875}{26}
\@LN{1876}{26}
\@LN{1877}{26}
\@LN{1878}{26}
\@LN{1879}{26}
\@LN{1880}{26}
\@LN{1881}{26}
\@LN{1882}{26}
\@LN{1883}{26}
\@LN{1884}{26}
\@LN{1885}{26}
\@LN{1886}{26}
\@LN{1887}{26}
\@LN{1888}{26}
\@LN{1889}{26}
\@LN{1890}{26}
\@LN{1891}{26}
\@LN{1892}{26}
\@LN{1893}{26}
\@LN{1894}{26}
\@LN{1895}{26}
\@LN{1896}{26}
\@LN{1897}{26}
\@LN{1898}{26}
\@writefile{toc}{\contentsline {section}{\numberline {VI}conclusions}{27}{}}
\newlabel{concl.sec}{{VI}{27}{}{}{}}
\@LN{1899}{26}
\@LN{1900}{26}
\@LN{1901}{26}
\@LN{1902}{26}
\@LN{1903}{26}
\@LN{1904}{26}
\@LN{1905}{26}
\@LN{1906}{26}
\@LN{1907}{26}
\@LN{1908}{26}
\@LN{1909}{26}
\@LN{1910}{26}
\@LN{1911}{26}
\@LN{1912}{26}
\@LN{1913}{26}
\@LN{1914}{26}
\@LN{1915}{26}
\citation{e12008_proposal}
\bibdata{main}
\bibcite{aubert83}{{1}{1983}{{Aubert et~al.}}{{}}}
\bibcite{bjorken_scaling}{{2}{1969}{{Bjorken}}{{}}}
\bibcite{Schienbein_tarmass_rev}{{3}{2008}{{Schienbein et~al.}}{{}}}
\bibcite{Arrington:2003nt}{{4}{2006}{{Arrington et~al.}}{{Arrington, Ent, Keppel, Mammei, and Niculescu}}}
\bibcite{niculescu06}{{5}{2006}{{Niculescu et~al.}}{{Niculescu, Arrington, Ent, and Keppel}}}
\bibcite{Akulinichev:1985xq}{{6}{1985{}}{{Akulinichev et~al.}}{{Akulinichev, Shlomo, Kulagin, and Vagradov}}}
\bibcite{bodek81a}{{7}{1981{}}{{Bodek and Ritchie}}{{}}}
\bibcite{bodek81b}{{8}{1981{}}{{Bodek and Ritchie}}{{}}}
\bibcite{frankfurt81}{{9}{1981}{{Frankfurt and Strikman}}{{}}}
\bibcite{cern_na2prime1}{{10}{1988}{{Ashman et~al.}}{{}}}
\bibcite{cern_na2prime2}{{11}{1993}{{Ashman et~al.}}{{}}}
\bibcite{cern_bcdms1}{{12}{1985}{{Bari et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Tests of the high virtuality (HV) and local density (LD) hypotheses for the relationship between the A/D structure function ratios and SRC ratios. The black line indicates a 2-parameter fit with no constraints and the red dotted line is a fit with a string deuteron constraint (intercept required to be zero).}}{28}{}}
\newlabel{fig:src_emc_fit}{{24}{28}{}{}{}}
\@LN{1916}{27}
\@LN{1917}{27}
\@LN{1918}{27}
\@LN{1919}{27}
\@LN{1920}{27}
\@LN{1921}{27}
\@LN{1922}{27}
\@LN{1923}{27}
\@LN{1924}{27}
\@LN{1925}{27}
\@LN{1926}{27}
\@LN{1927}{27}
\@LN{1928}{27}
\@LN{1929}{27}
\@LN{1930}{27}
\@LN{1931}{27}
\@LN{1932}{27}
\@LN{1933}{27}
\@LN{1934}{27}
\@LN{1935}{27}
\@LN{1936}{27}
\@LN{1937}{27}
\@LN{1938}{27}
\@LN{1939}{27}
\@LN{1940}{27}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{28}{}}
\@LN{1941}{27}
\@LN{1942}{27}
\@LN{1943}{27}
\@LN{1944}{27}
\@LN{1945}{27}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{28}{}}
\@LN{1946}{27}
\@LN{1947}{27}
\@LN{1948}{27}
\@LN{1949}{27}
\@LN{1950}{27}
\@LN{1951}{27}
\@LN{1952}{27}
\@LN{1953}{27}
\@LN{1954}{27}
\@LN{1955}{27}
\@LN{1956}{27}
\@LN{1957}{27}
\@LN{1958}{27}
\@LN{1959}{27}
\@LN{1960}{27}
\@LN{1961}{27}
\bibcite{slace49b}{{13}{1983{}}{{Bodek et~al.}}{{}}}
\bibcite{slace61}{{14}{1975}{{Stein et~al.}}{{}}}
\bibcite{slace87}{{15}{1983{}}{{Bodek et~al.}}{{}}}
\bibcite{slace139}{{16}{1994}{{Gomez et~al.}}{{}}}
\bibcite{aubert86}{{17}{1986}{{Aubert et~al.}}{{}}}
\bibcite{Arneodo:1995cs}{{18}{1995}{{Arneodo et~al.}}{{}}}
\bibcite{Amaudruz:1995tq}{{19}{1995}{{Amaudruz et~al.}}{{}}}
\bibcite{hermes_ackerstaff}{{20}{2000}{{Ackerstaff et~al.}}{{}}}
\bibcite{hermes_correction_airapetian}{{21}{2003}{{Airapetian et~al.}}{{}}}
\bibcite{arrington12c}{{22}{2012{}}{{Arrington et~al.}}{{}}}
\bibcite{antonov86}{{23}{1986}{{Antonov and Petkov}}{{}}}
\bibcite{sick92}{{24}{1992{}}{{Sick and Day}}{{}}}
\bibcite{geesaman95}{{25}{1995}{{Geesaman et~al.}}{{Geesaman, Saito, and Thomas}}}
\bibcite{Norton_emcreview}{{26}{2003}{{Norton}}{{}}}
\bibcite{sargsian03}{{27}{2003}{{Sargsian et~al.}}{{}}}
\bibcite{Akulinichev:1985ij}{{28}{1985{}}{{Akulinichev et~al.}}{{Akulinichev, Kulagin, and Vagradov}}}
\bibcite{Frankfurt:1985ui}{{29}{1987}{{Frankfurt and Strikman}}{{}}}
\bibcite{benhar_emccalcnucmatt}{{30}{1997}{{Benhar et~al.}}{{Benhar, Pandharipande, and Sick}}}
\bibcite{Marco_dis:1995}{{31}{1996}{{Marco et~al.}}{{Marco, Oset, and Fernandez~de Cordoba}}}
\bibcite{Frankfurt_photon_pdf2010}{{32}{2010}{{Frankfurt and Strikman}}{{}}}
\bibcite{Frankfurt:2012qs}{{33}{2012}{{Frankfurt and Strikman}}{{}}}
\bibcite{hen13}{{34}{2013}{{Hen et~al.}}{{Hen, Higinbotham, Miller, Piasetzky, and Weinstein}}}
\bibcite{jaffe83}{{35}{1983}{{Jaffe}}{{}}}
\bibcite{pirner11}{{36}{2011}{{Pirner and Vary}}{{}}}
\bibcite{arrington06}{{37}{2006}{{Arrington}}{{}}}
\bibcite{fomin10}{{38}{2010{}}{{Fomin et~al.}}{{}}}
\bibcite{close83}{{39}{1983}{{Close et~al.}}{{}}}
\bibcite{Nach_pirner}{{40}{1984}{{Nachtmann and Pirner}}{{}}}
\bibcite{chanfray:1984}{{41}{1984}{{Chanfray et~al.}}{{Chanfray, Nachtmann, and Pirner}}}
\bibcite{close85}{{42}{1985}{{Close et~al.}}{{Close, Jaffe, Roberts, and Ross}}}
\bibcite{Saito:1994ki}{{43}{1994}{{Saito and Thomas}}{{}}}
\bibcite{Cloet:2005rt}{{44}{2005}{{Cloet et~al.}}{{Cloet, Bentz, and Thomas}}}
\bibcite{Cloet:2006bq}{{45}{2006}{{Cloet et~al.}}{{Cloet, Bentz, and Thomas}}}
\bibcite{Saito:2005rv}{{46}{2007}{{Saito et~al.}}{{Saito, Tsushima, and Thomas}}}
\bibcite{Smith:2004dn}{{47}{2004}{{Smith and Miller}}{{}}}
\bibcite{Smith:2005ra}{{48}{2005}{{Smith and Miller}}{{}}}
\bibcite{Smith:2002ci}{{49}{2002}{{Smith and Miller}}{{}}}
\bibcite{seely09}{{50}{2009}{{Seely et~al.}}{{}}}
\bibcite{Hirai_clusteringSF2010}{{51}{2011}{{Hirai et~al.}}{{Hirai, Kumano, Saito, and Watanabe}}}
\bibcite{E03103proposal}{{52}{}{{Arrington and Gaskell}}{{}}}
\bibcite{whitlow92}{{53}{1992}{{Whitlow et~al.}}{{Whitlow, Riordan, Dasu, Rock, and Bodek}}}
\bibcite{Arrington:2008zh}{{54}{2009{}}{{Arrington et~al.}}{{Arrington, Coester, Holt, and Lee}}}
\bibcite{accardi10}{{55}{2010}{{Accardi et~al.}}{{}}}
\bibcite{accardi11}{{56}{2011}{{Accardi et~al.}}{{Accardi, Melnitchouk, Owens, Christy, Keppel et~al.}}}
\bibcite{arrington12b}{{57}{2012{}}{{Arrington et~al.}}{{Arrington, Rubin, and Melnitchouk}}}
\bibcite{frankfurt93}{{58}{1993}{{Frankfurt et~al.}}{{Frankfurt, Strikman, Day, and Sargsian}}}
\bibcite{arrington99}{{59}{1999}{{Arrington et~al.}}{{Arrington, Armstrong, Averett, Baker, de~Bever et~al.}}}
\bibcite{egiyan03}{{60}{2003}{{Egiyan et~al.}}{{}}}
\bibcite{egiyan06}{{61}{2006}{{Egiyan et~al.}}{{}}}
\bibcite{shneor07}{{62}{2007}{{Shneor et~al.}}{{}}}
\bibcite{subedi08}{{63}{2008}{{Subedi et~al.}}{{}}}
\bibcite{fomin12}{{64}{2012}{{Fomin et~al.}}{{}}}
\bibcite{arrington12a}{{65}{2012{}}{{Arrington et~al.}}{{Arrington, Higinbotham, Rosner, and Sargsian}}}
\bibcite{arrington01}{{66}{2001}{{Arrington et~al.}}{{}}}
\bibcite{arrington04}{{67}{2004}{{Arrington}}{{}}}
\bibcite{smirnov99}{{68}{1999}{{Smirnov}}{{}}}
\bibcite{burov99}{{69}{1999}{{Burov et~al.}}{{Burov, Molochkov, and Smirnov}}}
\bibcite{benhar_priv}{{70}{}{{Benhar}}{{}}}
\bibcite{afnan03}{{71}{2003}{{Afnan et~al.}}{{Afnan, Bissey, Gomez, Katramatou, Liuti et~al.}}}
\bibcite{Leemann:2001dg}{{72}{2001}{{Leemann et~al.}}{{Leemann, Douglas, and Krafft}}}
\bibcite{johna_thesis}{{73}{1998}{{Arrington}}{{}}}
\bibcite{Dutta:2003yt}{{74}{2003}{{Dutta et~al.}}{{}}}
\bibcite{baker95}{{75}{1995}{{Baker et~al.}}{{}}}
\bibcite{mkrtchyan13}{{76}{2013}{{Mkrtchyan et~al.}}{{}}}
\bibcite{berz_cosy}{{77}{1995}{{Berz}}{{}}}
\bibcite{blok08}{{78}{2008}{{Blok et~al.}}{{}}}
\bibcite{aji_thesis}{{79}{2007}{{Daniel}}{{}}}
\bibcite{day_fymodel}{{80}{2004}{{Day and Sick}}{{}}}
\bibcite{nadia_thesis}{{81}{2008}{{Fomin}}{{}}}
\bibcite{Mckeown_fymodel}{{82}{1986}{{McKeown et~al.}}{{}}}
\bibcite{Benhar:qe_archive}{{83}{2006}{{Benhar et~al.}}{{Benhar, Day, and Sick}}}
\bibcite{bosted_model}{{84}{2008}{{Bosted and Christy}}{{}}}
\bibcite{motsai_rc}{{85}{1969}{{Mo and Tsai}}{{}}}
\bibcite{tsai_rc}{{86}{1971}{{Tsai}}{{}}}
\bibcite{dasu_thesis}{{87}{1988}{{Dasu}}{{}}}
\bibcite{aste_ccor}{{88}{2005}{{Aste et~al.}}{{Aste, von Arx, and Trautmann}}}
\bibcite{rosenfelder_ccor}{{89}{1980}{{Rosenfelder}}{{}}}
\bibcite{aste2_ccor}{{90}{2004}{{Aste and Jourdan}}{{}}}
\bibcite{slacf2nf2p}{{91}{1979}{{Bodek et~al.}}{{}}}
\bibcite{nmcf2nf2p1}{{92}{1995}{{Arneodo}}{{}}}
\bibcite{nmcf2nf2p2}{{93}{1997}{{Arneodo}}{{}}}
\bibcite{cteq6_pdf}{{94}{2007}{{Lai et~al.}}{{}}}
\bibcite{hermes_dbyp}{{95}{2011}{{Airapetian et~al.}}{{}}}
\bibcite{arrington09}{{96}{2009{}}{{Arrington et~al.}}{{Arrington, Coester, Holt, and Lee}}}
\@LN{1962}{28}
\@LN{1963}{28}
\@LN{1964}{28}
\@LN{1965}{28}
\@LN{1966}{28}
\@LN{1967}{28}
\@LN{1968}{28}
\@LN{1969}{28}
\@LN{1970}{28}
\@LN{1971}{28}
\@LN{1972}{28}
\@LN{1973}{28}
\@LN{1974}{28}
\@LN{1975}{28}
\@LN{1976}{28}
\@LN{1977}{28}
\@LN{1978}{28}
\@LN{1979}{28}
\@LN{1980}{28}
\@LN{1981}{28}
\@LN{1982}{28}
\@LN{1983}{28}
\@LN{1984}{28}
\@LN{1985}{28}
\@LN{1986}{28}
\@LN{1987}{28}
\@LN{1988}{28}
\@LN{1989}{28}
\@LN{1990}{28}
\@LN{1991}{28}
\@LN{1992}{28}
\@LN{1993}{28}
\@LN{1994}{28}
\@LN{1995}{28}
\@LN{1996}{28}
\@LN{1997}{28}
\@LN{1998}{28}
\@LN{1999}{28}
\@LN{2000}{28}
\@LN{2001}{28}
\@LN{2002}{28}
\@LN{2003}{28}
\@LN{2004}{28}
\@LN{2005}{28}
\@LN{2006}{28}
\@LN{2007}{28}
\@LN{2008}{28}
\@LN{2009}{28}
\@LN{2010}{28}
\@LN{2011}{28}
\@LN{2012}{28}
\@LN{2013}{28}
\@LN{2014}{28}
\@LN{2015}{28}
\@LN{2016}{28}
\@LN{2017}{28}
\@LN{2018}{28}
\@LN{2019}{28}
\@LN{2020}{28}
\@LN{2021}{28}
\@LN{2022}{28}
\@LN{2023}{28}
\@LN{2024}{28}
\@LN{2025}{28}
\@LN{2026}{28}
\@LN{2027}{28}
\@LN{2028}{28}
\@LN{2029}{28}
\@LN{2030}{28}
\@LN{2031}{28}
\@LN{2032}{28}
\@LN{2033}{28}
\@LN{2034}{28}
\@LN{2035}{28}
\@LN{2036}{28}
\@LN{2037}{28}
\@LN{2038}{28}
\@LN{2039}{28}
\@LN{2040}{28}
\@LN{2041}{28}
\@LN{2042}{28}
\@LN{2043}{28}
\@LN{2044}{28}
\@LN{2045}{28}
\@LN{2046}{28}
\@LN{2047}{28}
\@LN{2048}{28}
\@LN{2049}{28}
\@LN{2050}{28}
\@LN{2051}{28}
\@LN{2052}{28}
\@LN{2053}{28}
\@LN{2054}{28}
\@LN{2055}{28}
\@LN{2056}{28}
\@LN{2057}{28}
\@LN{2058}{28}
\@LN{2059}{28}
\@LN{2060}{28}
\@LN{2061}{28}
\@LN{2062}{28}
\@LN{2063}{28}
\@LN{2064}{28}
\@LN{2065}{28}
\@LN{2066}{28}
\@LN{2067}{28}
\@LN{2068}{28}
\@LN{2069}{28}
\@LN{2070}{28}
\@LN{2071}{28}
\@LN{2072}{28}
\@LN{2073}{28}
\@LN{2074}{28}
\@LN{2075}{28}
\@LN{2076}{28}
\@LN{2077}{28}
\@LN{2078}{28}
\@LN{2079}{28}
\@LN{2080}{28}
\@LN{2081}{28}
\@LN{2082}{28}
\@LN{2083}{28}
\@LN{2084}{28}
\@LN{2085}{28}
\@LN{2086}{28}
\@LN{2087}{28}
\@LN{2088}{28}
\@LN{2089}{28}
\bibcite{georgi_tmc}{{97}{1976}{{Georgi and Politzer}}{{}}}
\bibcite{Accardi_tarmass2008plb}{{98}{2008}{{Accardi and Melnitchouk}}{{}}}
\bibcite{Accardi_tarmass2008jhep}{{99}{2008}{{Accardi and Qiu}}{{}}}
\bibcite{nadia_f2prl}{{100}{2010{}}{{Fomin et~al.}}{{}}}
\bibcite{niculescu00a}{{101}{2000}{{Niculescu et~al.}}{{}}}
\bibcite{melnitchouk:2005zr}{{102}{2005}{{Melnitchouk et~al.}}{{Melnitchouk, Ent, and Keppel}}}
\bibcite{Osipenko:2010sb}{{103}{2010}{{Osipenko et~al.}}{{}}}
\bibcite{online_material}{{104}{}{{onl}}{{}}}
\bibcite{slace140}{{105}{1994}{{Dasu et~al.}}{{Dasu, deBarbaro, Bodek, Harada, Krasny et~al.}}}
\bibcite{Benvenuti:1987az}{{106}{1987}{{Benvenuti et~al.}}{{}}}
\bibcite{guzey12}{{107}{2012}{{Guzey et~al.}}{{}}}
\bibcite{Tao:1995uh}{{108}{1996}{{Tao et~al.}}{{}}}
\bibcite{Tvaskis:2006tv}{{109}{2007}{{Tvaskis et~al.}}{{Tvaskis, Christy, Arrington, Asaturyan, Baker et~al.}}}
\bibcite{Solvignon:2009it}{{110}{2009}{{Solvignon et~al.}}{{Solvignon, Gaskell, and Arrington}}}
\bibcite{Mamyan:2012th}{{111}{2012}{{Mamyan}}{{}}}
\bibcite{weinstein11}{{112}{2011}{{Weinstein et~al.}}{{Weinstein, Piasetzky, Higinbotham, Gomez, Hen, and Shneor}}}
\bibcite{sargsian12}{{113}{2012}{{Sargsian}}{{}}}
\bibcite{sick_day_nucmatter}{{114}{1992{}}{{Sick and Day}}{{}}}
\bibcite{piasetzky06}{{115}{2006}{{Piasetzky et~al.}}{{Piasetzky, Sargsian, Frankfurt, Strikman, and Watson}}}
\bibcite{e12008_proposal}{{116}{}{{Arrington et~al.}}{{Arrington, Daniel, and Gaskell}}}
\global \chardef \firstnote@num116\relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{29}}
\@LN{2090}{29}
\@LN{2091}{29}
\@LN{2092}{29}
\@LN{2093}{29}
\@LN{2094}{29}
\@LN{2095}{29}
\@LN{2096}{29}
\@LN{2097}{29}
\@LN{2098}{29}
\@LN{2099}{29}
\@LN{2100}{29}
\@LN{2101}{29}
\@LN{2102}{29}
\@LN{2103}{29}
\@LN{2104}{29}
\@LN{2105}{29}
\@LN{2106}{29}
\@LN{2107}{29}
\@LN{2108}{29}
\@LN{2109}{29}
\@LN{2110}{29}
\@LN{2111}{29}
\@LN{2112}{29}
\@LN{2113}{29}
\@LN{2114}{29}
\@LN{2115}{29}
\@LN{2116}{29}
\@LN{2117}{29}
\@LN{2118}{29}
\@LN{2119}{29}
\@LN{2120}{29}
\@LN{2121}{29}
\@LN{2122}{29}
\@LN{2123}{29}
\@LN{2124}{29}
\@LN{2125}{29}
\@LN{2126}{29}
\newlabel{LastBibItem}{{116}{30}{}{}{}}
