This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main.bib
Warning--I didn't find a database entry for "XX"
Warning--I didn't find a database entry for "??"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 116 entries,
            3411 wiz_defined-function locations,
            1759 strings with 23332 characters,
and the built_in function-call counts, 74682 in all, are:
= -- 4501
> -- 2274
< -- 316
+ -- 1790
- -- 560
* -- 9756
:= -- 8434
add.period$ -- 116
call.type$ -- 116
change.case$ -- 468
chr.to.int$ -- 108
cite$ -- 118
duplicate$ -- 6792
empty$ -- 6392
format.name$ -- 1515
if$ -- 14248
int.to.chr$ -- 9
int.to.str$ -- 117
missing$ -- 1052
newline$ -- 363
num.names$ -- 345
pop$ -- 1826
preamble$ -- 1
purify$ -- 464
quote$ -- 0
skip$ -- 2864
stack$ -- 0
substring$ -- 2597
swap$ -- 5107
text.length$ -- 235
text.prefix$ -- 0
top$ -- 0
type$ -- 696
warning$ -- 0
while$ -- 331
width$ -- 0
write$ -- 1171
(There were 2 warnings)
